$colors: (
    'common': (
        'white': #F5F7F5,
        'white-solid': #fff,
        'black': #1E1E1E,
        'black-2': #1E1E1E,
        'black-3': #141414,
        'dark': #121212,
        'orange': #EB5939,
    ),
    'grey': (
        '1':#262626,
        '2':#F4F4F4,
        '3':#5D5D63,
        '4':#F7F7F7,
    ),
    'text': (
        'body':#5D5D63,
    ),
    'theme': (
        '1': #336EF9,
    ),
    'border': (
        '1': #EAEAEB,
    )
);


$white : #fff;
$black : #020626;
$theme-primary : #336EF9;
$border-primary : #F1F1F9;