<!doctype html>
<html class="no-js" lang="zxx" dir="rtl">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>codeXcrackers - Creative agency & portfolio HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
   <link rel="stylesheet" href="rtl.css">

</head>

<body id="body" class="tp-magic-cursor">


   <!-- pre loader area start -->
   <div id="loading" class="preloader-wrap">
      <div class="preloader-2 text-center">
         <span class="line line-1"></span>
         <span class="line line-2"></span>
         <span class="line line-3"></span>
         <span class="line line-4"></span>
         <span class="line line-5"></span>
         <span class="line line-6"></span>
         <span class="line line-7"></span>
         <span class="line line-8"></span>
         <span class="line line-9"></span>
         <div class="loader-text">Loading ...</div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- Begin magic cursor  
   ======================== -->
   <div id="magic-cursor">
      <div id="ball"></div>
   </div>
   <!-- End magic cursor -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img class="logo-1" src="assets/img/logo/logo.png" alt="">
                  <img class="logo-2" src="assets/img/logo/logo-white.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-main-menu-mobile d-xl-none"></div>
            <div class="tp-offcanvas-gallery">
               <div class="row gx-2">
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-1.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-2.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-3.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-4.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title sm">Information</h3>

               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@diego.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->


   <!-- Switcher Area End -->

   <header class="tp-header-height">

      <!-- header top area start -->
      <div id="header-sticky" class="tp-header-area tp-header-mob-space tp-transparent pl-60 pr-60 z-index-9">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-2 col-6">
                  <div class="tp-header-logo">
                     <a class="logo-1" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                     <a class="logo-2" href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-8 col-lg-9 d-none d-xl-block">
                  <div class="tp-header-menu header-main-menu text-center">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li class="has-dropdown">
                              <a href="index.html">Home</a>
                              <div class="tp-submenu submenu tp-mega-menu">
                                 <div class="tp-menu-fullwidth">
                                    <div class="tp-homemenu-wrapper">
                                       <div class="row gx-25 row-cols-xl-6 row-cols-lg-2 row-cols-md-2 row-cols-1">
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="index.html"><img
                                                         src="assets/img/menu/white-version/home-1.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="index.html">MAIN HOME</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="index-2.html"><img
                                                         src="assets/img/menu/white-version/home-2.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="index-2.html">Fashion STUDIO</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="index-4.html"><img
                                                         src="assets/img/menu/white-version/home-3.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="index-4.html">CREATIVE AGENCY</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="index-3.html"><img
                                                         src="assets/img/menu/white-version/home-4.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="index-3.html">Digital Agency</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="index-5.html"><img
                                                         src="assets/img/menu/white-version/home-5.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="index-5.html">DESIGN STUDIO</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="index-shop.html"><img
                                                         src="assets/img/menu/white-version/home-6.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="index-shop.html">Minimal Shop</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="index-8.html"><img
                                                         src="assets/img/menu/white-version/home-7.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="index-8.html">DESIGN STUDIO</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="index-9.html"><img
                                                         src="assets/img/menu/white-version/home-8.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="index-9.html">showcase carousel</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="index-10.html"><img
                                                         src="assets/img/menu/white-version/home-9.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="index-10.html">INTERACTIVE LINKS</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="index-11.html"><img
                                                         src="assets/img/menu/white-version/home-10.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="index-11.html">wrapper slider</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="portfolio-showcase-2.html"><img
                                                         src="assets/img/menu/white-version/home-11.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="portfolio-showcase-2.html">showcase parallax</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="index-12.html"><img
                                                         src="assets/img/menu/white-version/home-12.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="index-12.html">horizontal</a>
                                                </h4>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="has-dropdown">
                              <a href="#">Pages</a>
                              <div class="tp-submenu submenu tp-mega-menu">
                                 <div class="tp-megamenu-wrapper">
                                    <div class="row gx-50">
                                       <div class="col-xl-8">
                                          <div class="tp-megamenu-list-box">
                                             <div class="row gx-50">
                                                <div class="col-xl-8">
                                                   <div class="tp-megamenu-list">
                                                      <h4 class="tp-megamenu-title">LIST TYPES</h4>
                                                      <div class="tp-megamenu-list-wrap">
                                                         <ul>
                                                            <li><a href="about-us.html">ABOUT US</a></li>
                                                            <li><a href="faq.html">FAQ Page</a></li>
                                                            <li><a href="about-me.html">ABOUT ME</a></li>
                                                            <li><a href="price.html">Pricing</a></li>
                                                            <li><a href="team.html">Team Page</a></li>
                                                            <li><a href="brand.html">OUR CLIENTS</a></li>
                                                            <li><a href="team-details.html">Team Datails</a></li>
                                                            <li><a href="register.html">Register</a></li>
                                                            <li><a href="service.html">OUR SERVICES</a></li>
                                                            <li><a href="login.html">LogIn</a></li>
                                                            <li><a href="service-details.html">SERVICES DETAILS</a></li>
                                                            <li><a href="error.html">ERROR PAGE</a></li>
                                                         </ul>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="col-xl-4">
                                                   <div class="tp-megamenu-list tp-megamenu-list-2">
                                                      <h4 class="tp-megamenu-title">Shop Page</h4>
                                                      <div class="tp-megamenu-list-wrap">
                                                         <ul>
                                                            <li><a href="shop-sidebar.html">Shop Page</a></li>
                                                            <li><a href="shop-details.html">shop details one</a></li>
                                                            <li><a href="shop-details-2.html">shop details TWO</a></li>
                                                            <li><a href="myaccount.html">my account</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="wishlist.html">Wishlist</a></li>
                                                         </ul>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-4">
                                          <div class="tp-megamenu-shop-style">
                                             <div class="tp-shop-banner-left p-relative">
                                                <div class="tp-shop-banner-thumb">
                                                   <img src="assets/img/menu/shop-menu/banner-1.jpg" alt="">
                                                </div>
                                                <div class="tp-shop-banner-content">
                                                   <h4 class="tp-shop-banner-title">Sale</h4>
                                                   <span>20% Off all Shoes</span>
                                                   <a class="tp-shop-btn" href="shop-details.html">Shop Now</a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="has-dropdown">
                              <a href="portfolio-random.html">Portfolio</a>
                              <div class="tp-submenu submenu tp-mega-menu">
                                 <div class="tp-menu-fullwidth">
                                    <div class="tp-megamenu-portfolio p-relative">
                                       <div class="tp-megamenu-portfolio-banner">
                                          <img src="assets/img/menu/portfolio-menu/portfolio.png" alt="">
                                       </div>
                                       <div class="row gx-50">
                                          <div class="col-xxl-9 col-xl-10">
                                             <div class="tp-megamenu-list-box">
                                                <div class="row gx-50">
                                                   <div class="col-xxl-5 col-xl-6">
                                                      <div class="tp-megamenu-list">
                                                         <h4 class="tp-megamenu-title">PORTFOLIO LIST</h4>
                                                         <div class="tp-megamenu-list-wrap tp-portfolio-menu-style">
                                                            <div class="row">
                                                               <div class="col-xl-6">
                                                                  <ul>
                                                                     <li><a href="portfolio-standard.html">Standerd</a></li>
                                                                     <li><a href="index-10.html">Interactive</a></li>
                                                                     <li><a href="portfolio-random.html">random</a></li>
                                                                     <li><a href="portfolio-showcase-2.html">showcase parallax</a></li>
                                                                     <li><a href="portfolio-masonary.html">Masonry random</a></li>
                                                                     <li><a href="index-12.html">Vertical Carousel</a></li>
                                                                     <li><a href="portfolio-wrapper.html">wrapper</a></li>
                                                                  </ul>
                                                               </div>
                                                               <div class="col-xl-6">
                                                                  <ul>
                                                                     <li><a href="portfolio-horizontal.html">horizontal</a></li>
                                                                     <li><a href="index-7.html">Image Slider</a></li>
                                                                     <li><a href="index-11.html">wrapper Slider</a></li>
                                                                     <li><a href="portfolio-showcase-1.html">parallax showcase</a></li>
                                                                     <li><a href="index-9.html">Perspective Slider</a></li>
                                                                  </ul>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="col-xxl-3 col-xl-3">
                                                      <div class="tp-megamenu-list tp-megamenu-list-2 ml-20">
                                                         <h4 class="tp-megamenu-title">List Layouts</h4>
                                                         <div class="tp-megamenu-list-wrap">
                                                            <ul>
                                                               <li><a href="portfolio-grid-col-2.html">two-columns</a></li>
                                                               <li><a href="portfolio-grid-col-3.html">three-columns</a></li>
                                                               <li><a href="portfolio-grid-col-3-fullwidth.html">three-columns Wide</a></li>
                                                               <li><a href="portfolio-grid-col-4.html">four-columns</a></li>
                                                               <li><a href="portfolio-grid-col-4-fullwidth.html">four-columns Wide</a></li>
                                                            </ul>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="col-xxl-3 col-xl-3">
                                                      <div class="tp-megamenu-list tp-megamenu-list-2 ml-20">
                                                         <h4 class="tp-megamenu-title">PORTFOLIO SINGLES</h4>
                                                         <div class="tp-megamenu-list-wrap">
                                                            <ul>
                                                               <li><a href="portfolio-showcase-2-details.html">Creative</a></li>
                                                               <li><a href="portfolio-details-1.html">images Small</a></li>
                                                               <li><a href="portfolio-details-2.html">Sliding</a></li>
                                                               <li><a href="portfolio-details-comparison.html">Image Comparison</a></li>
                                                               <li><a href="portfolio-details-video.html">Video</a></li>
                                                               <li><a href="portfolio-custom-light.html">CUSTOM LIGHT</a></li>
                                                               <li><a href="portfolio-showcase-details.html">Gallery</a></li>
                                                               <li><a href="portfolio-details-3.html">Mockups</a></li>
                                                            </ul>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-xxl-3 col-xl-3 d-none d-xxl-block">
                                             <div class="tp-megamenu-portfolio-text">
                                                <h4>60+</h4>
                                                <span>Pre-built demo home page</span>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="has-dropdown">
                              <a href="blog-list.html">Blog</a>
                              <ul class="tp-submenu submenu">
                                 <li><a href="blog-modern.html">Modern</a></li>
                                 <li><a href="blog-classic.html">Classic Sidebar</a></li>
                                 <li><a href="blog-list.html">Minimal List</a></li>
                                 <li><a href="blog-details.html">Post Single</a></li>
                                 <li><a href="blog-details-without-sidebar.html">Post Without Sidebar</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="contact.html">Contact</a>
                              <ul class="tp-submenu submenu">
                                 <li><a href="contact-2.html">Contact</a></li>
                                 <li><a href="contact.html">Get IN touch</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-2 col-lg col-6">
                  <div class="tp-header-bar text-end">
                     <button class="tp-offcanvas-open-btn">
                        <span></span>
                        <span></span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header top area end -->

   </header>

   <!-- Modal -->
   <div class="modal-wrapper p-relative" data-background="assets/img/home-01/team/team-details-bg.png">
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <!-- team-details area start -->
                  <div class="tm-details-wrapper p-relative">
                     <div class="tm-details-shape-1">
                        <img src="assets/img/home-01/team/team-details-shape-1.png" alt="">
                     </div>
                     <div class="tm-details-shape-2">
                        <img src="assets/img/home-01/team/team-details-shape-2.png" alt="">
                     </div>
                     <div class="container">
                        <div class="row align-items-center align-items-xxl-end">
                           <div class="col-xl-6 col-lg-6 col-md-7">
                              <div class="tm-details-content-wrap z-index-5">
                                 <div class="tm-details-title-box mb-20">
                                    <span class="tm-hero-subtitle">Illustrator</span>
                                    <h4 class="tm-details-title">Jassica Oliver</h4>
                                 </div>
                                 <div class="tm-details-text">
                                    <p>I'm an illustrator, working for brands. My work is fuelled by my observing nature
                                       and ongoing curiosity, utilizing simple shapes to tell all sorts of stories. My
                                       clear signature applies to both my personal work as well as my commercial
                                       commissions. Among my clients are Google, The New York Times, The New Yorker,
                                       Facebook, Vogue, TED and Twitter. Oh and I like to paint. Which still feels very
                                       new to me and slows me down.</p>
                                 </div>
                                 <div class="tm-details-portfolio mb-50">
                                    <span class="tm-details-social-title">Portfolio:</span>
                                    <a href="#">Behance</a>
                                    <a href="#">Dribbble</a>
                                    <a href="#">Meduim</a>
                                 </div>
                                 <div class="tm-details-social">
                                    <span class="tm-details-social-title">Follow:</span>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-6 col-md-5">
                              <div class="tm-details-thumb">
                                 <img src="assets/img/home-01/team/team-details-1.png" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- team-details area end -->
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Modal -->


   <div id="smooth-wrapper">
      <div id="smooth-content">

         <main>

            <!-- hero area start -->
            <div class="tp-hero-area tp-hero-ptb main-slider">
               <div class="container-fluid">
                  <div class="row justify-content-center">
                     <div class="col-xxl-12">
                        <div class="tp-hero-title-wrap mb-35 p-relative">
                           <div class="tp-hero-shape-1">
                              <img src="assets/img/home-01/hero/hero-bg-shape-1-1.svg" alt="">
                           </div>
                           <div class="tp-hero-title-box text-center">
                              <h1 class="tp-hero-title tp_fade_bottom">
                                 <span class="p-relative d-inline-block">
                                    Creative
                                    <span class="tp-hero-subtitle d-none d-lg-block ">Hello <br> People! We’re</span>
                                    <span class="tp-hero-shape-2 d-none d-md-block">
                                       <img src="assets/img/home-01/hero/hero-shape-1-1.png" alt="">
                                    </span>
                                 </span><br>Digital<span class="tp-hero-title-img"><img class="tp-zoom-img"
                                       src="assets/img/home-01/hero/hero-1-1.png" alt=""></span>Studio
                              </h1>
                           </div>
                        </div>
                        <div class="tp-hero-content tp_fade_bottom">
                           <p>
                              <span></span>
                              Global digital design studio partnering with brands and businesses that create
                              exceptional experiences. We are design and development agency based in Netherland.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xl-12">
                     </div>
                  </div>
               </div>
            </div>
            <!-- hero area end -->
            <div class="tp-hero-bottom-img-wrap">
               <div class="tp-hero-bottom-img">
                  <video loop="" muted="" autoplay="" playsinline="">
                     <source src="2887463-hd_1920_1080_25fps.mp4" type="video/mp4">
                  </video>
               </div>
            </div>

            <!-- brand area start -->
            <div class="tp-brand-area">
               <div class="container container-1630">
                  <div class="tp-brand-brd-top tp-brand-ptb">
                     <div class="row align-items-center">
                        <div class="col-xxl-2 col-xl-3 col-lg-3">
                           <div class="tp-brand-title-box">
                              <h4 class="tp-brand-title tp_fade_bottom">Clients I’ve Worked With</h4>
                           </div>
                        </div>
                        <div class="col-xxl-10 col-xl-9 col-lg-9">
                           <div class="row align-items-center">
                              <div class="col-xl-12">
                                 <div class="tp-brand-slider-wrapper">
                                    <div class="swiper-container tp-brand-slider-active fix">
                                       <div class="swiper-wrapper brand-wrapper">
                                          <div class="swiper-slide">
                                             <div class="tp-brand-item">
                                                <img src="assets/img/home-01/brand/brand-1.png" alt="">
                                             </div>
                                          </div>
                                          <div class="swiper-slide">
                                             <div class="tp-brand-item">
                                                <img src="assets/img/home-01/brand/brand-2.png" alt="">
                                             </div>
                                          </div>
                                          <div class="swiper-slide">
                                             <div class="tp-brand-item">
                                                <img src="assets/img/home-01/brand/brand-3.png" alt="">
                                             </div>
                                          </div>
                                          <div class="swiper-slide">
                                             <div class="tp-brand-item">
                                                <img src="assets/img/home-01/brand/brand-4.png" alt="">
                                             </div>
                                          </div>
                                          <div class="swiper-slide">
                                             <div class="tp-brand-item">
                                                <img src="assets/img/home-01/brand/brand-5.png" alt="">
                                             </div>
                                          </div>
                                          <div class="swiper-slide">
                                             <div class="tp-brand-item">
                                                <img src="assets/img/home-01/brand/brand-7.png" alt="">
                                             </div>
                                          </div>
                                          <div class="swiper-slide">
                                             <div class="tp-brand-item">
                                                <img src="assets/img/home-01/brand/brand-6.png" alt="">
                                             </div>
                                          </div>
                                          <div class="swiper-slide">
                                             <div class="tp-brand-item">
                                                <img src="assets/img/home-01/brand/brand-2.png" alt="">
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- brand area end -->

            <!-- service area start -->
            <div class="tp-service-area pt-180 pb-80 tp-btn-trigger">
               <div class="container container-1630">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6">
                        <div class="tp-service-title-box p-relative">
                           <span class="tp-section-subtitle subtitle-position tp-char-animation">I Think a lot</span>
                           <h4 class="tp-section-title tp-char-animation">
                              Thoughtful<br>
                              <span>Process</span>
                           </h4>
                        </div>
                        <div class="tp-service-left-btn tp-btn-bounce">
                           <a class="tp-btn-border" href="service.html">
                              <span class="tp-btn-border-wrap">
                                 <span class="text-1">See All Services</span>
                                 <span class="text-2">See All Services</span>
                              </span>
                           </a>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6">
                        <div class="tp-service-right-wrap">
                           <div class="tp-service-item d-flex align-items-start mb-75 tp_fade_bottom">
                              <div class="tp-service-icon">
                                 <img src="assets/img/home-01/service/service-icon-1.png" alt="">
                              </div>
                              <div class="tp-service-content">
                                 <h4 class="tp-service-title-sm order-0"><a href="service-details.html">VIDEO CREATION</a></h4>
                                 <p class="order-1">Dolor magna eget est lorem ipsum dolor sit amet consectetur.
                                    Bibendum
                                    est ultricies integer quis auctor elit sed.</p>
                              </div>
                           </div>
                           <div class="tp-service-item d-flex align-items-start mb-75 tp_fade_bottom">
                              <div class="tp-service-icon">
                                 <img src="assets/img/home-01/service/service-icon-2.png" alt="">
                              </div>
                              <div class="tp-service-content">
                                 <h4 class="tp-service-title-sm"><a href="service-details.html">ART DIRECTION</a></h4>
                                 <p>Dolor magna eget est lorem ipsum dolor sit amet consectetur. Bibendum
                                    est ultricies integer quis auctor elit sed.</p>
                              </div>
                           </div>
                           <div class="tp-service-item d-flex align-items-start mb-75 tp_fade_bottom">
                              <div class="tp-service-icon">
                                 <img src="assets/img/home-01/service/service-icon-3.png" alt="">
                              </div>
                              <div class="tp-service-content">
                                 <h4 class="tp-service-title-sm"><a href="service-details.html">MOTION DESIGN</a></h4>
                                 <p>Dolor magna eget est lorem ipsum dolor sit amet consectetur. Bibendum
                                    est ultricies integer quis auctor elit sed.</p>
                              </div>
                           </div>
                           <div class="tp-service-item d-flex align-items-start mb-75 tp_fade_bottom">
                              <div class="tp-service-icon">
                                 <img src="assets/img/home-01/service/service-icon-4.png" alt="">
                              </div>
                              <div class="tp-service-content">
                                 <h4 class="tp-service-title-sm"><a href="service-details.html">BRAND STRATEGY</a></h4>
                                 <p>Dolor magna eget est lorem ipsum dolor sit amet consectetur. Bibendum
                                    est ultricies integer quis auctor elit sed.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- service area end -->

            <!-- project area start -->
            <div class="tp-project-area fix">
               <div class="container-fluid p-0">
                  <div class="row g-0">
                     <div class="col-xl-12">
                        <div class="tp-project-textline tp-project-effect mb-115" data-scrub="0.0001">
                           <span class="textline-1">Co<span><img src="assets/img/home-01/project/project-shape-1-1.png"
                                    alt=""></span>lest</span><span class="textline-2">Project</span>
                           <span class="textline-1">Co<span><img src="assets/img/home-01/project/project-shape-1-1.png"
                                    alt=""></span>lest</span><span class="textline-2">Project</span>
                           <span class="textline-1">Co<span><img src="assets/img/home-01/project/project-shape-1-1.png"
                                    alt=""></span>lest</span><span class="textline-2">Project</span>
                           <span class="textline-1">Co<span><img src="assets/img/home-01/project/project-shape-1-1.png"
                                    alt=""></span>lest</span><span class="textline-2">Project</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tp-project-gallery-wrapper">
                  <div class="container container-1630">
                     <div class="tp-project-gallery-top pb-50">
                        <div class="row">
                           <div class="col-xl-6 col-lg-6 col-md-6">
                              <div class="tp-project-left-wrap">
                                 <div class="tp-project-item tp-project-mr mb-200">
                                    <div class="tp-project-img height-1 fix not-hide-cursor" data-cursor="View<br>Demo">
                                       <a class="cursor-hide" href="portfolio-details-3.html"><img class="w-100"
                                             data-speed=".8" src="assets/img/home-01/project/project-1-1.jpg"
                                             alt=""></a>
                                    </div>
                                 </div>
                                 <div class="tp-project-item text-end mb-200">
                                    <div
                                       class="tp-project-img height-2 d-inline-flex justify-content-end fix not-hide-cursor"
                                       data-cursor="View<br>Demo">
                                       <a class="cursor-hide" href="portfolio-details-3.html"><img data-speed=".8"
                                             src="assets/img/home-01/project/project-1-2.jpg" alt=""></a>
                                    </div>
                                 </div>
                                 <div class="tp-project-item tp-project-mr mb-200">
                                    <div class="tp-project-img height-3 fix not-hide-cursor" data-cursor="View<br>Demo">
                                       <a class="cursor-hide" href="portfolio-details-3.html"><img class="w-100"
                                             data-speed=".8" src="assets/img/home-01/project/project-1-3.jpg"
                                             alt=""></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-6 col-md-6">
                              <div class="tp-project-right-wrap">
                                 <div class="tp-project-item mb-200">
                                    <div class="tp-project-img height-4 fix not-hide-cursor" data-cursor="View<br>Demo">
                                       <a class="cursor-hide" href="portfolio-details-3.html"><img data-speed=".8"
                                             src="assets/img/home-01/project/project-1-4.jpg" alt=""></a>
                                    </div>
                                 </div>
                                 <div class="tp-project-item tp-project-ml mb-200">
                                    <div class="tp-project-img height-5 fix not-hide-cursor" data-cursor="View<br>Demo">
                                       <a class="cursor-hide" href="portfolio-details-3.html"><img data-speed=".8"
                                             src="assets/img/home-01/project/project-1-5.jpg" alt=""></a>
                                    </div>
                                 </div>
                                 <div class="tp-project-item mb-200">
                                    <div class="tp-project-img height-6 fix not-hide-cursor" data-cursor="View<br>Demo">
                                       <a class="cursor-hide" href="portfolio-details-3.html"><img class="w-100"
                                             data-speed=".8" src="assets/img/home-01/project/project-1-6.jpg"
                                             alt=""></a>
                                    </div>
                                 </div>
                                 <div class="tp-project-btn tp-btn-trigger">
                                    <div class="tp-btn-bounce">
                                       <a class="tp-btn-border" href="portfolio-grid-col-3.html">
                                          <span class="tp-btn-border-wrap">
                                             <span class="text-1">View all projects</span>
                                             <span class="text-2">View all projects</span>
                                          </span>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="container-fluid p-0">
                     <div class="row g-0">
                        <div class="col-xl-12">
                           <div class="tp-project-full-img-wrap p-relative fix">
                              <div class="tp-project-full-img" data-speed="auto"
                                 data-background="assets/img/inner-service/hero/hero-1-2.jpg"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- project area end -->

            <!-- award area start -->
            <div class="tp-award-area pt-125 pb-125">
               <div class="container container-1630">
                  <div class="row">
                     <div class="col-xxl-6 col-xl-7">
                        <div class="tp-award-title-box">
                           <h4 class="tp-section-title tp-char-animation">Awards <br> <span>& Recognitions</span></h4>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="tp-award-list-thumb-wrap p-relative">
                           <div id="tp-award-thumb" class="tp-award-list-thumb-1">
                              <img class="tp-award-list-thumb-1" src="assets/img/home-01/award/award-1.png" alt="">
                              <img class="tp-award-list-thumb-2" src="assets/img/home-01/award/award-2.png" alt="">
                              <img class="tp-award-list-thumb-3" src="assets/img/home-01/award/award-3.png" alt="">
                              <img class="tp-award-list-thumb-4" src="assets/img/home-01/award/award-4.png" alt="">
                              <img class="tp-award-list-thumb-5" src="assets/img/home-01/award/award-5.png" alt="">
                              <img class="tp-award-list-thumb-6" src="assets/img/home-01/award/award-6.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-8 col-lg-8 col-md-12">
                        <div class="tp-award-list-wrap">
                           <div
                              class="tp-award-list-item d-flex align-items-center justify-content-between active tp_fade_bottom"
                              rel="tp-award-list-thumb-1">
                              <div class="tp-award-list-content-left d-flex align-items-center">
                                 <span>x2</span>
                                 <p>FWA, Site of the Day</p>
                              </div>
                              <div class="tp-award-list-content-right">
                                 <span>Jun 24, 2024</span>
                              </div>
                           </div>
                           <div
                              class="tp-award-list-item d-flex align-items-center justify-content-between tp_fade_bottom"
                              rel="tp-award-list-thumb-2">
                              <div class="tp-award-list-content-left d-flex align-items-center">
                                 <span>x3</span>
                                 <p>Awwwards Interior Excellence</p>
                              </div>
                              <div class="tp-award-list-content-right">
                                 <span>Nov 24, 2022</span>
                              </div>
                           </div>
                           <div
                              class="tp-award-list-item d-flex align-items-center justify-content-between tp_fade_bottom"
                              rel="tp-award-list-thumb-3">
                              <div class="tp-award-list-content-left d-flex align-items-center">
                                 <span>x1</span>
                                 <p>Loki boundary pushing year in Review 2022</p>
                              </div>
                              <div class="tp-award-list-content-right">
                                 <span>Jun 11, 2012</span>
                              </div>
                           </div>
                           <div
                              class="tp-award-list-item d-flex align-items-center justify-content-between tp_fade_bottom"
                              rel="tp-award-list-thumb-4">
                              <div class="tp-award-list-content-left d-flex align-items-center">
                                 <span>x2</span>
                                 <p>The New codeXcrackers Tools Website is Live.</p>
                              </div>
                              <div class="tp-award-list-content-right">
                                 <span>Sep 26, 2021</span>
                              </div>
                           </div>
                           <div
                              class="tp-award-list-item d-flex align-items-center justify-content-between tp_fade_bottom"
                              rel="tp-award-list-thumb-5">
                              <div class="tp-award-list-content-left d-flex align-items-center">
                                 <span>x2</span>
                                 <p>Digital Agencies Worldwide</p>
                              </div>
                              <div class="tp-award-list-content-right">
                                 <span>Jun 24, 2021</span>
                              </div>
                           </div>
                           <div
                              class="tp-award-list-item d-flex align-items-center justify-content-between tp_fade_bottom"
                              rel="tp-award-list-thumb-6">
                              <div class="tp-award-list-content-left d-flex align-items-center">
                                 <span>x1</span>
                                 <p>FWA, Site of the Day</p>
                              </div>
                              <div class="tp-award-list-content-right">
                                 <span>Aug 21, 2021</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- award area end -->

            <!-- team area start -->
            <div class="tp-team-area  pt-20 pb-120 fix">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="tp-team-slider-wrapper">
                           <div class="swiper-container tp-team-slider-active">
                              <div class="swiper-wrapper">
                                 <div class="swiper-slide">
                                    <div class="tp-team-item tp-hover-btn-wrapper marque fix mb-30">
                                       <div class="tp-hover-btn-item">
                                          <img src="assets/img/home-01/team/team-1-1.jpg" alt="">
                                       </div>
                                       <div class="tp-team-content">
                                          <span>Art direction</span>
                                          <h4 class="tp-team-title-sm" data-bs-toggle="modal"
                                             data-bs-target="#exampleModal"><a href="void:javascript(0)">JANE MILLS</a>
                                          </h4>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-team-item tp-hover-btn-wrapper marque fix mb-30">
                                       <div class="tp-hover-btn-item">
                                          <img src="assets/img/home-01/team/team-1-2.jpg" alt="">
                                       </div>
                                       <div class="tp-team-content">
                                          <span>Art direction</span>
                                          <h4 class="tp-team-title-sm" data-bs-toggle="modal"
                                             data-bs-target="#exampleModal"><a href="void:javascript(0)">JIMathis</a>
                                          </h4>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-team-item tp-hover-btn-wrapper marque fix mb-30">
                                       <div class="tp-hover-btn-item">
                                          <img src="assets/img/home-01/team/team-1-3.jpg" alt="">
                                       </div>
                                       <div class="tp-team-content">
                                          <span>Art direction</span>
                                          <h4 class="tp-team-title-sm" data-bs-toggle="modal"
                                             data-bs-target="#exampleModal"><a href="void:javascript(0)">Randolph</a>
                                          </h4>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-team-item tp-hover-btn-wrapper marque fix mb-30">
                                       <div class="tp-hover-btn-item">
                                          <img src="assets/img/home-01/team/team-1-4.jpg" alt="">
                                       </div>
                                       <div class="tp-team-content">
                                          <span>Art direction</span>
                                          <h4 class="tp-team-title-sm" data-bs-toggle="modal"
                                             data-bs-target="#exampleModal"><a href="void:javascript(0)">Mullins</a>
                                          </h4>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-team-item tp-hover-btn-wrapper marque fix mb-30">
                                       <div class="tp-hover-btn-item">
                                          <img src="assets/img/home-01/team/team-1-5.jpg" alt="">
                                       </div>
                                       <div class="tp-team-content">
                                          <span>Art direction</span>
                                          <h4 class="tp-team-title-sm" data-bs-toggle="modal"
                                             data-bs-target="#exampleModal"><a href="void:javascript(0)">Minor</a></h4>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-team-item tp-hover-btn-wrapper marque fix mb-30">
                                       <div class="tp-hover-btn-item">
                                          <img src="assets/img/home-01/team/team-1-2.jpg" alt="">
                                       </div>
                                       <div class="tp-team-content">
                                          <span>Art direction</span>
                                          <h4 class="tp-team-title-sm" data-bs-toggle="modal"
                                             data-bs-target="#exampleModal"><a href="void:javascript(0)">Lucas</a></h4>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-team-item tp-hover-btn-wrapper marque fix mb-30">
                                       <div class="tp-hover-btn-item">
                                          <img src="assets/img/home-01/team/team-1-3.jpg" alt="">
                                       </div>
                                       <div class="tp-team-content">
                                          <span>Art direction</span>
                                          <h4 class="tp-team-title-sm" data-bs-toggle="modal"
                                             data-bs-target="#exampleModal"><a href="void:javascript(0)">JDeborah</a>
                                          </h4>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- team area end -->

            <!-- testimonial area start -->
            <div class="tp-testimonial-area pb-120">
               <div class="container">
                  <div class="row justify-content-center">
                     <div class="col-xl-10">
                        <div class="tp-testimonial-slider-wrapper p-relative">
                           <div class="tp-testimonial-arrow-box d-none d-lg-block">
                              <button class="tp-testimonial-prev">
                                 <span>
                                    <svg width="20" height="17" viewBox="0 0 20 17" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path d="M19.3335 8.63672H1.3335" stroke="currentcolor" stroke-width="1.5"
                                          stroke-miterlimit="10" />
                                       <path d="M8.42188 0.69043C8.42188 5.08274 4.65513 8.63691 0.000114646 8.63691"
                                          stroke="currentcolor" stroke-width="1.5" stroke-miterlimit="10" />
                                       <path d="M0.000114646 8.63672C4.65513 8.63672 8.42188 12.1909 8.42188 16.5832"
                                          stroke="currentcolor" stroke-width="1.5" stroke-miterlimit="10" />
                                    </svg>
                                 </span>
                              </button>
                              <button class="tp-testimonial-next">
                                 <span>
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path d="M0.666504 8H18.6665" stroke="currentcolor" stroke-width="1.5"
                                          stroke-miterlimit="10" />
                                       <path d="M11.5781 0C11.5781 4.42189 15.3449 8 19.9999 8" stroke="currentcolor"
                                          stroke-width="1.5" stroke-miterlimit="10" />
                                       <path d="M19.9999 8C15.3449 8 11.5781 11.5781 11.5781 16" stroke="currentcolor"
                                          stroke-width="1.5" stroke-miterlimit="10" />
                                    </svg>
                                 </span>
                              </button>
                           </div>
                           <div class="swiper-container tp-testimonial-slider-active fix">
                              <div class="swiper-wrapper">
                                 <div class="swiper-slide">
                                    <div class="tp-testimonial-item text-center">
                                       <p>
                                          “Nulla ut enim non magna placerat scelerisque sed eu dolor. Sed eu faucibus
                                          turpis.
                                          Ut bibendum tempor tempus. Ut scelerisque est
                                          posuere ex pretium laoreet.”
                                       </p>
                                       <span><em>Louis Fantun</em> - Designer</span>
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-testimonial-item text-center">
                                       <p>
                                          “Nulla ut enim non magna placerat scelerisque sed eu dolor. Sed eu faucibus
                                          turpis.
                                          Ut bibendum tempor tempus. Ut scelerisque est
                                          posuere ex pretium laoreet.”
                                       </p>
                                       <span><em>Louis Fantun</em> - Designer</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- testimonial area end -->

         </main>

         <footer>

            <!-- footer area start -->
            <div class="tp-footer-area black-bg pt-90">
               <div class="container-fluid">
                  <div class="tp-footer-wrap">
                     <div class="row align-items-end">
                        <div class="col-xl-5 col-lg-6">
                           <div class="tp-footer-menu menu-anim">
                              <ul class="counter-row tp-text-anim">
                                 <li class="active"><a href="portfolio-details-1.html">Projects</a></li>
                                 <li class="active"><a href="service.html">What we do</a></li>
                                 <li class="active"><a href="about-us.html">About</a></li>
                                 <li class="active"><a href="blog-modern.html">Blog</a></li>
                                 <li class="active"><a href="contact.html">Contact</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-xl-5 col-lg-6">
                           <div class="tp-footer-middle-wrap">
                              <div class="tp-footer-content">
                                 <h4 class="tp-footer-big-title footer-big-text">Let's Contact!</h4>
                              </div>
                              <div class="row">
                                 <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="tp-footer-widget">
                                       <h4 class="tp-footer-title tp_fade_bottom">Say hello at:</h4>
                                       <div class="tp-footer-widget-info">
                                          <div class="tp-footer-widget-info-mail tp_fade_bottom">
                                             <a href="mailto:contact@agency.com">contact@agency.com</a>
                                          </div>
                                          <div class="tp-footer-widget-info-location tp_fade_bottom">
                                             <a href="https://www.google.com/maps/@54.581385,-101.7562167,7.5z?entry=ttu"
                                                target="_blank">389 Street St. <br> San Francisco,CA</a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="tp-footer-widget">
                                       <h4 class="tp-footer-title tp_fade_bottom">Stalk us</h4>
                                       <ul class="tp-footer-widget-social">
                                          <li class="tp_fade_bottom"><a href="#">Facebook</a></li>
                                          <li class="tp_fade_bottom"><a href="#">Instagram</a></li>
                                          <li class="tp_fade_bottom"><a href="#">Behance</a></li>
                                          <li class="tp_fade_bottom"><a href="#">Dribbble</a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- footer area end -->

               <!-- copyright area start -->
               <div class="container-fluid">
                  <div class="tp-copyright-wrap">
                     <div class="row align-items-center">
                        <div class="col-xl-6 col-md-4">
                           <div class="tp-copyright-logo text-center text-md-start">
                              <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                           </div>
                        </div>
                        <div class="col-xl-6 col-md-8">
                           <div class="tp-copyright-text text-center text-md-end">
                              <p>Copyright © 2024 Themepure. All rights reserved.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- copyright area end -->

            </div>
            <!-- footer area start -->

         </footer>

      </div>
   </div>

   <div class="tp-footer-shape-wrap z-index-5 smooth">
      <a href="contact.html">
         <div class="tp-footer-shape p-relative">
            <img class="img-1" src="assets/img/home-01/footer/footer-circle-shape-1.png" alt="">
            <img class="img-2" src="assets/img/home-01/footer/footer-circle-shape-2.png" alt="">
            <span></span>
         </div>
      </a>
   </div>



   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>

   <script src="assets/js/gsap.js"></script>
   <script src="assets/js/gsap-scroll-to-plugin.js"></script>
   <script src="assets/js/gsap-scroll-smoother.js"></script>
   <script src="assets/js/gsap-scroll-trigger.js"></script>
   <script src="assets/js/gsap-split-text.js"></script>
   <script src="assets/js/chroma.min.js"></script>

   <script src='assets/js/three.js'></script>
   <script src='assets/js/tween-max.js'></script>
   <script src='assets/js/scroll-magic.js'></script>

   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/beforeafter.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/webgl.js"></script>
   <script src="assets/js/main.js"></script>
   <script src="assets/js/tp-cursor.js"></script>


</body>

</html>