<!doctype html>
<html class="no-js" lang="zxx" dir="rtl">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Liko - Creative agency & portfolio HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="rtl.css">
</head>

<body>


   <!-- pre loader area start -->
   <div id="loading" class="preloader-wrap">
      <div class="preloader-2 text-center">
         <span class="line line-1"></span>
         <span class="line line-2"></span>
         <span class="line line-3"></span>
         <span class="line line-4"></span>
         <span class="line line-5"></span>
         <span class="line line-6"></span>
         <span class="line line-7"></span>
         <span class="line line-8"></span>
         <span class="line line-9"></span>
         <div class="loader-text">Loading ...</div>
      </div>
   </div>
   <!-- pre loader area end -->
   

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- search popup start -->
   <div class="search__popup d-none">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="search__wrapper">
                  <div class="search__top d-flex justify-content-between align-items-center">
                     <div class="search__logo">
                        <a href="index.html">
                           <img src="assets/img/logo/footer-logo.png" alt="">
                        </a>
                     </div>
                     <div class="search__close">
                        <button type="button" class="search__close-btn search-close-btn">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                           </svg>
                        </button>
                     </div>
                  </div>
                  <div class="search__form">
                     <form action="#">
                        <div class="search__input">
                           <input class="search-input-field" type="text" placeholder="Type here to search...">
                           <span class="search-focus-border"></span>
                           <button type="submit">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                 <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- search popup end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
                       <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img class="logo-1" src="assets/img/logo/logo.png" alt="">
                  <img class="logo-2" src="assets/img/logo/logo-white.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-main-menu-mobile d-xl-none"></div>
            <div class="tp-offcanvas-gallery">
               <div class="row gx-2">
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-1.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-2.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-3.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-4.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title sm">Information</h3>

               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@diego.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <!-- cart mini area start -->
   <div class="cartmini__area">
      <div class="cartmini__wrapper d-flex justify-content-between flex-column">
            <div class="cartmini__top-wrapper">
               <div class="cartmini__top p-relative">
                  <div class="cartmini__top-title">
                        <h4>Shopping cart</h4>
                  </div>
                  <div class="cartmini__close">
                        <button type="button" class="cartmini__close-btn cartmini-close-btn"><i class="fal fa-times"></i></button>
                  </div>
               </div>
               <div class="cartmini__shipping">
               <p> Free Shipping for all orders over <span>$50</span></p>
               <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" data-width="70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>                   
               </div>
               <div class="cartmini__widget">
                  <div class="cartmini__widget-item">
                        <div class="cartmini__thumb">
                        <a href="shop-details.html">
                           <img src="assets/img/inner-blog/blog-sidebar/rc-post/rc-1.jpg" alt="">
                        </a>
                        </div>
                        <div class="cartmini__content">
                        <h5 class="cartmini__title"><a href="shop-details.html">Level Bolt Smart Lock</a></h5>
                        <div class="cartmini__price-wrapper">
                           <span class="cartmini__price">$46.00</span>
                           <span class="cartmini__quantity">x2</span>
                        </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fa-regular fa-xmark"></i></a>
                  </div>
               </div>
               <!-- for wp -->
               <!-- if no item in cart -->
               <div class="cartmini__empty text-center d-none">
                  <img src="assets/img/product/cartmini/empty-cart.png" alt="">
                  <p>Your Cart is empty</p>
                  <a href="shop.html" class="tp-btn">Go to Shop</a>
               </div>
            </div>
            <div class="cartmini__checkout">
               <div class="cartmini__checkout-title mb-30">
                  <h4>Subtotal:</h4>
                  <span>$113.00</span>
               </div>
               <div class="cartmini__checkout-btn">
                  <a href="cart.html" class="tp-btn-black-2 text-center mb-10 w-100"> view cart</a>
                  <a href="checkout.html" class="tp-btn-black-2 text-center w-100"> checkout</a>
               </div>
            </div>
      </div>
   </div>
   <!-- cart mini area end -->


   <header>

      <!-- header top area start -->
      <div class="tp-header-5-area d-none d-xl-block">
         <div class="tp-header-5-wrapper">
            <div class="tp-header-5-logo">
               <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
            </div>
            <div class="tp-header-5-menu">
               <nav>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about-us.html">About</a></li>
                     <li><a href="#">Portfolio</a></li>
                     <li><a href="#">Services</a></li>
                     <li><a href="blog-details.html">Blog</a></li>
                     <li><a href="#">Shop</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </nav>
            </div>
            <div class="tp-header-5-search-box">
               <div class="tp-header-5-search-input p-relative">
                  <input type="text" placeholder="Search">
                  <button>
                     <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                           d="M7.22223 13.9445C10.6587 13.9445 13.4445 11.1587 13.4445 7.72223C13.4445 4.28579 10.6587 1.5 7.22223 1.5C3.78579 1.5 1 4.28579 1 7.72223C1 11.1587 3.78579 13.9445 7.22223 13.9445Z"
                           stroke="#F5F7F5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M15.0025 15.5L11.6191 12.1167" stroke="#F5F7F5" stroke-width="1.5"
                           stroke-linecap="round" stroke-linejoin="round" />
                     </svg>
                  </button>
               </div>
            </div>
            <div class="tp-header-5-cart cartmini-open-btn">
               <a class="p-relative" href="#">
                  <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path opacity="0.4"
                        d="M13.2649 6.86154C12.868 6.86154 12.5525 6.55157 12.5525 6.16162V4.88177C12.5525 3.90189 12.125 2.962 11.3922 2.30207C10.6391 1.63215 9.67216 1.32219 8.65437 1.41218C6.94449 1.57216 5.44834 3.28196 5.44834 5.06175V5.96164C5.44834 6.3516 5.13283 6.66156 4.73589 6.66156C4.33895 6.66156 4.02344 6.3516 4.02344 5.96164V5.06175C4.02344 2.56204 6.07937 0.252312 8.51188 0.0223391C9.9266 -0.107646 11.2904 0.332303 12.3388 1.27219C13.3769 2.19209 13.9672 3.51193 13.9672 4.88177V6.16162C13.9672 6.55157 13.6517 6.86154 13.2649 6.86154Z"
                        fill="white" />
                     <path
                        d="M17.1024 6.9615C16.2474 6.03161 14.8429 5.58167 12.787 5.58167H5.21463C3.1587 5.58167 1.75415 6.03161 0.899211 6.9615C-0.088043 8.04138 -0.0575092 9.48121 0.0544474 10.4811L0.766899 16.0504C0.980634 18.0002 1.78469 20 6.16117 20H11.8404C16.2169 20 17.021 18.0002 17.2347 16.0604L17.9471 10.4711C18.0591 9.48121 18.0795 8.04138 17.1024 6.9615ZM5.35712 11.151H5.34694C4.78716 11.151 4.32915 10.7011 4.32915 10.1511C4.32915 9.60119 4.78716 9.15125 5.34694 9.15125C5.9169 9.15125 6.37491 9.60119 6.37491 10.1511C6.37491 10.7011 5.9169 11.151 5.35712 11.151ZM12.4816 11.151H12.4715C11.9117 11.151 11.4537 10.7011 11.4537 10.1511C11.4537 9.60119 11.9117 9.15125 12.4715 9.15125C13.0414 9.15125 13.4994 9.60119 13.4994 10.1511C13.4994 10.7011 13.0414 11.151 12.4816 11.151Z"
                        fill="white" />
                  </svg>
                  <span>0</span>
               </a>
               <span class="tp-header-5-cart-price">$0.00</span>
            </div>
         </div>
      </div>
      <!-- header top area end -->

   </header>

   <div id="smooth-wrapper">
      <div id="smooth-content">


      <div class="tp-layout-right">

         <main>

            <!-- hero area start -->
            <div class="tp-hero-6-area tp-hero-6-bg black-bg-2 d-flex justify-content-center align-items-center p-relative z-index tp-layout-plr fix" data-background="assets/img/home-06/hero/line-shape-bg.png">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="tp-hero-6-blur-circle">
                           <span></span>
                        </div>
                        <div class="tp-hero-6-title-box p-relative">
                           <span class="tp-section-subtitle-3 text-white">Hello I’am</span>
                           <h1 class="tp-section-title-220 mb-65"><span class="text-1">Indigo</span><span class="text-2">Volet</span></h1>
                           <div class="tp-hero-6-btn-box d-none d-md-block">
                              <a class="tp-btn-zikzak p-relative" href="#">
                                 <span class="zikzak-content">
                                    See <br> All Project
                                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M16.2434 8.16465C16.3866 8.31677 16.4668 8.52224 16.4668 8.73637C16.4668 8.9505 16.3866 9.15597 16.2434 9.30811L9.38818 16.53C9.24196 16.6773 9.04774 16.7599 8.84546 16.7607C8.74439 16.7602 8.64426 16.7399 8.55031 16.7005C8.41169 16.6392 8.2934 16.5359 8.21038 16.4038C8.12736 16.2717 8.0833 16.1167 8.08378 15.9583V9.53881H1.22849C1.02648 9.53881 0.832739 9.45428 0.689893 9.30378C0.547047 9.15329 0.466797 8.9492 0.466797 8.73637C0.466797 8.52356 0.547047 8.31945 0.689893 8.16897C0.832739 8.01848 1.02648 7.93395 1.22849 7.93395H8.08378V1.51445C8.0833 1.35603 8.12736 1.20101 8.21038 1.06892C8.2934 0.936828 8.41169 0.833584 8.55031 0.772196C8.691 0.714385 8.84436 0.699718 8.99264 0.729895C9.14092 0.760071 9.27805 0.833857 9.38818 0.942715L16.2434 8.16465Z" fill="#19191A"/>
                                    </svg>
                                 </span>
                                 <svg width="160" height="161" viewBox="0 0 160 161" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M73.023 3.97715C76.6245 -0.442502 83.3755 -0.442502 86.977 3.97715L88.8998 6.33684C91.6265 9.68311 96.3451 10.6222 100.145 8.57493L102.813 7.13788C107.829 4.43534 114.063 7.01587 115.701 12.4734L116.588 15.4276C117.828 19.5569 121.822 22.227 126.111 21.7943L129.147 21.4881C134.809 20.9169 139.573 25.6784 139.005 31.3408L138.693 34.4529C138.263 38.7355 140.926 42.7227 145.046 43.9669L148.008 44.8612C153.449 46.5041 156.024 52.7165 153.34 57.7265L151.854 60.5019C149.824 64.2914 150.757 68.9873 154.082 71.7123L156.507 73.6991C160.9 77.2998 160.9 84.0202 156.507 87.6209L154.082 89.6077C150.757 92.3327 149.824 97.0286 151.854 100.818L153.34 103.593C156.024 108.604 153.449 114.816 148.008 116.459L145.046 117.353C140.926 118.597 138.263 122.585 138.693 126.867L139.005 129.979C139.573 135.642 134.809 140.403 129.147 139.832L126.111 139.526C121.822 139.093 117.828 141.763 116.588 145.892L115.701 148.847C114.063 154.304 107.829 156.885 102.813 154.182L100.145 152.745C96.3451 150.698 91.6265 151.637 88.8998 154.983L86.9769 157.343C83.3755 161.762 76.6245 161.762 73.023 157.343L71.1002 154.983C68.3735 151.637 63.6549 150.698 59.8547 152.745L57.1873 154.182C52.1708 156.885 45.9372 154.304 44.2988 148.847L43.4119 145.892C42.1722 141.763 38.1783 139.093 33.8887 139.526L30.8534 139.832C25.1913 140.403 20.4271 135.642 20.995 129.979L21.3071 126.867C21.7367 122.585 19.0739 118.597 14.9536 117.353L11.9917 116.459C6.55087 114.816 3.97613 108.604 6.65971 103.593L8.14628 100.818C10.1761 97.0286 9.24252 92.3327 5.91763 89.6077L3.49338 87.6209C-0.900073 84.0202 -0.900072 77.2998 3.49338 73.6991L5.91763 71.7123C9.24252 68.9873 10.1761 64.2914 8.14628 60.5019L6.65971 57.7265C3.97613 52.7165 6.55087 46.5041 11.9917 44.8612L14.9536 43.9669C19.0739 42.7227 21.7367 38.7355 21.3071 34.4529L20.995 31.3408C20.4271 25.6784 25.1913 20.9169 30.8534 21.4881L33.8887 21.7943C38.1783 22.227 42.1722 19.5569 43.4119 15.4275L44.2988 12.4734C45.9372 7.01587 52.1708 4.43534 57.1873 7.13788L59.8547 8.57493C63.6549 10.6222 68.3735 9.68311 71.1002 6.33684L73.023 3.97715Z" fill="white"/>
                                 </svg>
                              </a>
                           </div>
                           <p class="tp-hero-6-text">I’m a Product designer and creative web developer with a passion for solving
                              problems through simple & interactive designs.</p>
                        </div>
                        <div class="tp-hero-6-thumb">
                           <img src="assets/img/home-06/hero/img-1.png" alt="">
                        </div>
                        <div class="tp-header-bar tp-hero-6-bar">
                           <button class="tp-offcanvas-open-btn">
                              <span></span>
                              <span></span>
                           </button>
                        </div>
                        <div class="tp-hero-6-info-box d-none  d-inline-flex align-items-center">
                           <div class="tp-hero-6-social">
                              <h4 class="tp-hero-6-social-title">Follow Me</h4>
                              <a href="#"><i class="fa-brands fa-facebook"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           </div>
                           <div class="tp-hero-6-video d-flex align-items-center">
                              <a class="popup-video" href="https://www.youtube.com/watch?v=N4WP7A-hDeg">
                                 <img src="assets/img/home-06/hero/play.png" alt="">
                                 <span>
                                    <svg width="15" height="17" viewBox="0 0 15 17" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M13.6063 9.25295C14.2436 8.8629 14.2436 7.9371 13.6063 7.54705L1.522 0.151579C0.85566 -0.256212 0 0.22331 0 1.00453L0 15.7955C0 16.5767 0.855659 17.0562 1.522 16.6484L13.6063 9.25295Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                              </a>
                              <span class="tp-hero-6-video-title">Work <br> Process</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- hero area end -->

            <!-- about area start -->
            <div class="tp-about-6-area pt-120 pb-125 tp-layout-plr">
               <div class="container">
                  <div class="row justify-content-center">
                     <div class="col-xl-12">
                        <div class="tp-about-6-title-box mb-50 text-center">
                           <h4 class="tp-about-6-title">Know me More</h4>
                        </div>
                     </div>
                     <div class="col-xl-11">
                        <div class="tp-about-6-tab-wrap">
                           <div class="tp-about-6-tab-btn-wrap text-center">
                              <div class="tp-about-6-tab-btn">
                                 <ul class="nav nav-tab" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                       <button class="nav-links active" id="ABOUT-tab" data-bs-toggle="tab"
                                          data-bs-target="#ABOUT-tab-pane" type="button" role="tab"
                                          aria-controls="ABOUT-tab-pane" aria-selected="true">ABOUT ME</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                       <button class="nav-links" id="Experience-tab" data-bs-toggle="tab"
                                          data-bs-target="#Experience-tab-pane" type="button" role="tab"
                                          aria-controls="Experience-tab-pane" aria-selected="false">Experience</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                       <button class="nav-links" id="Education-tab" data-bs-toggle="tab"
                                          data-bs-target="#Education-tab-pane" type="button" role="tab"
                                          aria-controls="Education-tab-pane" aria-selected="false">Education</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                       <button class="nav-links" id="Skills-tab" data-bs-toggle="tab"
                                          data-bs-target="#Skills-tab-pane" type="button" role="tab"
                                          aria-controls="Skills-tab-pane" aria-selected="false">Skills</button>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="tab-content" id="myTabContent">
                              <div class="tab-pane fade show active" id="ABOUT-tab-pane" role="tabpanel"
                                 aria-labelledby="ABOUT-tab" tabindex="0">
                                 <div class="tp-about-6-info-box">
                                    <div class="row">
                                       <div class="col-xl-12">
                                          <div class="tp-about-6-pragraph-text">
                                             <p>
                                                I’m a Product designer and creative web developer <br>
                                                with a passion for solving problems <br>
                                                & interactive designs
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="row align-items-end">
                                       <div class="col-xl-6 col-lg-6 col-md-6">
                                          <div class="tp-about-6-personal-info">
                                             <ul>
                                                <li>
                                                   <span>
                                                      <p>Name</p><i>:</i>Indigo Violet
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Nationality</p><i>:</i>Germany
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Email</p><i>:</i><a
                                                         href="mailto:info@example.com">info@example.com</a>
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Experience</p><i>:</i>10+ years
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Freelance</p><i>:</i>Available
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Skype</p><i>:</i>indigo. violet38
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Language</p><i>:</i>German, ENglish
                                                   </span>
                                                </li>
                                             </ul>
                                          </div>
                                          <div class="tp-about-6-btn-box">
                                             <a class="tp-btn-orange" href="#">Download CV</a>
                                          </div>
                                       </div>
                                       <div class="col-xl-6 col-lg-6 col-md-6">
                                          <div class="tp-about-6-right-thumb">
                                             <img src="assets/img/home-06/about/about-1.png" alt="">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="tab-pane fade" id="Experience-tab-pane" role="tabpanel" aria-labelledby="Experience-tab" tabindex="0">
                                 <div class="tp-about-6-info-box">
                                    <div class="row">
                                       <div class="col-xl-12">
                                          <div class="tp-about-6-pragraph-text">
                                             <p>
                                                I’m a Product designer and creative web developer <br>
                                                with a passion for solving problems <br>
                                                & interactive designs
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="row align-items-end">
                                       <div class="col-xl-6 col-lg-6 col-md-6">
                                          <div class="tp-about-6-personal-info">
                                             <ul>
                                                <li>
                                                   <span>
                                                      <p>Name</p><i>:</i>Indigo Violet
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Nationality</p><i>:</i>Germany
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Email</p><i>:</i><a
                                                         href="mailto:info@example.com">info@example.com</a>
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Experience</p><i>:</i>10+ years
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Freelance</p><i>:</i>Available
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Skype</p><i>:</i>indigo. violet38
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Language</p><i>:</i>German, ENglish
                                                   </span>
                                                </li>
                                             </ul>
                                          </div>
                                          <div class="tp-about-6-btn-box">
                                             <a class="tp-btn-orange" href="#">Download CV</a>
                                          </div>
                                       </div>
                                       <div class="col-xl-6 col-lg-6 col-md-6">
                                          <div class="tp-about-6-right-thumb">
                                             <img src="assets/img/home-06/about/about-1.png" alt="">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="tab-pane fade" id="Education-tab-pane" role="tabpanel" aria-labelledby="Education-tab" tabindex="0">
                                 <div class="tp-about-6-info-box">
                                    <div class="row">
                                       <div class="col-xl-12">
                                          <div class="tp-about-6-pragraph-text">
                                             <p>
                                                I’m a Product designer and creative web developer <br>
                                                with a passion for solving problems <br>
                                                & interactive designs
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="row align-items-end">
                                       <div class="col-xl-6 col-lg-6 col-md-6">
                                          <div class="tp-about-6-personal-info">
                                             <ul>
                                                <li>
                                                   <span>
                                                      <p>Name</p><i>:</i>Indigo Violet
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Nationality</p><i>:</i>Germany
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Email</p><i>:</i><a
                                                         href="mailto:info@example.com">info@example.com</a>
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Experience</p><i>:</i>10+ years
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Freelance</p><i>:</i>Available
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Skype</p><i>:</i>indigo. violet38
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Language</p><i>:</i>German, ENglish
                                                   </span>
                                                </li>
                                             </ul>
                                          </div>
                                          <div class="tp-about-6-btn-box">
                                             <a class="tp-btn-orange" href="#">Download CV</a>
                                          </div>
                                       </div>
                                       <div class="col-xl-6 col-lg-6 col-md-6">
                                          <div class="tp-about-6-right-thumb">
                                             <img src="assets/img/home-06/about/about-1.png" alt="">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="tab-pane fade" id="Skills-tab-pane" role="tabpanel" aria-labelledby="Skills-tab" tabindex="0">
                                 <div class="tp-about-6-info-box">
                                    <div class="row">
                                       <div class="col-xl-12">
                                          <div class="tp-about-6-pragraph-text">
                                             <p>
                                                I’m a Product designer and creative web developer <br>
                                                with a passion for solving problems <br>
                                                & interactive designs
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="row align-items-end">
                                       <div class="col-xl-6 col-lg-6 col-md-6">
                                          <div class="tp-about-6-personal-info">
                                             <ul>
                                                <li>
                                                   <span>
                                                      <p>Name</p><i>:</i>Indigo Violet
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Nationality</p><i>:</i>Germany
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Email</p><i>:</i><a
                                                         href="mailto:info@example.com">info@example.com</a>
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Experience</p><i>:</i>10+ years
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Freelance</p><i>:</i>Available
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Skype</p><i>:</i>indigo. violet38
                                                   </span>
                                                </li>
                                                <li>
                                                   <span>
                                                      <p>Language</p><i>:</i>German, ENglish
                                                   </span>
                                                </li>
                                             </ul>
                                          </div>
                                          <div class="tp-about-6-btn-box">
                                             <a class="tp-btn-orange" href="#">Download CV</a>
                                          </div>
                                       </div>
                                       <div class="col-xl-6 col-lg-6 col-md-6">
                                          <div class="tp-about-6-right-thumb">
                                             <img src="assets/img/home-06/about/about-1.png" alt="">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- about area end -->

            <!-- gallery area start -->
            <div class="tp-gallery-6-area black-bg-2 pt-120 pb-125 tp-layout-plr">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="tp-gallery-6-title-box mb-50 text-center">
                           <h4 class="tp-section-title-80 text-white">Selected Cases</h4>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="tp-gallery-6-tab-btn-box mb-55">
                           <div class="tp-gallery-6-tab-btn masonary-menu text-center">
                              <button class="active" data-filter="*"><span>View All</span></button>
                              <button data-filter=".cat2"><span>Creative</span></button>
                              <button data-filter=".cat3"><span>Development</span></button>
                              <button data-filter=".cat4"><span>Branding</span></button>
                              <button data-filter=".cat5"><span>Web Design</span></button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row grid">
                     <div class="col-xl-8 col-lg-8 col-md-12 grid-item mb-30 cat2">
                        <div class="tp-gallery-6-item">
                           <div class="tp-gallery-6-thumb fix">
                              <a href="#"><img src="assets/img/home-06/gallery/gal-1.jpg" alt=""></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 grid-item mb-30 cat3 cat5">
                        <div class="tp-gallery-6-item">
                           <div class="tp-gallery-6-thumb fix">
                              <a href="#"><img src="assets/img/home-06/gallery/gal-2.jpg" alt=""></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 grid-item mb-30 cat4 cat5">
                        <div class="tp-gallery-6-item">
                           <div class="tp-gallery-6-thumb fix">
                              <a href="#"><img src="assets/img/home-06/gallery/gal-3.jpg" alt=""></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 grid-item mb-30 cat5 cat3">
                        <div class="tp-gallery-6-item">
                           <div class="tp-gallery-6-thumb fix">
                              <a href="#"><img src="assets/img/home-06/gallery/gal-4.jpg" alt=""></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 grid-item mb-30 cat3 cat2">
                        <div class="tp-gallery-6-item">
                           <div class="tp-gallery-6-thumb fix">
                              <a href="#"><img src="assets/img/home-06/gallery/gal-5.jpg" alt=""></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 grid-item mb-30 cat2 cat5">
                        <div class="tp-gallery-6-item">
                           <div class="tp-gallery-6-thumb fix">
                              <a href="#"><img src="assets/img/home-06/gallery/gal-6.jpg" alt=""></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-8 col-lg-8 col-md-12 grid-item mb-30 cat3 cat5">
                        <div class="tp-gallery-6-item">
                           <div class="tp-gallery-6-thumb fix">
                              <a href="#"><img src="assets/img/home-06/gallery/gal-7.jpg" alt=""></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- gallery area end -->

            <!-- service area start -->
            <div class="tp-service-6-area pt-120 pb-120 tp-layout-plr">
               <div class="container">
                  <div class="tp-service-6-section-wrap mb-50">
                     <div class="row align-items-end">
                        <div class="col-xl-8 col-lg-8">
                           <div class="tp-service-6-section-title-box">
                              <span class="tp-section-subtitle">Services</span>
                              <h4 class="tp-section-title-80">My Specializations</h4>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                           <div class="tp-service-6-shape-1 text-start text-md-end">
                              <img src="assets/img/svg/star.svg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="tp-service-6-item d-flex align-items-start">
                           <div class="tp-service-6-left-box d-flex align-items-start">
                              <div class="tp-service-6-count-number">
                                 <span>01</span>
                              </div>
                              <div class="tp-service-6-title-box d-flex align-items-start">
                                 <div class="tp-service-6-line"></div>
                                 <h4 class="tp-service-6-title-sm"><a href="#">Interaction <br> Design</a></h4>
                              </div>
                           </div>
                           <div class="tp-service-6-right-box d-flex align-items-start">
                              <div class="tp-service-6-text">
                                 <p>
                                    Owing to tremendous advancements in
                                    machine learning and other technology
                                    chatbots have the year.
                                 </p>
                              </div>
                              <div class="tp-service-6-category">
                                 <span>+ UI/UX Design</span>
                                 <span>+ Research</span>
                                 <span>+ Mobile & WebApp</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-12">
                        <div class="tp-service-6-item d-flex align-items-start">
                           <div class="tp-service-6-left-box d-flex align-items-start">
                              <div class="tp-service-6-count-number">
                                 <span>02</span>
                              </div>
                              <div class="tp-service-6-title-box d-flex align-items-start">
                                 <div class="tp-service-6-line"></div>
                                 <h4 class="tp-service-6-title-sm"><a href="#">User <br> Experience</a></h4>
                              </div>
                           </div>
                           <div class="tp-service-6-right-box d-flex align-items-start">
                              <div class="tp-service-6-text">
                                 <p>
                                    Creating a top-shelf digital experience begins
                                    with careful attention to design. Our designers
                                    have taken on projects ranging.
                                 </p>
                              </div>
                              <div class="tp-service-6-category">
                                 <span>+ UI/UX Design</span>
                                 <span>+ Research</span>
                                 <span>+ Mobile & WebApp</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-12">
                        <div class="tp-service-6-item d-flex align-items-start">
                           <div class="tp-service-6-left-box d-flex align-items-start">
                              <div class="tp-service-6-count-number">
                                 <span>03</span>
                              </div>
                              <div class="tp-service-6-title-box d-flex align-items-start">
                                 <div class="tp-service-6-line"></div>
                                 <h4 class="tp-service-6-title-sm"><a href="#">BRANDING <br> STAND OUT</a></h4>
                              </div>
                           </div>
                           <div class="tp-service-6-right-box d-flex align-items-start">
                              <div class="tp-service-6-text">
                                 <p>
                                    Design systems are a crucial success
                                    factor for digital businesses, and virtually
                                    every major player
                                 </p>
                              </div>
                              <div class="tp-service-6-category">
                                 <span>+ UI/UX Design</span>
                                 <span>+ Research</span>
                                 <span>+ Mobile & WebApp</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-12">
                        <div class="tp-service-6-item d-flex align-items-start">
                           <div class="tp-service-6-left-box d-flex align-items-start">
                              <div class="tp-service-6-count-number">
                                 <span>04</span>
                              </div>
                              <div class="tp-service-6-title-box d-flex align-items-start">
                                 <div class="tp-service-6-line"></div>
                                 <h4 class="tp-service-6-title-sm"><a href="#">Digital <br> Marketing</a></h4>
                              </div>
                           </div>
                           <div class="tp-service-6-right-box d-flex align-items-start">
                              <div class="tp-service-6-text">
                                 <p>
                                    We waste so much today matters is by the
                                    tasks for yourself. closer look at a design
                                    case study.
                                 </p>
                              </div>
                              <div class="tp-service-6-category">
                                 <span>+ UI/UX Design</span>
                                 <span>+ Research</span>
                                 <span>+ Mobile & WebApp</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- service area end -->

            <!-- blog area start -->
            <div class="tp-blog-6-area pt-120 pb-80 black-bg-2 tp-layout-plr">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="tp-blog-6-title-box text-center mb-60">
                           <span class="tp-section-subtitle text-white mb-30">RECENT BLOG</span>
                           <h4 class="tp-section-title-80 text-white">Have a look at my blog</h4>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xl-4 col-lg-4 col-md-6 mb-40">
                        <div class="tp-blog-6-item">
                           <div class="tp-blog-6-thumb">
                              <a href="#">
                                 <img src="assets/img/home-06/blog/blog-1.jpg" alt="">
                              </a>
                           </div>
                           <div class="tp-blog-6-category">
                              <span>Design</span>
                           </div>
                           <div class="tp-blog-6-content-wrap">
                              <div class="tp-blog-6-content">
                                 <span class="tp-blog-6-meta">July 10, 2024</span>
                                 <h4 class="tp-blog-6-title-sm">Ecommerce design Strategy</h4>
                                 <div class="tp-blog-6-link">
                                    <a href="#">Read More<i class="fa-sharp fa-light fa-arrow-right"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 mb-40">
                        <div class="tp-blog-6-item">
                           <div class="tp-blog-6-thumb">
                              <a href="#">
                                 <img src="assets/img/home-06/blog/blog-2.jpg" alt="">
                              </a>
                           </div>
                           <div class="tp-blog-6-category">
                              <span>Design</span>
                           </div>
                           <div class="tp-blog-6-content-wrap">
                              <div class="tp-blog-6-content">
                                 <span class="tp-blog-6-meta">July 10, 2024</span>
                                 <h4 class="tp-blog-6-title-sm">Ecommerce design Strategy</h4>
                                 <div class="tp-blog-6-link">
                                    <a href="#">Read More<i class="fa-sharp fa-light fa-arrow-right"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 mb-40">
                        <div class="tp-blog-6-item">
                           <div class="tp-blog-6-thumb">
                              <a href="#">
                                 <img src="assets/img/home-06/blog/blog-3.jpg" alt="">
                              </a>
                           </div>
                           <div class="tp-blog-6-category">
                              <span>Design</span>
                           </div>
                           <div class="tp-blog-6-content-wrap">
                              <div class="tp-blog-6-content">
                                 <span class="tp-blog-6-meta">July 10, 2024</span>
                                 <h4 class="tp-blog-6-title-sm">Ecommerce design Strategy</h4>
                                 <div class="tp-blog-6-link">
                                    <a href="#">Read More<i class="fa-sharp fa-light fa-arrow-right"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- blog area end -->

            <!-- brand area start -->
            <div class="tp-brand-4-area pt-120 pb-120 tp-layout-plr">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-8">
                        <div class="tp-service-4-title-box mb-65">
                           <span class="tp-section-subtitle-3">
                              <span>
                                 <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                       d="M12 0C12 3.0432 9.53292 5.5102 6.48975 5.5102C6.48975 2.46701 8.95677 0 12 0Z"
                                       fill="currentcolor" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                       d="M0.0231934 0.0231209C3.06639 0.0231209 5.5334 2.49015 5.5334 5.53333C2.4902 5.53333 0.0231934 3.0663 0.0231934 0.0231209Z"
                                       fill="currentcolor" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                       d="M6.48975 6.4898C9.53294 6.4898 12 8.95682 12 12C8.95675 12 6.48975 9.53297 6.48975 6.4898Z"
                                       fill="currentcolor" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                       d="M5.5102 6.48981C5.5102 9.533 3.04318 12 0 12C0 8.95681 2.46703 6.48981 5.5102 6.48981Z"
                                       fill="currentcolor" />
                                 </svg>
                              </span>
                              Our Clients
                           </span>
                           <h4 class="tp-section-title-40 font-style-2">
                              We love to work with clients to develop unique, innovative websites.
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="row gx-0">
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-brand-4-item p-relative">
                           <img src="assets/img/home-04/brand/brand-1.png" alt="">
                           <div class="tp-brand-4-line-text d-flex align-items-center">
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-brand-4-item p-relative">
                           <img src="assets/img/home-04/brand/brand-2.png" alt="">
                           <div class="tp-brand-4-line-text d-flex align-items-center">
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-brand-4-item p-relative">
                           <img src="assets/img/home-04/brand/brand-3.png" alt="">
                           <div class="tp-brand-4-line-text d-flex align-items-center">
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-brand-4-item p-relative">
                           <img src="assets/img/home-04/brand/brand-4.png" alt="">
                           <div class="tp-brand-4-line-text d-flex align-items-center">
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-brand-4-item p-relative">
                           <img src="assets/img/home-04/brand/brand-5.png" alt="">
                           <div class="tp-brand-4-line-text d-flex align-items-center">
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-brand-4-item p-relative">
                           <img src="assets/img/home-04/brand/brand-6.png" alt="">
                           <div class="tp-brand-4-line-text d-flex align-items-center">
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-brand-4-item p-relative">
                           <img src="assets/img/home-04/brand/brand-7.png" alt="">
                           <div class="tp-brand-4-line-text d-flex align-items-center">
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-brand-4-item p-relative">
                           <img src="assets/img/home-04/brand/brand-8.png" alt="">
                           <div class="tp-brand-4-line-text d-flex align-items-center">
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- brand area end -->

            <!-- contact area end -->
            <div class="tp-contact-6-area black-bg-2 pt-120 pb-120 tp-layout-plr">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6">
                        <div class="tp-contact-6-title-box mb-50">
                           <span class="tp-section-subtitle mb-20 text-white">CONTACT</span>
                           <h4 class="tp-section-title-80 text-white">Get in toutch</h4>
                           <p>Don't be afraid man! Just say hello</p>
                        </div>
                        <div class="tp-contact-6-info-wrap">
                           <div class="tp-contact-6-info-item d-flex align-items-center">
                              <div class="tp-contact-6-info-icon">
                                 <a href="#">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M9.67161 3.68095C10.3263 3.80867 10.9279 4.12884 11.3995 4.60047C11.8712 5.0721 12.1913 5.67374 12.319 6.32839M9.67161 1C11.0317 1.1511 12.3 1.76017 13.2683 2.72721C14.2365 3.69425 14.8472 4.96178 15 6.32169M14.3298 11.6702V13.6809C14.3305 13.8676 14.2923 14.0523 14.2175 14.2233C14.1427 14.3944 14.033 14.5479 13.8955 14.6741C13.758 14.8003 13.5956 14.8964 13.4187 14.9562C13.2419 15.016 13.0546 15.0382 12.8686 15.0214C10.8062 14.7973 8.8251 14.0925 7.08449 12.9637C5.46509 11.9347 4.09211 10.5617 3.06307 8.94232C1.93035 7.1938 1.22544 5.20306 1.00544 3.13136C0.988691 2.94601 1.01072 2.75921 1.07012 2.58285C1.12952 2.40649 1.22499 2.24442 1.35046 2.10698C1.47592 1.96953 1.62863 1.85972 1.79886 1.78453C1.96909 1.70934 2.15312 1.67041 2.33921 1.67024H4.34993C4.6752 1.66704 4.99053 1.78222 5.23716 1.99432C5.48379 2.20642 5.64488 2.50096 5.6904 2.82305C5.77527 3.46652 5.93266 4.09833 6.15957 4.70641C6.24974 4.94631 6.26926 5.20702 6.2158 5.45767C6.16235 5.70832 6.03816 5.93838 5.85796 6.12062L5.00676 6.97182C5.96088 8.64979 7.35021 10.0391 9.02818 10.9932L9.87939 10.142C10.0616 9.96184 10.2917 9.83765 10.5423 9.7842C10.793 9.73074 11.0537 9.75026 11.2936 9.84043C11.9017 10.0673 12.5335 10.2247 13.177 10.3096C13.5025 10.3555 13.7999 10.5195 14.0124 10.7704C14.225 11.0212 14.3379 11.3415 14.3298 11.6702Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                 </a>
                              </div>
                              <div class="tp-contact-6-info-text">
                                 <span>Phone</span>
                                 <a href="tel:+18105851224">+1 810 585 12 24</a>
                              </div>
                           </div>
                           <div class="tp-contact-6-info-item d-flex align-items-center">
                              <div class="tp-contact-6-info-icon">
                                 <a href="#">
                                    <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M2.4 1H13.6C14.37 1 15 1.63 15 2.4V10.8C15 11.57 14.37 12.2 13.6 12.2H2.4C1.63 12.2 1 11.57 1 10.8V2.4C1 1.63 1.63 1 2.4 1Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M15 4L8 8.9L1 4" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                 </a>
                              </div>
                              <div class="tp-contact-6-info-text">
                                 <span>Email</span>
                                 <a href="mailto:info@example.com">info@example.com</a>
                              </div>
                           </div>
                           <div class="tp-contact-6-info-item d-flex align-items-center">
                              <div class="tp-contact-6-info-icon">
                                 <a href="#">
                                    <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M15 7.81818C15 13.1212 8 17.6667 8 17.6667C8 17.6667 1 13.1212 1 7.81818C1 6.00989 1.7375 4.27566 3.05025 2.997C4.36301 1.71834 6.14348 1 8 1C9.85652 1 11.637 1.71834 12.9497 2.997C14.2625 4.27566 15 6.00989 15 7.81818Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M7.99935 10.0909C9.28801 10.0909 10.3327 9.07333 10.3327 7.81814C10.3327 6.56294 9.28801 5.54541 7.99935 5.54541C6.71068 5.54541 5.66602 6.56294 5.66602 7.81814C5.66602 9.07333 6.71068 10.0909 7.99935 10.0909Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                 </a>
                              </div>
                              <div class="tp-contact-6-info-text">
                                 <span>Address</span>
                                 <a href="https://www.google.com/maps" target="_blank">Burline Avenue of 22A, <br>
                                    25 CH, Germany</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6">
                        <div class="tp-contact-6-form-wrap">
                           <div class="row">
                              <div class="col-xl-6">
                                 <div class="tp-contact-6-input mb-30">
                                    <label for="#">Name</label>
                                    <input type="text" placeholder="Your name">
                                 </div>
                              </div>
                              <div class="col-xl-6">
                                 <div class="tp-contact-6-input mb-30">
                                    <label for="#">Email</label>
                                    <input type="text" placeholder="Your email">
                                 </div>
                              </div>
                              <div class="col-xl-6">
                                 <div class="tp-contact-6-input mb-30">
                                    <label for="#">Phone</label>
                                    <input type="text" placeholder="Number">
                                 </div>
                              </div>
                              <div class="col-xl-6">
                                 <div class="tp-contact-6-input mb-30">
                                    <label for="#">Subject</label>
                                    <input type="text" placeholder="Your email">
                                 </div>
                              </div>
                              <div class="col-xl-12">
                                 <div class="tp-contact-6-input mb-30">
                                    <label for="#">Message</label>
                                    <textarea placeholder="Type your message"></textarea>
                                 </div>
                              </div>
                              <div class="col-xl-12">
                                 <div class="tp-contact-6-btn">
                                    <a class="tp-btn-orange w-100 text-center" href="#">Sand Message</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- contact area end -->

            <!-- social area start -->
            <div class="tp-social-6-area black-bg-2 tp-layout-plr">
               <div class="container">
                  <div class="row row-cols-xxl-5 row-cols-xl-4 row-cols-lg-4 row-cols-md-3">
                     <div class="col-xxl col-xl mb-10">
                        <div class="tp-social-6-item">
                           <a class="d-flex align-items-center" href="#">
                              <i class="fa-brands fa-facebook-f"></i>Facebook
                           </a>
                        </div>
                     </div>
                     <div class="col-xxl col-xl mb-10">
                        <div class="tp-social-6-item">
                           <a class="d-flex align-items-center" href="#">
                              <i class="fa-brands fa-twitter"></i>Twitter
                           </a>
                        </div>
                     </div>
                     <div class="col-xxl col-xl mb-10">
                        <div class="tp-social-6-item">
                           <a class="d-flex align-items-center" href="#">
                              <i class="fa-brands fa-instagram"></i>instagram
                           </a>
                        </div>
                     </div>
                     <div class="col-xxl col-xl mb-10">
                        <div class="tp-social-6-item">
                           <a class="d-flex align-items-center" href="#">
                              <i class="fa-brands fa-dribbble"></i>Dribble
                           </a>
                        </div>
                     </div>
                     <div class="col-xxl col-xl mb-10">
                        <div class="tp-social-6-item">
                           <a class="d-flex align-items-center" href="#">
                              <i class="fa-brands fa-linkedin-in"></i>linkdin
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- social area end -->

         </main>

         <footer>

            <!-- copyright area start -->
            <div class="tp-copyright-6-area black-bg-2 pt-50 pb-35 tp-layout-plr">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="tp-copyright-6-text text-center">
                           <p>Copyright © 2024 <a href="#">Themepure</a>. All Rights Reserved.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- copyright area end -->

         </footer>

      </div>

   </div>
   </div>



   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>

   <script src="assets/js/gsap.js"></script>
   <script src="assets/js/gsap-scroll-to-plugin.js"></script>
   <script src="assets/js/gsap-scroll-smoother.js"></script>
   <script src="assets/js/gsap-scroll-trigger.js"></script>
   <script src="assets/js/gsap-split-text.js"></script>
   <script src="assets/js/chroma.min.js"></script>

   <script src='assets/js/three.js'></script>
   <script src='assets/js/tween-max.js'></script>
   <script src='assets/js/scroll-magic.js'></script>

   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/beforeafter.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/webgl.js"></script>
   <script src="assets/js/main.js"></script>
   <script src="assets/js/tp-cursor.js"></script>

</body>

</html>