<!doctype html>
<html class="no-js" lang="zxx" dir="rtl">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Liko - Creative agency & portfolio HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="rtl.css">
</head>

<body id="body" class="tp-smooth-scroll">
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading" class="preloader-wrap">
      <div class="preloader-2 text-center">
         <span class="line line-1"></span>
         <span class="line line-2"></span>
         <span class="line line-3"></span>
         <span class="line line-4"></span>
         <span class="line line-5"></span>
         <span class="line line-6"></span>
         <span class="line line-7"></span>
         <span class="line line-8"></span>
         <span class="line line-9"></span>
         <div class="loader-text">Loading ...</div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- offcanvas area end -->
   <div class="tp-offcanvas-2-area p-relative">
      <div class="tp-offcanvas-2-bg is-left left-box"></div>
      <div class="tp-offcanvas-2-bg is-right right-box d-none d-md-block"></div>
      <div class="tp-offcanvas-2-wrapper">
         <div class="tp-offcanvas-2-left left-box">
            <div class="tp-offcanvas-2-left-wrap d-flex justify-content-between align-items-center">
               <div class="tpoffcanvas__logo">
                  <a class="logo-1" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  <a class="logo-2" href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
               </div>
               <div class="tp-offcanvas-2-close d-md-none text-end">
                  <button class="tp-offcanvas-2-close-btn tp-offcanvas-2-close-btn">
                     <span class="text">
                        <span>close</span>
                     </span>
                     <span class="d-inline-block">
                        <span>
                           <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <rect width="32.621" height="1.00918" transform="matrix(0.704882 0.709325 -0.704882 0.709325 1.0061 0)" fill="currentcolor"/>
                              <rect width="32.621" height="1.00918" transform="matrix(0.704882 -0.709325 0.704882 0.709325 0 23.2842)" fill="currentcolor"/>
                           </svg>
                        </span>
                     </span>
                     
                  </button>
               </div>
            </div>
            <div class="tp-main-menu-mobile menu-hover-active counter-row">
               <nav></nav>
            </div>
         </div>
         <div class="tp-offcanvas-2-right right-box d-none d-md-block p-relative">
            <div class="tp-offcanvas-2-close text-end">
               <button class="tp-offcanvas-2-close-btn">
                  <span class="text">
                     <span>close</span>
                  </span>

                  <span class="d-inline-block">
                     <span>
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none"
                           xmlns="http://www.w3.org/2000/svg">
                           <path d="M9.80859 9.80762L28.1934 28.1924" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M9.80859 28.1924L28.1934 9.80761" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </span>
                  </span>
                  
               </button>
            </div>
            <div class="tp-offcanvas-2-right-inner d-flex flex-column justify-content-between h-100">
               <div class="tpoffcanvas__right-info">
                  <div class="tpoffcanvas__tel">
                     <a href="tel:61404093954">+61404093 954</a>
                  </div>
                  <div class="tpoffcanvas__mail">
                     <a href="mailto:hellocontact@diego.com">
                        hello contact@diego.com</a>
                  </div>
                  <div class="tpoffcanvas__text">
                     <p>If in doubt. reach out.</p>
                  </div>
               </div>
               <div class="tpoffcanvas__social-link">
                  <ul>
                     <li><a href="#">Dribbble</a></li>
                     <li><a href="#">Instagram</a></li>
                     <li><a href="#">Linkedin</a></li>
                     <li><a href="#">Behance</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- offcanvas area start -->

   <!-- cart mini area start -->
   <div class="cartmini__area">
      <div class="cartmini__wrapper d-flex justify-content-between flex-column">
            <div class="cartmini__top-wrapper">
               <div class="cartmini__top p-relative">
                  <div class="cartmini__top-title">
                        <h4>Shopping cart</h4>
                  </div>
                  <div class="cartmini__close">
                        <button type="button" class="cartmini__close-btn cartmini-close-btn"><i class="fal fa-times"></i></button>
                  </div>
               </div>
               <div class="cartmini__shipping">
               <p> Free Shipping for all orders over <span>$50</span></p>
               <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" data-width="70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>                   
               </div>
               <div class="cartmini__widget">
                  <div class="cartmini__widget-item">
                        <div class="cartmini__thumb">
                        <a href="shop-details.html">
                           <img src="assets/img/inner-blog/blog-sidebar/rc-post/rc-1.jpg" alt="">
                        </a>
                        </div>
                        <div class="cartmini__content">
                        <h5 class="cartmini__title"><a href="shop-details.html">Level Bolt Smart Lock</a></h5>
                        <div class="cartmini__price-wrapper">
                           <span class="cartmini__price">$46.00</span>
                           <span class="cartmini__quantity">x2</span>
                        </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fa-regular fa-xmark"></i></a>
                  </div>
               </div>
               <!-- for wp -->
            </div>
            <div class="cartmini__checkout">
               <div class="cartmini__checkout-title mb-30">
                  <h4>Subtotal:</h4>
                  <span>$113.00</span>
               </div>
               <div class="cartmini__checkout-btn">
                  <a href="cart.html" class="tp-btn-black-2 text-center mb-10 w-100"> view cart</a>
                  <a href="checkout.html" class="tp-btn-black-2 text-center w-100"> checkout</a>
               </div>
            </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- cart mini area end -->

   <div class="subscribe-popup">
      <!-- modal area start -->
      <div class="tp-shop-popup-wrap">
         <div class="tp-shop-popup-img d-none d-md-block">
            <img src="assets/img/inner-shop/window-popup-2.jpg" alt="">
         </div>
         <div class="tp-shop-popup-content text-center">
            <div class="close"><i class="fa-light fa-xmark"></i></div>
            <div class="tp-shop-popup-logo">
               <img src="assets/img/logo/logo.png" alt="">
            </div>
            <div class="tp-shop-popup-text">
               <h4>Save 15%</h4>
               <p>ON TODAYS ORDER</p>
               <span>SIGN UP BELOW FOR DISCOUNT CODE</span>
            </div>
            <form action="#">
               <div class="tp-shop-popup-inputbox">
                  <input type="text" placeholder="Email Address">
                  <button class="tp-btn-black-square w-100" type="submit">Subscribe</button>
               </div>
            </form>
         </div>
      </div>
      <!-- modal area end -->
   </div>


   <header>
      <!-- header top area start -->
      <div id="header-sticky" class="tp-header-2-area tp-header-2-ptb z-index-2 tp-transparent">
         <div class="container container-1870">
            <div class="row align-items-center">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-6">
                  <div class="tp-header-logo">
                     <a class="logo-1" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                     <a class="logo-2" href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-6">
                  <div class="tp-header-2-menu-bar text-end text-sm-center">
                     <button class="tp-offcanvas-open-btn">
                        <span></span>
                        <span></span>
                     </button>
                  </div>
                  <div class="d-none">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li class="has-dropdown">
                              <a href="index.html">Home</a>
                              <ul class="tp-submenu submenu">
                                 <li><a href="index.html">MAIN HOME</a></li>
                                 <li><a href="index-2.html">Fashion STUDIO</a></li>
                                 <li><a href="index-4.html">CREATIVE AGENCY</a></li>
                                 <li><a href="index-3.html">Digital Agency</a></li>
                                 <li><a href="index-5.html">DESIGN STUDIO</a></li>
                                 <li><a href="index-shop.html">Minimal Shop</a></li>
                                 <li><a href="index-9.html">DESIGN STUDIO</a></li>
                                 <li><a href="index-10.html">showcase carousel</a></li>
                                 <li><a href="index-11.html">INTERACTIVE LINKS</a></li>
                                 <li><a href="index-11.html">wrapper slider</a></li>
                                 <li><a href="portfolio-showcase-2.html">showcase parallax</a></li>
                                 <li><a href="index-12.html">horizontal</a></li>

                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="#">Pages</a>
                              <ul class="tp-submenu submenu">
                                 <li><a href="about-us.html">ABOUT US</a></li>
                                 <li><a href="about-me.html">ABOUT ME</a></li>
                                 <li><a href="team.html">Team Page</a></li>
                                 <li><a href="team-details.html">Team Datails</a></li>
                                 <li><a href="service.html">OUR SERVICES</a></li>
                                 <li><a href="service-details.html">SERVICES DETAILS</a></li>
                                 <li><a href="shop-sidebar.html">Shop Page</a></li>
                                 <li><a href="shop-details.html">shop details one</a></li>
                                 <li><a href="shop-details-2.html">shop details TWO</a></li>
                                 <li><a href="brand.html">OUR CLIENTS</a></li>
                                 <li><a href="faq.html">FAQ Page</a></li>
                                 <li><a href="price.html">Pricing</a></li>
                                 <li><a href="myaccount.html">my account</a></li>
                                 <li><a href="login.html">LogIn</a></li>
                                 <li><a href="register.html">Register</a></li>
                                 <li><a href="cart.html">cart</a></li>
                                 <li><a href="checkout.html">Checkout</a></li>
                                 <li><a href="wishlist.html">Wishlist</a></li>
                                 <li><a href="error.html">ERROR PAGE</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="portfolio-standard.html">Portfolio</a>
                              <ul class="tp-submenu submenu">
                                 <li><a href="portfolio-standard.html">Standerd</a></li>
                                 <li><a href="index-10.html">Interactive</a></li>
                                 <li><a href="portfolio-random.html">random</a></li>
                                 <li><a href="portfolio-showcase-2.html">showcase parallax</a></li>
                                 <li><a href="portfolio-masonary.html">Masonry random</a></li>
                                 <li><a href="index-12.html">Vertical Carousel</a></li>
                                 <li><a href="portfolio-wrapper.html">wrapper</a></li>
                                 <li><a href="portfolio-showcase-1.html">horizontal</a></li>
                                 <li><a href="index-9.html">Image Slider</a></li>
                                 <li><a href="index-11.html">wrapper Slider</a></li>
                                 <li><a href="portfolio-showcase-1.html">parallax showcase</a></li>
                                 <li><a href="index-9.html">Perspective Slider</a></li>
                                 <li><a href="portfolio-grid-col-2.html">two-columns</a></li>
                                 <li><a href="portfolio-grid-col-3.html">three-columns</a></li>
                                 <li><a href="portfolio-grid-col-3-fullwidth.html">three-columns Wide</a></li>
                                 <li><a href="portfolio-grid-col-4.html">four-columns</a></li>
                                 <li><a href="portfolio-grid-col-4-fullwidth.html">four-columns Wide</a></li>
                                 <li><a href="portfolio-showcase-2-details.html">Creative</a></li>
                                 <li><a href="portfolio-details-1.html">images Small</a></li>
                                 <li><a href="portfolio-details-2.html">Sliding</a></li>
                                 <li><a href="portfolio-details-comparison.html">Image Comparison</a></li>
                                 <li><a href="portfolio-details-video.html">Video</a></li>
                                 <li><a href="portfolio-custom-light.html">CUSTOM LIGHT</a></li>
                                 <li><a href="portfolio-showcase-details.html">Gallery</a></li>
                                 <li><a href="portfolio-details-3.html">Mockups</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="blog-list.html">Blog</a>
                              <ul class="tp-submenu submenu">
                                 <li><a href="blog-modern.html">Modern</a></li>
                                 <li><a href="blog-classic.html">Classic Sidebar</a></li>
                                 <li><a href="blog-list.html">Minimal List</a></li>
                                 <li><a href="blog-details.html">Post Single</a></li>
                                 <li><a href="blog-details-without-sidebar.html">Post Without Sidebar</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="contact.html">Contact</a>
                              <ul class="tp-submenu submenu">
                                 <li><a href="contact-2.html">Contact</a></li>
                                 <li><a href="contact.html">Get IN touch</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-6 d-none d-sm-block">
                  <div class="tp-header-2-cart text-end">
                     <button class="cartmini-open-btn">
                        Cart
                        <span>
                           <svg width="18" height="20" viewBox="0 0 18 20" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M4.85742 6.09765V5.22429C4.85742 3.19845 6.49996 1.20862 8.54179 1.01955C10.9738 0.785448 13.0247 2.68524 13.0247 5.05322V6.29573"
                                 stroke="currentcolor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path
                                 d="M6.21874 19H11.6636C15.3117 19 15.9651 17.5504 16.1556 15.7857L16.8362 10.3834C17.0813 8.18652 16.446 6.39478 12.5711 6.39478H5.31126C1.43632 6.39478 0.801083 8.18652 1.0461 10.3834L1.72671 15.7857C1.91728 17.5504 2.57067 19 6.21874 19Z"
                                 stroke="currentcolor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path d="M12.1126 9.99608H12.1208" stroke="currentcolor" stroke-width="1.5"
                                 stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M5.75912 9.99608H5.76726" stroke="currentcolor" stroke-width="1.5"
                                 stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header top area end -->
   </header>

   <div id="smooth-wrapper">
      <div id="smooth-content">
      
         <main>

            <!-- hero area start -->
            <div class="tp-hero-2-area tp-hero-2-pt">
               <div class="container container-1870">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="tp-hero-2-wrapper-main">
                           <div class="tp-hero-2-wrapper d-flex align-items-center p-relative">
                              <div class="tp-hero-2-bg tp-gsap-bg tp-hero-bg-single">
                                 <img src="assets/img/home-02/hero/hero-bg-1.jpg" alt="">
                              </div>
                              <div class="tp-hero-2-content-wrap">
                                 <div class="tp-hero-2-title-box">
                                    <h2 class="tp-hero-2-title text-1 z-index-5">
                                       Fashion
                                    </h2>
                                    <h2 class="tp-hero-2-title text-2">
                                       <span>& Branding</span>
                                    </h2>
                                 </div>
                                 <div class="tp-hero-2-content">
                                    <p>
                                       Bringing Your Fashion Brand's Unique Identity to Life Through
                                       Strategic Marketing and Advertising.
                                    </p>
                                    <a class="tp-btn-white" href="portfolio-grid-col-3-fullwidth.html">
                                       View More
                                       <span>
                                          <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M12 0C12 3.0432 9.53292 5.5102 6.48975 5.5102C6.48975 2.46701 8.95677 0 12 0Z"
                                                fill="currentcolor" />
                                             <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M0.0231934 0.0231209C3.06639 0.0231209 5.5334 2.49015 5.5334 5.53333C2.4902 5.53333 0.0231934 3.0663 0.0231934 0.0231209Z"
                                                fill="currentcolor" />
                                             <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M6.48975 6.4898C9.53294 6.4898 12 8.95682 12 12C8.95675 12 6.48975 9.53297 6.48975 6.4898Z"
                                                fill="currentcolor" />
                                             <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M5.5102 6.48981C5.5102 9.533 3.04318 12 0 12C0 8.95681 2.46703 6.48981 5.5102 6.48981Z"
                                                fill="currentcolor" />
                                          </svg>
                                       </span>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- hero area end -->

            <!-- about area start -->
            <div class="tp-about-2-area pt-125 pb-200">
               <div class="container container-1480">
                  <div class="row justify-content-center">
                     <div class="col-xxl-8 col-xl-10">
                        <div class="tp-about-2-title-box tp-btn-trigger tp-btn-bounce mb-70 text-start text-xl-center">
                           <h2 class="tp-about-2-section-title">
                              Cooperation is possible within
                              various shapes and formats
                           </h2>
                        </div>
                     </div>
                  </div>
                  <div class="row align-items-center">
                     <div class="col-xl-5 col-lg-6 col-md-6 order-1 order-xl-0">
                        <div class="tp-about-2-thumb-box p-relative">
                           <div class="tp-about-2-thumb-main">
                              <img src="assets/img/home-02/about/ab-1.jpg" alt="">
                           </div>
                           <div class="tp-about-2-thumb-inner">
                              <img src="assets/img/home-02/about/ab-2.jpg" alt="">
                              <span class="tp-about-2-thumb-text">I’M A SUNGLASSES INFLUENCER</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-5 col-lg-12 order-0 order-xl-1">
                        <div class="tp-about-2-content">
                           <span>FOLLOW FOR THE BEST EYEWEAR INSPIRATION</span>
                           <p class="mb-30">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                              labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                              laboris nisi ut aliquip.
                           </p>
                           <p class="mb-0">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                              do eiusmod tempor incididunt .!
                           </p>
                        </div>
                     </div>
                     <div class="col-xl-2 col-lg-6 col-md-6 order-1">
                        <div class="tp-about-2-right-thumb text-end">
                           <img data-speed="auto" src="assets/img/home-02/about/ab-s.jpg" alt="" data-lag="0">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- about area end -->

            <!-- video area start -->
            <div class="tp-video-area">
               <div class="container container-1870">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="tp-video-wrap p-relative">
                           <video class="play-video" loop="" muted="" autoplay="" playsinline="">
                              <source src="https://html.hixstudio.net/videos/liko/liko-4.mp4" type="video/mp4">
                           </video>
                           <div class="tp-video-content text-center">
                              <span class="tp-video-subtitle">
                                 <span>
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M12 0C12 3.0432 9.53292 5.5102 6.48975 5.5102C6.48975 2.46701 8.95677 0 12 0Z"
                                          fill="currentcolor" />
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0.0231934 0.0231209C3.06639 0.0231209 5.5334 2.49015 5.5334 5.53333C2.4902 5.53333 0.0231934 3.0663 0.0231934 0.0231209Z"
                                          fill="currentcolor" />
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M6.48975 6.4898C9.53294 6.4898 12 8.95682 12 12C8.95675 12 6.48975 9.53297 6.48975 6.4898Z"
                                          fill="currentcolor" />
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M5.5102 6.48981C5.5102 9.533 3.04318 12 0 12C0 8.95681 2.46703 6.48981 5.5102 6.48981Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                                 Work in motion
                              </span>
                              <h2 class="tp-video-title">Play Reel</h2>
                              <p>
                                 Our work is best experienced in motion. Don't
                                 forget to put on your headphones.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- video area end -->

            <!-- service area start -->
            <div class="tp-service-2-area tp-service-2-pt  pb-150 z-index-5">
               <div class="container container-1480">
                  <div class="row">
                     <div class="col-xl-8">
                        <div class="tp-service-2-title-box mb-70">
                           <span class="tp-section-subtitle-3">
                              <span>
                                 <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                       d="M12 0C12 3.0432 9.53292 5.5102 6.48975 5.5102C6.48975 2.46701 8.95677 0 12 0Z"
                                       fill="currentcolor" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                       d="M0.0231934 0.0231209C3.06639 0.0231209 5.5334 2.49015 5.5334 5.53333C2.4902 5.53333 0.0231934 3.0663 0.0231934 0.0231209Z"
                                       fill="currentcolor" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                       d="M6.48975 6.4898C9.53294 6.4898 12 8.95682 12 12C8.95675 12 6.48975 9.53297 6.48975 6.4898Z"
                                       fill="currentcolor" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                       d="M5.5102 6.48981C5.5102 9.533 3.04318 12 0 12C0 8.95681 2.46703 6.48981 5.5102 6.48981Z"
                                       fill="currentcolor" />
                                 </svg>
                              </span>
                              SERVICES
                           </span>
                           <h4 class="tp-section-title-40">
                              Strategy, design and implementation as an effective
                              complete solution. Your authentic website as a digital
                              customer magnet.
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="row align-items-center">
                     <div class="col-xxl-6 col-xl-4 col-lg-4">
                        <div class="tp-service-2-shape-img text-center text-lg-start">
                           <img src="assets/img/home-02/service/sv-shape-1.png" alt="">
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-8 col-lg-8">
                        <div class="tp-service-2-accordion-box">
                           <div class="accordion" id="accordionExample">
                              <div class="accordion-items">
                                 <h2 class="accordion-header">
                                    <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                       <span>
                                          <img src="assets/img/home-02/service/sv-icon-1.png" alt="">
                                       </span>
                                       Branding
                                       <span class="accordion-icon"></span>
                                    </button>
                                 </h2>
                                 <div id="collapseOne" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <p>
                                          Creating a strong brand identity is essential for fashion brands to establish
                                          themselves in the market. Our services are dedicated to helping fashion brands
                                          define their unique identity through strategic branding initiatives.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-items">
                                 <h2 class="accordion-header">
                                    <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                       <span>
                                          <img src="assets/img/home-02/service/sv-icon-2.png" alt="">
                                       </span>
                                       Identity
                                       <span class="accordion-icon"></span>
                                    </button>
                                 </h2>
                                 <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <p>
                                          Creating a strong brand identity is essential for fashion brands to establish
                                          themselves in the market. Our services are dedicated to helping fashion brands
                                          define their unique identity through strategic branding initiatives.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-items">
                                 <h2 class="accordion-header">
                                    <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                       <span>
                                          <img src="assets/img/home-02/service/sv-icon-3.png" alt="">
                                       </span>
                                       Ecommerce
                                       <span class="accordion-icon"></span>
                                    </button>
                                 </h2>
                                 <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <p>
                                          Creating a strong brand identity is essential for fashion brands to establish
                                          themselves in the market. Our services are dedicated to helping fashion brands
                                          define their unique identity through strategic branding initiatives.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-items">
                                 <h2 class="accordion-header">
                                    <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                       <span>
                                          <img src="assets/img/home-02/service/sv-icon-4.png" alt="">
                                       </span>
                                       Marketing
                                       <span class="accordion-icon"></span>
                                    </button>
                                 </h2>
                                 <div id="collapseFour" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <p>
                                          Creating a strong brand identity is essential for fashion brands to establish
                                          themselves in the market. Our services are dedicated to helping fashion brands
                                          define their unique identity through strategic branding initiatives.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- service area end -->

            <!-- project area start -->
            <section class="tp-project-2-area tpproject">
               <div class="panels p-relative fix">
                  <div class="panels-container d-flex">
                     <div class="panel">
                        <div class="tp-project-2-item  p-relative">
                           <div class="tp-project-2-thumb">
                              <img src="assets/img/home-02/project/project-1.jpg" alt="">
                           </div>
                           <div class="tp-project-2-content">
                              <span>Concept</span>
                              <h4 class="tp-project-2-title-sm"><a href="portfolio-details-1.html">High Lights</a></h4>
                           </div>
                        </div>
                     </div>
                     <div class="panel">
                        <div class="tp-project-2-item p-relative">
                           <div class="tp-project-2-thumb">
                              <img src="assets/img/home-02/project/project-2.jpg" alt="">
                           </div>
                           <div class="tp-project-2-content">
                              <span>Branding</span>
                              <h4 class="tp-project-2-title-sm"><a href="portfolio-details-1.html">Fashion</a></h4>
                           </div>
                        </div>
                     </div>
                     <div class="panel">
                        <div class="tp-project-2-item p-relative">
                           <div class="tp-project-2-thumb">
                              <img src="assets/img/home-02/project/project-3.jpg" alt="">
                           </div>
                           <div class="tp-project-2-content">
                              <span>Concept</span>
                              <h4 class="tp-project-2-title-sm"><a href="portfolio-details-1.html">Branding</a></h4>
                           </div>
                        </div>
                     </div>
                     <div class="panel">
                        <div class="tp-project-2-item p-relative">
                           <div class="tp-project-2-thumb">
                              <img src="assets/img/home-02/project/project-4.jpg" alt="">
                           </div>
                           <div class="tp-project-2-content">
                              <span>Concept</span>
                              <h4 class="tp-project-2-title-sm"><a href="portfolio-details-1.html">High Lights</a></h4>
                           </div>
                        </div>
                     </div>
                     <div class="panel">
                        <div class="tp-project-2-item  p-relative">
                           <div class="tp-project-2-thumb">
                              <img src="assets/img/home-02/project/project-5.jpg" alt="">
                           </div>
                           <div class="tp-project-2-content">
                              <span>Concept</span>
                              <h4 class="tp-project-2-title-sm"><a href="portfolio-details-1.html">High Lights</a></h4>
                           </div>
                        </div>
                     </div>
                     <div class="panel">
                        <div class="tp-project-2-item p-relative">
                           <div class="tp-project-2-thumb">
                              <img src="assets/img/home-02/project/project-6.jpg" alt="">
                           </div>
                           <div class="tp-project-2-content">
                              <span>Branding</span>
                              <h4 class="tp-project-2-title-sm"><a href="portfolio-details-1.html">Fashion</a></h4>
                           </div>
                        </div>
                     </div>
                     <div class="panel">
                        <div class="tp-project-2-item p-relative">
                           <div class="tp-project-2-thumb">
                              <img src="assets/img/home-02/project/project-7.jpg" alt="">
                           </div>
                           <div class="tp-project-2-content">
                              <span>Concept</span>
                              <h4 class="tp-project-2-title-sm"><a href="portfolio-details-1.html">Branding</a></h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- project area end -->

            <!-- award area start -->
            <div class="tp-award-2-area tpaward tp-award-2-space p-relative fix">
               <div class="tp-award-2-shape">
                  <span class="tp-award-2-circle"></span>
                  <span class="tp-award-2-img"><img src="assets/img/home-02/award/award-1.png" alt=""></span>
               </div>
               <div class="container container-1650">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="tp-award-2-title-box p-relative">
                           <span class="tp-award-2-subtitle">Accolades</span>
                           <h2 class="tp-award-2-title tp-award-title-1">Award</h2>
                           <h2 class="tp-award-2-title tp-award-title-2"><span>Winning Agency</span></h2>
                           <p>Quality is the common thread in everything we do. It’s not something we say, it’s something we’ve been recognized for. And we proudly hold these awards as a reminder of how the way you do things matters.</p>
                        </div>
                        <div class="tp-award-2-btn-box">
                           <div class="tp-projct-5-2-btn-box d-flex justify-content-end">
                              <div class="tp-hover-btn-wrapper">
                                 <a class="tp-btn-circle tp-hover-btn-item tp-hover-btn" href="portfolio-details-1.html">
                                    <span class="tp-btn-circle-text">See Our <br> Awards</span>
                                    <span class="tp-btn-circle-icon">
                                       <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path d="M1 11L11 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                             stroke-linejoin="round" />
                                          <path d="M1 1H11V11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                             stroke-linejoin="round" />
                                       </svg>
                                    </span>
                                    <i class="tp-btn-circle-dot"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- award area end -->

            <!-- line text area start -->
            <div class="tp-line-text-area tp-line-text-space black-bg z-index-4 fix">
               <div class="container-fuild">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="tp-line-text-box">
                           <h4 class="tp-line-text mb-15">LinkedIn <span>- Facebook -</span> Twitter <span>- Facebook -</span> Twitter <span>- Facebook -</span> LinkedIn</h4>
                           <h4 class="tp-line-text tp-line-text-2">- Behance <span>- Youtube -</span> Dribble <span>- Behance -</span> Youtube <span>- Dribble -</span> LinkedIn</h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- line text area end -->

            <!-- instagram text area start -->
            <div class="tp-instagram-area tp-instagram-ptb text-center">
               <div class="tp-instagram-thumb-wrap p-relative">
                  <div class="tp-instagram-thumb-inner-1 d-none d-xl-block">
                     <img src="assets/img/home-02/instagram/insta-inner-1.jpg" alt="">
                  </div>
                  <div class="tp-instagram-thumb-inner-2 d-none d-xl-block">
                     <img src="assets/img/home-02/instagram/insta-inner-2.jpg" alt="">
                  </div>
                  <div class="tp-instagram-thumb-inner-3 d-none d-xl-block">
                     <img src="assets/img/home-02/instagram/insta-inner-3.jpg" alt="">
                  </div>
                  <div class="tp-instagram-thumb-inner-4 d-none d-xl-block">
                     <img src="assets/img/home-02/instagram/insta-inner-4.jpg" alt="">
                  </div>
                  <div class="tp-instagram-thumb-inner-5 d-none d-xl-block">
                     <img src="assets/img/home-02/instagram/insta-inner-5.jpg" alt="">
                  </div>
                  <div class="tp-instagram-thumb-inner-6 d-none d-xl-block">
                     <img src="assets/img/home-02/instagram/insta-inner-6.jpg" alt="">
                  </div>
                  <div class="tp-instagram-thumb-inner-7 d-none d-xl-block">
                     <img src="assets/img/home-02/instagram/insta-inner-7.jpg" alt="">
                  </div>
                  <div class="tp-instagram-thumb-inner-8 d-none d-xl-block">
                     <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                  <div class="tp-instagram-thumb">
                     <img src="assets/img/home-02/instagram/insta-1.jpg" alt="">
                  </div>
                  <div class="tp-instagram-content-wrap text-start">
                     <div class="tp-instagram-title-box">
                        <span class="tp-instagram-subtitle">INSTAGRAM</span>
                        <h4 class="tp-instagram-title">@likoagency</h4>
                     </div>
                     <div class="tp-instagram-content">
                        <p>Become a part of our stories! <br> Join the adventure.</p>
                        <a class="tp-btn-white background-black" href="#">
                           Follow Us
                           <span>
                              <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12 0C12 3.0432 9.53292 5.5102 6.48975 5.5102C6.48975 2.46701 8.95677 0 12 0Z"
                                    fill="currentcolor" />
                                 <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0.0231934 0.0231209C3.06639 0.0231209 5.5334 2.49015 5.5334 5.53333C2.4902 5.53333 0.0231934 3.0663 0.0231934 0.0231209Z"
                                    fill="currentcolor" />
                                 <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M6.48975 6.4898C9.53294 6.4898 12 8.95682 12 12C8.95675 12 6.48975 9.53297 6.48975 6.4898Z"
                                    fill="currentcolor" />
                                 <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M5.5102 6.48981C5.5102 9.533 3.04318 12 0 12C0 8.95681 2.46703 6.48981 5.5102 6.48981Z"
                                    fill="currentcolor" />
                              </svg>
                           </span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <!-- instagram text area end -->

         </main>

         <footer class="footer-top">

            <!-- footer area start -->
            <div class="tp-footer-2-area black-bg pt-100 pb-20">
               <div class="container container-1480">
                  <div class="row">
                     <div class="col-xl-3 col-lg-4 col-md-6 mb-50">
                        <div class="tp-footer-2-widget footer-col-2-1">
                           <div class="tp-footer-2-widget-logo">
                              <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                           </div>
                           <div class="tp-footer-2-widget-text">
                              <p>Drop us a line sed id semper <br> risus in hend rerit.</p>                         
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-2 col-lg-3 col-md-6 mb-50">
                        <div class="tp-footer-2-widget footer-col-2-2">
                           <div class="tp-footer-2-widget-menu">
                              <h4 class="tp-footer-2-widget-title">Sitemap</h4>
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about-us.html">About</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="blog-details.html">Blog</a></li>
                                 <li><a href="portfolio-details-1.html">Portfolio</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-5 col-md-6 mb-50">
                        <div class="tp-footer-2-widget footer-col-2-3">
                           <h4 class="tp-footer-2-widget-title">Office</h4>
                           <div class="tp-footer-2-contact-item">
                              <span><a href="https://www.google.com/maps/@23.8223596,90.3656686,15z?entry=ttu" target="_blank">740 NEW SOUTH HEAD RD, TRIPLE BAY SWFW 3108, NEW YORK</a></span>
                           </div>
                           <div class="tp-footer-2-contact-item">
                              <span><a href="tel:+725214456">P: + 725 214 456</a></span>
                           </div>
                           <div class="tp-footer-2-contact-item">
                              <span><a href="mailto:contact@liko.com">E: contact@liko.com</a></span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-5 col-md-6 mb-50">
                        <div class="tp-footer-2-widget footer-col-2-4">
                           <div class="tp-footer-2-widget-newslatter">
                              <h4 class="tp-footer-2-widget-title">Subscribe to our newsletter</h4>
                              <form action="#">
                                 <div class="tp-footer-2-input p-relative">
                                    <input type="text" placeholder="Enter your email...">
                                    <button>
                                       <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M15.7767 8.06743C15.9198 8.21703 16 8.41908 16 8.62965C16 8.84022 15.9198 9.04228 15.7767 9.19189L8.92138 16.2938C8.77516 16.4386 8.58094 16.5198 8.37867 16.5206C8.27759 16.5201 8.17746 16.5002 8.08351 16.4614C7.94489 16.4012 7.8266 16.2996 7.74358 16.1697C7.66056 16.0398 7.61651 15.8873 7.61698 15.7316V9.41876H0.761697C0.559684 9.41876 0.365942 9.33563 0.223096 9.18764C0.0802502 9.03964 0 8.83894 0 8.62965C0 8.42038 0.0802502 8.21966 0.223096 8.07168C0.365942 7.92369 0.559684 7.84056 0.761697 7.84056H7.61698V1.52777C7.61651 1.37198 7.66056 1.21953 7.74358 1.08964C7.8266 0.959746 7.94489 0.858218 8.08351 0.797851C8.2242 0.741 8.37756 0.726577 8.52585 0.756252C8.67412 0.785926 8.81125 0.858486 8.92138 0.965535L15.7767 8.06743Z" fill="#F3F3F4"/>
                                       </svg>                                       
                                    </button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="tp-copyright-2-area tp-copyright-2-bdr-top black-bg">
               <div class="container container-1480">
                  <div class="row align-items-center">
                     <div class="col-xl-4 col-lg-5">
                        <div class="tp-copyright-2-left text-center text-lg-start">
                           <p>All rights reserved — 2024 © Themepure</p>
                        </div>
                     </div>
                     <div class="col-xl-8 col-lg-7">
                        <div class="tp-copyright-2-social text-center text-lg-end">
                           <a class="mb-10" href="#">Linkedin</a>
                           <a class="mb-10" href="#">Twitter</a>
                           <a class="mb-10" href="#">Instagram</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- footer area end -->

         </footer>

      </div>
   </div>


   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>

   <script src="assets/js/gsap.js"></script>
   <script src="assets/js/gsap-scroll-to-plugin.js"></script>
   <script src="assets/js/gsap-scroll-smoother.js"></script>
   <script src="assets/js/gsap-scroll-trigger.js"></script>
   <script src="assets/js/gsap-split-text.js"></script>
   <script src="assets/js/chroma.min.js"></script>

   <script src='assets/js/three.js'></script>
   <script src='assets/js/tween-max.js'></script>
   <script src='assets/js/scroll-magic.js'></script>

   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/beforeafter.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/webgl.js"></script>
   <script src="assets/js/main.js"></script>
   <script src="assets/js/tp-cursor.js"></script>
   
</body>

</html>