<!doctype html>
<html class="no-js" lang="zxx" dir="rtl">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Liko - Creative agency & portfolio HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="rtl.css">
</head>

<body id="body" class="tp-magic-cursor" class="tp-smooth-scroll">

   <!-- Begin magic cursor  
   ======================== -->
   <div id="magic-cursor">
      <div id="ball"></div>
   </div>
   <!-- End magic cursor -->

   <!-- pre loader area start -->
   <div id="loading" class="preloader-wrap">
      <div class="preloader-2 text-center">
         <span class="line line-1"></span>
         <span class="line line-2"></span>
         <span class="line line-3"></span>
         <span class="line line-4"></span>
         <span class="line line-5"></span>
         <span class="line line-6"></span>
         <span class="line line-7"></span>
         <span class="line line-8"></span>
         <span class="line line-9"></span>
         <div class="loader-text">Loading ...</div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- offcanvas area end -->
   <div class="tp-offcanvas-2-area p-relative">
      <div class="tp-offcanvas-2-bg is-left left-box"></div>
      <div class="tp-offcanvas-2-bg is-right right-box d-none d-md-block"></div>
      <div class="tp-offcanvas-2-wrapper">
         <div class="tp-offcanvas-2-left left-box">
            <div class="tp-offcanvas-2-left-wrap d-flex justify-content-between align-items-center">
               <div class="tpoffcanvas__logo">
                  <a class="logo-1" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  <a class="logo-2" href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
               </div>
               <div class="tp-offcanvas-2-close d-md-none text-end">
                  <button class="tp-offcanvas-2-close-btn tp-offcanvas-2-close-btn">
                     <span class="text">
                        <span>close</span>
                     </span>
                     <span class="d-inline-block">
                        <span>
                           <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <rect width="32.621" height="1.00918" transform="matrix(0.704882 0.709325 -0.704882 0.709325 1.0061 0)" fill="currentcolor"/>
                              <rect width="32.621" height="1.00918" transform="matrix(0.704882 -0.709325 0.704882 0.709325 0 23.2842)" fill="currentcolor"/>
                           </svg>
                        </span>
                     </span>
                     
                  </button>
               </div>
            </div>
            <div class="tp-main-menu-mobile menu-hover-active counter-row">
               <nav></nav>
            </div>
         </div>
         <div class="tp-offcanvas-2-right right-box d-none d-md-block p-relative">
            <div class="tp-offcanvas-2-close text-end">
               <button class="tp-offcanvas-2-close-btn">
                  <span class="text">
                     <span>close</span>
                  </span>

                  <span class="d-inline-block">
                     <span>
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none"
                           xmlns="http://www.w3.org/2000/svg">
                           <path d="M9.80859 9.80762L28.1934 28.1924" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M9.80859 28.1924L28.1934 9.80761" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </span>
                  </span>
                  
               </button>
            </div>
            <div class="tp-offcanvas-2-right-inner d-flex flex-column justify-content-between h-100">
               <div class="tpoffcanvas__right-info">
                  <div class="tpoffcanvas__tel">
                     <a href="tel:61404093954">+61404093 954</a>
                  </div>
                  <div class="tpoffcanvas__mail">
                     <a href="mailto:hellocontact@diego.com">
                        hello contact@diego.com</a>
                  </div>
                  <div class="tpoffcanvas__text">
                     <p>If in doubt. reach out.</p>
                  </div>
               </div>
               <div class="tpoffcanvas__social-link">
                  <ul>
                     <li><a href="#">Dribbble</a></li>
                     <li><a href="#">Instagram</a></li>
                     <li><a href="#">Linkedin</a></li>
                     <li><a href="#">Behance</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- offcanvas area start -->
 
   <div id="smooth-wrapper">
      <div id="smooth-content">
      
      <header>
   
         <!-- header top area start -->
         <div class="tp-header-2-area tp-header-2-space tp-transparent">
            <div class="container container-1840">
               <div class="row align-items-center">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-6">
                     <div class="tp-header-logo">
                        <a class="logo-1" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        <a class="logo-2" href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-6">
                     <div class="tp-header-2-menu-bar text-end text-sm-center">
                        <button class="tp-offcanvas-open-btn">
                           <span></span>
                           <span></span>
                        </button>
                        <div class="d-none">
                           <nav class="tp-main-menu-content">
                              <ul>
                                 <li class="has-dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="index.html">MAIN HOME</a></li>
                                       <li><a href="index-2.html">Fashion STUDIO</a></li>
                                       <li><a href="index-4.html">CREATIVE AGENCY</a></li>
                                       <li><a href="index-3.html">Digital Agency</a></li>
                                       <li><a href="index-5.html">DESIGN STUDIO</a></li>
                                       <li><a href="index-shop.html">Minimal Shop</a></li>
                                       <li><a href="index-9.html">DESIGN STUDIO</a></li>
                                       <li><a href="index-10.html">showcase carousel</a></li>
                                       <li><a href="index-11.html">INTERACTIVE LINKS</a></li>
                                       <li><a href="index-11.html">wrapper slider</a></li>
                                       <li><a href="portfolio-showcase-2.html">showcase parallax</a></li>
                                       <li><a href="index-12.html">horizontal</a></li>
      
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="about-us.html">ABOUT US</a></li>
                                       <li><a href="about-me.html">ABOUT ME</a></li>
                                       <li><a href="team.html">Team Page</a></li>
                                       <li><a href="team-details.html">Team Datails</a></li>
                                       <li><a href="service.html">OUR SERVICES</a></li>
                                       <li><a href="service-details.html">SERVICES DETAILS</a></li>
                                       <li><a href="shop-sidebar.html">Shop Page</a></li>
                                       <li><a href="shop-details.html">shop details one</a></li>
                                       <li><a href="shop-details-2.html">shop details TWO</a></li>
                                       <li><a href="brand.html">OUR CLIENTS</a></li>
                                       <li><a href="faq.html">FAQ Page</a></li>
                                       <li><a href="price.html">Pricing</a></li>
                                       <li><a href="myaccount.html">my account</a></li>
                                       <li><a href="login.html">LogIn</a></li>
                                       <li><a href="register.html">Register</a></li>
                                       <li><a href="cart.html">cart</a></li>
                                       <li><a href="checkout.html">Checkout</a></li>
                                       <li><a href="wishlist.html">Wishlist</a></li>
                                       <li><a href="error.html">ERROR PAGE</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="portfolio-standard.html">Portfolio</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="portfolio-standard.html">Standerd</a></li>
                                       <li><a href="index-10.html">Interactive</a></li>
                                       <li><a href="portfolio-random.html">random</a></li>
                                       <li><a href="portfolio-showcase-2.html">showcase parallax</a></li>
                                       <li><a href="portfolio-masonary.html">Masonry random</a></li>
                                       <li><a href="index-12.html">Vertical Carousel</a></li>
                                       <li><a href="portfolio-wrapper.html">wrapper</a></li>
                                       <li><a href="portfolio-showcase-1.html">horizontal</a></li>
                                       <li><a href="index-9.html">Image Slider</a></li>
                                       <li><a href="index-11.html">wrapper Slider</a></li>
                                       <li><a href="portfolio-showcase-1.html">parallax showcase</a></li>
                                       <li><a href="index-9.html">Perspective Slider</a></li>
                                       <li><a href="portfolio-grid-col-2.html">two-columns</a></li>
                                       <li><a href="portfolio-grid-col-3.html">three-columns</a></li>
                                       <li><a href="portfolio-grid-col-3-fullwidth.html">three-columns Wide</a></li>
                                       <li><a href="portfolio-grid-col-4.html">four-columns</a></li>
                                       <li><a href="portfolio-grid-col-4-fullwidth.html">four-columns Wide</a></li>
                                       <li><a href="portfolio-showcase-2-details.html">Creative</a></li>
                                       <li><a href="portfolio-details-1.html">images Small</a></li>
                                       <li><a href="portfolio-details-2.html">Sliding</a></li>
                                       <li><a href="portfolio-details-comparison.html">Image Comparison</a></li>
                                       <li><a href="portfolio-details-video.html">Video</a></li>
                                       <li><a href="portfolio-custom-light.html">CUSTOM LIGHT</a></li>
                                       <li><a href="portfolio-showcase-details.html">Gallery</a></li>
                                       <li><a href="portfolio-details-3.html">Mockups</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="blog-list.html">Blog</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="blog-modern.html">Modern</a></li>
                                       <li><a href="blog-classic.html">Classic Sidebar</a></li>
                                       <li><a href="blog-list.html">Minimal List</a></li>
                                       <li><a href="blog-details.html">Post Single</a></li>
                                       <li><a href="blog-details-without-sidebar.html">Post Without Sidebar</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="contact.html">Contact</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="contact-2.html">Contact</a></li>
                                       <li><a href="contact.html">Get IN touch</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-6 d-none d-sm-block">
                     <div class="tp-header-2-btn-box text-end">
                        <div class="tp-header-2-button">
                           <a class="tp-btn-animation" href="contact.html">
                              <span>Get In Touch</span>
                              <span>Get In Touch</span>
                              <span>Get In Touch</span>
                              <span>Get In Touch</span>
                              <span>Get In Touch</span>
                              <span>Get In Touch</span>
                              <span>Get In Touch</span>
                              <span>Get In Touch</span>
                              <span>Get In Touch</span>
                              <span>Get In Touch</span>
                              <span>Get In Touch</span>
                              <span>Get In Touch</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top area end -->
   
      </header>


      <main>

         <!-- hero area start -->
         <div class="tp-hero-5-area tp-hero-5-space fix">
            <div class="container-fluid">
               <div class="col-xl-12">
                  <div class="tp-hero-5-content-box">
                     <h4 class="tp-hero-5-title tp-char-animation">Experience + <span>Creativity</span></h4>
                     <p class="">
                        We're an innovative global ui/ux design agency building high-end products <br>
                        and experiences that grow your business exponentially.
                     </p>
                     <a class="tp-btn-black-square" href="portfolio-grid-col-2.html">
                        View Our Works
                        <span>
                           <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M1 11L11 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path d="M1 1H11V11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                           </svg>
                        </span>
                     </a>
                  </div>
                  <div class="tp-project-5-wrap d-flex align-items-end justify-content-center justify-content-md-end">
                     <div class="tp-project-5-text">
                        <span>RECENT PROJECT</span>
                     </div>
                     <div class="tp-project-5-thumb-wrap d-flex align-items-center">
                        <div class="tp-project-5-thumb">
                           <a href="portfolio-details-1.html"><img src="assets/img/home-05/project/project-2.jpg" alt=""></a>
                        </div>
                        <div class="tp-project-5-thumb">
                           <div class="tp-project-5-video">
                              <video class="play-video" loop="" muted="" autoplay="" playsinline="">
                                 <source src="https://html.hixstudio.net/videos/liko/liko-2.mp4" type="video/mp4">
                              </video>
                           </div>
                        </div>
                        <div class="tp-project-5-thumb">
                           <a href="portfolio-details-1.html"><img src="assets/img/home-05/project/project-3.jpg" alt=""></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- hero area end -->

         <!-- about area start -->
         <div class="tp-about-5-area black-bg pt-150 pb-120">
            <div class="container container-1560">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tp-about-5-title-box pb-90">
                        <h4 class="tp-about-5-title p-relative tp_fade_bottom">
                           <span class="tp-about-5-subtitle tp_fade_left">140+ projects closed</span>
                           <span class="text-space"></span>
                           As a digital designer, I <br> focus on
                           <span>
                              <svg width="120" height="54" viewBox="0 0 120 54" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M57.5 27C57.5 41.6025 44.7744 53.5 29 53.5C13.2256 53.5 0.5 41.6025 0.5 27C0.5 12.3975 13.2256 0.5 29 0.5C44.7744 0.5 57.5 12.3975 57.5 27Z"
                                    stroke="white" />
                                 <path
                                    d="M73.5 27C73.5 41.6025 60.7744 53.5 45 53.5C29.2256 53.5 16.5 41.6025 16.5 27C16.5 12.3975 29.2256 0.5 45 0.5C60.7744 0.5 73.5 12.3975 73.5 27Z"
                                    stroke="white" />
                                 <path
                                    d="M89.5 27C89.5 41.6025 76.7744 53.5 61 53.5C45.2256 53.5 32.5 41.6025 32.5 27C32.5 12.3975 45.2256 0.5 61 0.5C76.7744 0.5 89.5 12.3975 89.5 27Z"
                                    stroke="white" />
                                 <path
                                    d="M103.5 27C103.5 41.6025 90.7744 53.5 75 53.5C59.2256 53.5 46.5 41.6025 46.5 27C46.5 12.3975 59.2256 0.5 75 0.5C90.7744 0.5 103.5 12.3975 103.5 27Z"
                                    stroke="white" />
                                 <path
                                    d="M119.5 27C119.5 41.6025 106.774 53.5 91 53.5C75.2256 53.5 62.5 41.6025 62.5 27C62.5 12.3975 75.2256 0.5 91 0.5C106.774 0.5 119.5 12.3975 119.5 27Z"
                                    stroke="white" />
                              </svg>
                           </span>
                           producing top notch and impactful digital
                           <span>
                              <svg width="120" height="54" viewBox="0 0 120 54" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M57.5 27C57.5 41.6025 44.7744 53.5 29 53.5C13.2256 53.5 0.5 41.6025 0.5 27C0.5 12.3975 13.2256 0.5 29 0.5C44.7744 0.5 57.5 12.3975 57.5 27Z"
                                    stroke="white" />
                                 <path
                                    d="M73.5 27C73.5 41.6025 60.7744 53.5 45 53.5C29.2256 53.5 16.5 41.6025 16.5 27C16.5 12.3975 29.2256 0.5 45 0.5C60.7744 0.5 73.5 12.3975 73.5 27Z"
                                    stroke="white" />
                                 <path
                                    d="M89.5 27C89.5 41.6025 76.7744 53.5 61 53.5C45.2256 53.5 32.5 41.6025 32.5 27C32.5 12.3975 45.2256 0.5 61 0.5C76.7744 0.5 89.5 12.3975 89.5 27Z"
                                    stroke="white" />
                                 <path
                                    d="M103.5 27C103.5 41.6025 90.7744 53.5 75 53.5C59.2256 53.5 46.5 41.6025 46.5 27C46.5 12.3975 59.2256 0.5 75 0.5C90.7744 0.5 103.5 12.3975 103.5 27Z"
                                    stroke="white" />
                                 <path
                                    d="M119.5 27C119.5 41.6025 106.774 53.5 91 53.5C75.2256 53.5 62.5 41.6025 62.5 27C62.5 12.3975 75.2256 0.5 91 0.5C106.774 0.5 119.5 12.3975 119.5 27Z"
                                    stroke="white" />
                              </svg>
                           </span>
                           experiences.
                        </h4>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6">
                     <div class="tp-about-5-category">
                        <span class="tp_fade_bottom">Website Development</span>
                        <span class="tp_fade_bottom">Ul / UX Design</span>
                        <span class="tp_fade_bottom">Mobile Apps Development</span>
                        <span class="tp_fade_bottom">Custom Software Development</span>
                        <span class="tp_fade_bottom">Brand Ideation</span>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6">
                     <div class="tp-about-5-text">
                        <p class="mb-30 tp_fade_bottom">
                           Together, we construct tailored marketing campaigns that engage and resonate with customers
                           on a deeper level. Adaptiv’s approach amplifies brand awareness and loyalty and paves the way
                           for sustainable business growth and success.
                        </p>
                        <p class="mb-30 tp_fade_bottom">
                           We believe that understanding and solving clients' issues is the key to success. Now It's
                           your time to overcome challenges, face fresh perspective and realize full potential.
                        </p>
                        <p class="tp_fade_bottom">
                           Based on strong expertise and a battle-tested business.!
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- about area end -->

         <!-- portfolio area start -->
         <div class="tp-project-5-2-area tp-project-5-2-pt pb-130 black-bg">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-line-text-wrap tp-line-text-wrap-2">
                     <div class="swiper tp-line-text-slide" data-sliderSpeed="400" data-autoPlay="true">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="tp-line-content">
                                 <h4 class="tp-project-5-2-title">
                                    Have A Great Project ?
                                 </h4>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-line-content">
                                 <h4 class="tp-project-5-2-title">
                                    <span class="d-none d-md-inline-block">
                                    </span>
                                    Have A Great Project ?
                                 </h4>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-line-content">
                                 <h4 class="tp-project-5-2-title">
                                    Have A Great Project ?
                                 </h4>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-line-content">
                                 <h4 class="tp-project-5-2-title">
                                    Have A Great Project ?
                                 </h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row gx-140">
                  <div class="col-xl-6 col-lg-6 col-md-6">
                     <div class="tp-project-5-2-thumb fix mb-140 p-relative not-hide-cursor" data-cursor="View<br>Demo">
                        <a class="cursor-hide" href="portfolio-details-1.html">
                           <span class="tp_img_reveal">
                              <div class="tp_img_reveal">
                                 <img src="assets/img/home-05/project/project-4.jpg" alt="">
                              </div>
                           </span>
                           <div class="tp-project-5-2-category tp_fade_anim">
                              <span>Branding</span>
                           </div>
                           <div class="tp-project-5-2-content tp_fade_anim">
                              <span class="tp-project-5-2-meta">2024</span>
                              <h4 class="tp-project-5-2-title-sm">Art Direction</h4>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6">
                     <div class="tp-project-5-2-thumb fix mb-140 p-relative not-hide-cursor" data-cursor="View<br>Demo">
                        <a class="cursor-hide" href="portfolio-details-1.html">
                           <span class="tp_img_reveal">
                              <div class="tp_img_reveal">
                                 <img src="assets/img/home-05/project/project-5.jpg" alt="">
                              </div>
                           </span>
                           <div class="tp-project-5-2-category tp_fade_anim">
                              <span>Branding</span>
                           </div>
                           <div class="tp-project-5-2-content tp_fade_anim">
                              <span class="tp-project-5-2-meta">2024</span>
                              <h4 class="tp-project-5-2-title-sm">Petit Navire</h4>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6">
                     <div class="tp-project-5-2-thumb fix mb-140 p-relative not-hide-cursor" data-cursor="View<br>Demo">
                        <a class="cursor-hide" href="portfolio-details-1.html">
                           <span class="tp_img_reveal">
                              <div class="tp_img_reveal">
                                 <img src="assets/img/home-05/project/project-6.jpg" alt="">
                              </div>
                           </span>
                           <div class="tp-project-5-2-category tp_fade_anim">
                              <span>Branding</span>
                           </div>
                           <div class="tp-project-5-2-content tp_fade_anim">
                              <span class="tp-project-5-2-meta">2024</span>
                              <h4 class="tp-project-5-2-title-sm">Big dream</h4>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6">
                     <div class="tp-project-5-2-thumb fix mb-140 p-relative not-hide-cursor" data-cursor="View<br>Demo">
                        <a class="cursor-hide" href="portfolio-details-1.html">
                           <span class="tp_img_reveal">
                              <div class="tp_img_reveal">
                                 <img src="assets/img/home-05/project/project-7.jpg" alt="">
                              </div>
                           </span>
                           <div class="tp-project-5-2-category tp_fade_anim">
                              <span>Branding</span>
                           </div>
                           <div class="tp-project-5-2-content tp_fade_anim">
                              <span class="tp-project-5-2-meta">2024</span>
                              <h4 class="tp-project-5-2-title-sm">The Stage</h4>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6">
                     <div class="tp-project-5-2-thumb fix mb-110 p-relative not-hide-cursor" data-cursor="View<br>Demo">
                        <a class="cursor-hide" href="portfolio-details-1.html">
                           <span class="tp_img_reveal">
                              <div class="tp_img_reveal">
                                 <img src="assets/img/home-05/project/project-8.jpg" alt="">
                              </div>
                           </span>
                           <div class="tp-project-5-2-category tp_fade_anim">
                              <span>Creative</span>
                           </div>
                           <div class="tp-project-5-2-content tp_fade_anim">
                              <span class="tp-project-5-2-meta">2022</span>
                              <h4 class="tp-project-5-2-title-sm">Big dream</h4>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6">
                     <div class="tp-project-5-2-thumb fix mb-110 p-relative not-hide-cursor" data-cursor="View<br>Demo">
                        <a class="cursor-hide" href="portfolio-details-1.html">
                           <span class="tp_img_reveal">
                              <div class="tp_img_reveal">
                                 <img src="assets/img/home-05/project/project-9.jpg" alt="">
                              </div>
                           </span>
                           <div class="tp-project-5-2-category tp_fade_anim">
                              <span>Concept</span>
                           </div>
                           <div class="tp-project-5-2-content tp_fade_anim">
                              <span class="tp-project-5-2-meta">2022</span>
                              <h4 class="tp-project-5-2-title-sm">Sed Lectus</h4>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tp-projct-5-2-btn-box d-flex justify-content-center">
                        <div class="tp-hover-btn-wrapper">
                           <a class="tp-btn-circle tp-hover-btn-item tp-hover-btn" href="portfolio-details-1.html">
                              <span class="tp-btn-circle-text">More<br>Projects</span>
                              <span class="tp-btn-circle-icon">
                                 <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 11L11 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                       stroke-linejoin="round" />
                                    <path d="M1 1H11V11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                       stroke-linejoin="round" />
                                 </svg>
                              </span>
                              <i class="tp-btn-circle-dot"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- portfolio area end -->

         <!-- counter area start -->
         <div class="slide-funfact-height slide-funfact p-relative d-flex align-items-center justify-content-center">
            <div class="img-marq slide-funfact-overlay">
               <div class="middle-shadow">
                  <span></span>
               </div>
               <div class="slide-img-left">
                  <div class="box">
                     <img src="assets/img/home-05/marque/marque-1.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-2.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-3.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-4.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-5.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-6.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-7.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-8.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-9.jpg" alt="">
                  </div>
                  <div class="box">
                     <img src="assets/img/home-05/marque/marque-1.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-2.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-3.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-4.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-5.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-6.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-7.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-8.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-9.jpg" alt="">
                  </div>
               </div>
               <div class="slide-img-right">
                  <div class="box">
                     <img src="assets/img/home-05/marque/marque-1.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-2.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-3.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-4.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-5.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-6.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-7.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-8.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-9.jpg" alt="">
                  </div>
                  <div class="box">
                     <img src="assets/img/home-05/marque/marque-1.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-2.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-3.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-4.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-5.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-6.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-7.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-8.jpg" alt="">
                     <img src="assets/img/home-05/marque/marque-9.jpg" alt="">
                  </div>
               </div>
            </div>
            <div class="slide-funfact-wrap">
               <div>
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 mb-30">
                           <div class="slide-funfact-item text-center">
                              <h4><i data-purecounter-duration="1" data-purecounter-end="235" class="purecounter">0</i>+</h4>
                              <span>Projects Finished</span>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 mb-30">
                           <div class="slide-funfact-item text-center">
                              <h4><i data-purecounter-duration="1" data-purecounter-end="12" class="purecounter">0</i>+</h4>
                              <span>Years of Experience</span>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 mb-30">
                           <div class="slide-funfact-item text-center">
                              <h4><i data-purecounter-duration="1" data-purecounter-end="140" class="purecounter">0</i>+</h4>
                              <span>Clients Worldwide</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- counter area end -->

         <!-- mission area end -->
         <div class="tp-mission-area pt-120 pb-120 mb-110 black-bg p-relative">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tp-mission-title-box mb-80 text-center">
                        <h4 class="tp-about-5-title tp_fade_bottom p-relative">
                           <span class="tp-about-5-subtitle d-none d-lg-block tp_fade_left">Our vision</span>
                           We Help Create <br> and Supercharge Brands
                        </h4>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6">
                     <div class="tp-mission-thumb">
                        <img data-speed=".8" src="assets/img/home-05/mission/mission-1.jpg" alt="">
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6">
                     <div class="tp-mission-content">
                        <p class="tp_fade_bottom">
                           This is where data, know-how, and creativity meet design and walk the path to success.
                           Thinking as one, acting as one; always by your side pushing boundaries. Our highly
                           specialized approach offers a wide spectrum of services.!
                        </p>
                        <div class="tp-hover-btn-wrapper tp_fade_bottom">
                           <a class="tp-btn-circle-2 tp-hover-btn-item tp-hover-btn" href="about-us.html">
                              <span>
                                 <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 11L11 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                       stroke-linejoin="round" />
                                    <path d="M1 1H11V11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                       stroke-linejoin="round" />
                                 </svg>
                                 <br>
                                 About us
                              </span>
                              <i class="tp-btn-circle-dot"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-mission-right-thumb">
               <img data-speed=".9" src="assets/img/home-05/mission/mission-2.jpg" alt="">
            </div>
         </div>
         <!-- mission area end -->

         <!-- service area start -->
         <div class="tp-service-5-area pt-120 pb-70">
            <div class="container container-1775">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tp-service-5-title-box mb-90">
                        <h4 class="tp-service-5-title p-relative tp_fade_right">
                           <span class="tp-service-5-subtitle tp_fade_left">SERVICES</span>
                           <span class="text-space"></span>
                           Nullam posuere rhoncus elementum. Nullam lacinia <br>
                           urna blandit iaculis sagittis
                        </h4>
                     </div>
                  </div>
               </div>
               <div class="tp-service-5-wrap">
                  <div class="row">
                     <div class="col-xxl-3"></div>
                     <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
                        <div class="tp-service-5-item tp_fade_bottom space-1">
                           <div class="tp-service-4-icon">
                              <img src="assets/img/home-01/service/service-icon-2.png" alt="">
                           </div>
                           <div class="tp-service-4-content">
                              <h4 class="tp-service-4-title-sm tp-text-black"><a href="service.html">Branding</a></h4>
                              <p>Branding is one of the most important
                                 ingredients for the success of any
                                 business.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
                        <div class="tp-service-5-item tp_fade_bottom space-2">
                           <div class="tp-service-4-icon">
                              <img src="assets/img/home-01/service/service-icon-1.png" alt="">
                           </div>
                           <div class="tp-service-4-content">
                              <h4 class="tp-service-4-title-sm tp-text-black"><a href="service.html">Website design</a></h4>
                              <p>The perfect cocktail should still look and taste
                                 perfect no matter the size of the glass you serve it in.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
                        <div class="tp-service-5-item tp_fade_bottom space-3">
                           <div class="tp-service-4-icon">
                              <img src="assets/img/home-01/service/service-icon-3.png" alt="">
                           </div>
                           <div class="tp-service-4-content">
                              <h4 class="tp-service-4-title-sm tp-text-black"><a href="service.html">Marketing</a></h4>
                              <p>We take that same approach with the
                                 apps & websites we create. you go there
                                 because of the overall experience. </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- service area end -->

         <!-- blog area start -->
         <div class="tp-blog-area pb-70">
            <div class="container container-1775">
               <div class="row">
                  <div class="col-xl-3 col-lg-6 col-md-6 mb-50">
                     <div class="tp-blog-item tp_fade_bottom">
                        <div class="tp-blog-thumb fix p-relative">
                           <img src="assets/img/home-05/blog/blog-1.jpg" alt="">
                           <div class="tp-blog-meta">
                              <span>01. FEB. 2022</span>
                           </div>
                        </div>
                        <div class="tp-blog-content">
                           <span>Marketing / Strategy</span>
                           <h4 class="tp-blog-title-sm"><a href="blog-details.html">Future Business Ideas.</a></h4>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-6 mb-50">
                     <div class="tp-blog-item tp_fade_bottom">
                        <div class="tp-blog-thumb fix p-relative">
                           <img src="assets/img/home-05/blog/blog-2.jpg" alt="">
                           <div class="tp-blog-meta">
                              <span>09. MAY. 2022</span>
                           </div>
                        </div>
                        <div class="tp-blog-content">
                           <span>Marketing / Strategy</span>
                           <h4 class="tp-blog-title-sm"><a href="blog-details.html">Start Unique Experience.</a></h4>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-6 mb-50">
                     <div class="tp-blog-item tp_fade_bottom">
                        <div class="tp-blog-thumb fix p-relative">
                           <img src="assets/img/home-05/blog/blog-3.jpg" alt="">
                           <div class="tp-blog-meta">
                              <span>30. AUG. 2022</span>
                           </div>
                        </div>
                        <div class="tp-blog-content">
                           <span>Marketing / Strategy</span>
                           <h4 class="tp-blog-title-sm"><a href="blog-details.html">Is It Time To Rebrand?</a></h4>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-6 mb-50">
                     <div class="tp-blog-item tp_fade_bottom">
                        <div class="tp-blog-thumb fix p-relative">
                           <img src="assets/img/home-05/blog/blog-4.jpg" alt="">
                           <div class="tp-blog-meta">
                              <span>11. JAN. 2022</span>
                           </div>
                        </div>
                        <div class="tp-blog-content">
                           <span>Marketing / Strategy</span>
                           <h4 class="tp-blog-title-sm"><a href="blog-details.html">Setting up the creativity.</a></h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- blog area end -->

      </main>

      <footer>

         <!-- footer area start -->
         <div class="tp-footer-5-area black-bg pt-120 pb-120">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tp-footer-5-content-wrap">
                        <div class="tp-footer-5-title-box">
                           <span class="tp-footer-5-subtitle">Want to <br> Start a Project?</span>
                           <h4 class="tp-footer-5-title footer-big-text">Let's Talk</h4>
                        </div>
                        <div
                           class="tp-footer-5-info d-flex align-items-center justify-content-start justify-content-md-end">
                           <a class="tp-footer-5-mail" href="mailto:info@liko.com">
                              info@liko.com
                           </a>
                           <a class="tp-footer-5-link" href="#">
                              <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M1 11L11 1" stroke="#19191A" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                 <path d="M1 1H11V11" stroke="#19191A" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                              </svg>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- footer area end -->

         <!-- copyright area start -->
         <div class="tp-copyright-5-area tp-copyright-5-style-2 black-bg pb-50">
            <div class="container container-1560">
               <div class="row align-items-center">
                  <div class="col-xl-3 col-lg-6 col-md-5 d-none d-xl-block">
                     <div class="tp-copyright-5-left-info">
                        <span>
                           <a href="https://www.google.com/maps/@40.1001598,-74.0544407,8.83z?entry=ttu"
                              target="_blank">86 Street St.San Francisco,CA</a>
                        </span>
                        <span>
                           Phone:
                           <a href="tel:+725214456">+ 725 214 456</a>
                        </span>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-7">
                     <div class="tp-copyright-2-social text-start text-sm-center text-xl-center">
                        <a class="mb-10" href="#">Linkedin</a>
                        <a class="mb-10" href="#">Twitter</a>
                        <a class="mb-10" href="#">Instagram</a>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-5">
                     <div class="tp-copyright-2-left text-center text-md-end">
                        <p>©2024- All Rights Reserved</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- copyright area end -->

      </footer>

   </div>
   </div>



   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>

   <script src="assets/js/gsap.js"></script>
   <script src="assets/js/gsap-scroll-to-plugin.js"></script>
   <script src="assets/js/gsap-scroll-smoother.js"></script>
   <script src="assets/js/gsap-scroll-trigger.js"></script>
   <script src="assets/js/gsap-split-text.js"></script>
   <script src="assets/js/chroma.min.js"></script>

   <script src='assets/js/three.js'></script>
   <script src='assets/js/tween-max.js'></script>
   <script src='assets/js/scroll-magic.js'></script>

   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/beforeafter.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/webgl.js"></script>
   <script src="assets/js/main.js"></script>
   <script src="assets/js/tp-cursor.js"></script>
   
</body>

</html>