<!doctype html>
<html class="no-js" lang="zxx" dir="rtl">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Liko - Creative agency & portfolio HTML Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/swiper-bundle.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/font-awesome-pro.css">
	<link rel="stylesheet" href="assets/css/spacing.css">
	<link rel="stylesheet" href="assets/css/custom-animation.css">
	<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="rtl.css">
</head>

<body id="body" class="tp-magic-cursor">


   <!-- pre loader area start -->
   <div id="loading" class="preloader-wrap">
		<div class="preloader-2 text-center">
			<span class="line line-1"></span>
			<span class="line line-2"></span>
			<span class="line line-3"></span>
			<span class="line line-4"></span>
			<span class="line line-5"></span>
			<span class="line line-6"></span>
			<span class="line line-7"></span>
			<span class="line line-8"></span>
			<span class="line line-9"></span>
			<div class="loader-text">Loading ...</div>
		</div>
    </div>
<!-- pre loader area end -->

    <!-- Begin magic cursor 
   ======================== -->
   <div id="magic-cursor">
	<div id="ball"></div>
  </div>
  <!-- End magic cursor -->

   <!-- offcanvas area end -->
   <div class="tp-offcanvas-2-area p-relative">
	<div class="tp-offcanvas-2-bg is-left left-box"></div>
	<div class="tp-offcanvas-2-bg is-right right-box d-none d-md-block"></div>
	<div class="tp-offcanvas-2-wrapper">
	   <div class="tp-offcanvas-2-left left-box">
		  <div class="tp-offcanvas-2-left-wrap d-flex justify-content-between align-items-center">
			 <div class="tpoffcanvas__logo">
				<a class="logo-1" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
				<a class="logo-2" href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
			 </div>
			 <div class="tp-offcanvas-2-close d-md-none text-end">
				<button class="tp-offcanvas-2-close-btn tp-offcanvas-2-close-btn">
				   <span class="text">
					  <span>close</span>
				   </span>
				   <span class="d-inline-block">
					  <span>
						 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect width="32.621" height="1.00918" transform="matrix(0.704882 0.709325 -0.704882 0.709325 1.0061 0)" fill="currentcolor"/>
							<rect width="32.621" height="1.00918" transform="matrix(0.704882 -0.709325 0.704882 0.709325 0 23.2842)" fill="currentcolor"/>
						 </svg>
					  </span>
				   </span>
				   
				</button>
			 </div>
		  </div>
		  <div class="tp-main-menu-mobile menu-hover-active counter-row">
			 <nav></nav>
		  </div>
	   </div>
	   <div class="tp-offcanvas-2-right right-box d-none d-md-block p-relative">
		  <div class="tp-offcanvas-2-close text-end">
			 <button class="tp-offcanvas-2-close-btn">
				<span class="text">
				   <span>close</span>
				</span>

				<span class="d-inline-block">
				   <span>
					  <svg width="38" height="38" viewBox="0 0 38 38" fill="none"
						 xmlns="http://www.w3.org/2000/svg">
						 <path d="M9.80859 9.80762L28.1934 28.1924" stroke="currentColor" stroke-width="1.5"
							stroke-linecap="round" stroke-linejoin="round" />
						 <path d="M9.80859 28.1924L28.1934 9.80761" stroke="currentColor" stroke-width="1.5"
							stroke-linecap="round" stroke-linejoin="round" />
					  </svg>
				   </span>
				</span>
				
			 </button>
		  </div>
		  <div class="tp-offcanvas-2-right-inner d-flex flex-column justify-content-between h-100">
			 <div class="tpoffcanvas__right-info">
				<div class="tpoffcanvas__tel">
				   <a href="tel:61404093954">+61404093 954</a>
				</div>
				<div class="tpoffcanvas__mail">
				   <a href="mailto:hellocontact@diego.com">
					  hello contact@diego.com</a>
				</div>
				<div class="tpoffcanvas__text">
				   <p>If in doubt. reach out.</p>
				</div>
			 </div>
			 <div class="tpoffcanvas__social-link">
				<ul>
				   <li><a href="#">Dribbble</a></li>
				   <li><a href="#">Instagram</a></li>
				   <li><a href="#">Linkedin</a></li>
				   <li><a href="#">Behance</a></li>
				</ul>
			 </div>
		  </div>
	   </div>
	</div>
   </div>
   <!-- offcanvas area start -->

	<header>

		<!-- header-area-start -->       
		<div class="tp-header-6-area tp-header-style-9 tp-transparent z-index-5 pt-40">
			<div class="container container-1685"> 
				<div class="row">
					<div class="col-md-6 col-6">
						<div class="tp-header-logo">
						<a class="logo-1" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
						<a class="logo-2" href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
						</div>
					</div>
					<div class="col-md-6 col-6">
						<div class="tp-header-6-menu-box tp-offcanvas-open-btn d-flex align-items-center justify-content-end">
							<span>Menu</span>
							<button class="tp-header-6-menubar">
								<span></span>
								<span></span>
							</button>
							<div class="d-none">
								<nav class="tp-main-menu-content">
								   <ul>
									  <li class="has-dropdown">
										 <a href="index.html">Home</a>
										 <ul class="tp-submenu submenu">
											<li><a href="index.html">MAIN HOME</a></li>
											<li><a href="index-2.html">Fashion STUDIO</a></li>
											<li><a href="index-4.html">CREATIVE AGENCY</a></li>
											<li><a href="index-3.html">Digital Agency</a></li>
											<li><a href="index-5.html">DESIGN STUDIO</a></li>
											<li><a href="index-shop.html">Minimal Shop</a></li>
											<li><a href="index-9.html">DESIGN STUDIO</a></li>
											<li><a href="index-10.html">showcase carousel</a></li>
											<li><a href="index-11.html">INTERACTIVE LINKS</a></li>
											<li><a href="index-11.html">wrapper slider</a></li>
											<li><a href="portfolio-showcase-2.html">showcase parallax</a></li>
											<li><a href="index-12.html">horizontal</a></li>
										 </ul>
									  </li>
									  <li class="has-dropdown">
										 <a href="#">Pages</a>
										 <ul class="tp-submenu submenu">
											<li><a href="about-us.html">ABOUT US</a></li>
											<li><a href="about-me.html">ABOUT ME</a></li>
											<li><a href="team.html">Team Page</a></li>
											<li><a href="team-details.html">Team Datails</a></li>
											<li><a href="service.html">OUR SERVICES</a></li>
											<li><a href="service-details.html">SERVICES DETAILS</a></li>
											<li><a href="shop-sidebar.html">Shop Page</a></li>
											<li><a href="shop-details.html">shop details one</a></li>
											<li><a href="shop-details-2.html">shop details TWO</a></li>
											<li><a href="brand.html">OUR CLIENTS</a></li>
											<li><a href="faq.html">FAQ Page</a></li>
											<li><a href="price.html">Pricing</a></li>
											<li><a href="myaccount.html">my account</a></li>
											<li><a href="login.html">LogIn</a></li>
											<li><a href="register.html">Register</a></li>
											<li><a href="cart.html">cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
											<li><a href="wishlist.html">Wishlist</a></li>
											<li><a href="error.html">ERROR PAGE</a></li>
										 </ul>
									  </li>
									  <li class="has-dropdown">
										 <a href="portfolio-standard.html">Portfolio</a>
										 <ul class="tp-submenu submenu">
											<li><a href="portfolio-standard.html">Standerd</a></li>
											<li><a href="index-10.html">Interactive</a></li>
											<li><a href="portfolio-random.html">random</a></li>
											<li><a href="portfolio-showcase-2.html">showcase parallax</a></li>
											<li><a href="portfolio-masonary.html">Masonry random</a></li>
											<li><a href="index-12.html">Vertical Carousel</a></li>
											<li><a href="portfolio-wrapper.html">wrapper</a></li>
											<li><a href="portfolio-showcase-1.html">horizontal</a></li>
											<li><a href="index-7.html">Image Slider</a></li>
											<li><a href="index-11.html">wrapper Slider</a></li>
											<li><a href="portfolio-showcase-1.html">parallax showcase</a></li>
											<li><a href="index-9.html">Perspective Slider</a></li>
											<li><a href="portfolio-grid-col-2.html">two-columns</a></li>
											<li><a href="portfolio-grid-col-3.html">three-columns</a></li>
											<li><a href="portfolio-grid-col-3-fullwidth.html">three-columns Wide</a></li>
											<li><a href="portfolio-grid-col-4.html">four-columns</a></li>
											<li><a href="portfolio-grid-col-4-fullwidth.html">four-columns Wide</a></li>
											<li><a href="portfolio-showcase-2-details.html">Creative</a></li>
											<li><a href="portfolio-details-1.html">images Small</a></li>
											<li><a href="portfolio-details-2.html">Sliding</a></li>
											<li><a href="portfolio-details-comparison.html">Image Comparison</a></li>
											<li><a href="portfolio-details-video.html">Video</a></li>
											<li><a href="portfolio-custom-light.html">CUSTOM LIGHT</a></li>
											<li><a href="portfolio-showcase-details.html">Gallery</a></li>
											<li><a href="portfolio-details-3.html">Mockups</a></li>
										 </ul>
									  </li>
									  <li class="has-dropdown">
										 <a href="blog-list.html">Blog</a>
										 <ul class="tp-submenu submenu">
											<li><a href="blog-modern.html">Modern</a></li>
											<li><a href="blog-classic.html">Classic Sidebar</a></li>
											<li><a href="blog-list.html">Minimal List</a></li>
											<li><a href="blog-details.html">Post Single</a></li>
											<li><a href="blog-details-without-sidebar.html">Post Without Sidebar</a></li>
										 </ul>
									  </li>
									  <li class="has-dropdown">
										 <a href="contact.html">Contact</a>
										 <ul class="tp-submenu submenu">
											<li><a href="contact-2.html">Contact</a></li>
											<li><a href="contact.html">Get IN touch</a></li>
										 </ul>
									  </li>
								   </ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- header-area-start -->

	</header>

	<div id="smooth-wrapper">
		<div id="smooth-content">

			<!-- PERSPECTIVE PORTFOLIO	 -->
				<div class="tp-portfolio-9-area">
					<div class="container container-1685">
						<div class="row">
							<div class="col-xl-12">
								<div class="tp-perspective-slider">
									<div class="tp-slide">
										<div class="tp-slide-inner">
											<div class="tp-image" data-background="assets/img/home-09/slider/slider-1.jpg">
												<div class="tp-slider-content">
													<span class="tp-portfolio-9-category tp_reveal_anim">Branding</span>
													<h1 class="tp-portfolio-9-title tp_reveal_anim not-hide-cursor" data-cursor="View<br>Demo">
														<a class="cursor-hide" href="portfolio-showcase-2-details.html">Keepgrading</a>
													</h1>
												</div>
											</div>
										</div>
									</div>
									<div class="tp-slide">
										<div class="tp-slide-inner">
											<div class="tp-image" data-background="assets/img/home-09/slider/slider-2.jpg">
												<div class="tp-slider-content">
													<span class="tp-portfolio-9-category tp_reveal_anim">Visual</span>
													<h1 class="tp-portfolio-9-title tp_reveal_anim not-hide-cursor" data-cursor="View<br>Demo">
														<a class="cursor-hide" href="portfolio-showcase-2-details.html">Perspective</a>
													</h1>
												</div>
											</div>
										</div>
									</div>
									<div class="tp-slide">
										<div class="tp-slide-inner">
											<div class="tp-image" data-background="assets/img/home-09/slider/slider-3.jpg">
												<div class="tp-slider-content">
													<span class="tp-portfolio-9-category tp_reveal_anim">Branding</span>
													<h1 class="tp-portfolio-9-title tp_reveal_anim not-hide-cursor" data-cursor="View<br>Demo">
														<a class="cursor-hide" href="portfolio-showcase-2-details.html">Fiedunit</a>
													</h1>
												</div>
											</div>
										</div>
									</div>
									<div class="tp-slide">
										<div class="tp-slide-inner">
											<div class="tp-image" data-background="assets/img/home-09/slider/slider-4.jpg">
												<div class="tp-slider-content">
													<span class="tp-portfolio-9-category tp_reveal_anim">Branding</span>
													<h1 class="tp-portfolio-9-title tp_reveal_anim not-hide-cursor" data-cursor="View<br>Demo">
														<a class="cursor-hide" href="portfolio-showcase-2-details.html">Roadtrip</a>
													</h1>
												</div>
											</div>
										</div>
									</div>
									<div class="tp-slide">
										<div class="tp-slide-inner">
											<div class="tp-image" data-background="assets/img/home-09/slider/slider-5.jpg">
												<div class="tp-slider-content">
													<span class="tp-portfolio-9-category tp_reveal_anim">photography</span>
													<h1 class="tp-portfolio-9-title tp_reveal_anim not-hide-cursor" data-cursor="View<br>Demo">
														<a class="cursor-hide" href="portfolio-showcase-2-details.html">Perspective</a>
													</h1>
												</div>
											</div>
										</div>
									</div>
									<div class="tp-slide">
										<div class="tp-slide-inner">
											<div class="tp-image" data-background="assets/img/home-09/slider/slider-1.jpg">
												<div class="tp-slider-content">
													<span class="tp-portfolio-9-category tp_reveal_anim">Branding</span>
													<h1 class="tp-portfolio-9-title tp_reveal_anim not-hide-cursor" data-cursor="View<br>Demo">
														<a class="cursor-hide" href="portfolio-showcase-2-details.html">Keepgrading</a>
													</h1>
												</div>
											</div>
										</div>
									</div>
									<div class="tp-slide">
										<div class="tp-slide-inner">
											<div class="tp-image" data-background="assets/img/home-09/slider/slider-2.jpg">
												<div class="tp-slider-content">
													<span class="tp-portfolio-9-category tp_reveal_anim">Visual</span>
													<h1 class="tp-portfolio-9-title tp_reveal_anim not-hide-cursor" data-cursor="View<br>Demo">
														<a class="cursor-hide" href="portfolio-showcase-2-details.html">Perspective</a>
													</h1>
												</div>
											</div>
										</div>
									</div>
									<div class="tp-slide">
										<div class="tp-slide-inner">
											<div class="tp-image" data-background="assets/img/home-09/slider/slider-3.jpg">
												<div class="tp-slider-content">
													<span class="tp-portfolio-9-category tp_reveal_anim">Branding</span>
													<h1 class="tp-portfolio-9-title tp_reveal_anim not-hide-cursor" data-cursor="View<br>Demo">
														<a class="cursor-hide" href="portfolio-showcase-2-details.html">Fiedunit</a>
													</h1>
												</div>
											</div>
										</div>
									</div>
									<div class="tp-slide">
										<div class="tp-slide-inner">
											<div class="tp-image" data-background="assets/img/home-09/slider/slider-4.jpg">
												<div class="tp-slider-content">
													<span class="tp-portfolio-9-category tp_reveal_anim">Branding</span>
													<h1 class="tp-portfolio-9-title tp_reveal_anim not-hide-cursor" data-cursor="View<br>Demo">
														<a class="cursor-hide" href="portfolio-showcase-2-details.html">Roadtrip</a>
													</h1>
												</div>
											</div>
										</div>
									</div>
									<div class="tp-slide">
										<div class="tp-slide-inner">
											<div class="tp-image" data-background="assets/img/home-09/slider/slider-5.jpg">
												<div class="tp-slider-content">
													<span class="tp-portfolio-9-category tp_reveal_anim">photography</span>
													<h1 class="tp-portfolio-9-title tp_reveal_anim not-hide-cursor" data-cursor="View<br>Demo">
														<a class="cursor-hide" href="portfolio-showcase-2-details.html">Perspective</a>
													</h1>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tp-portfolio-9-social-wrap">
					<div class="container container-1685">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-6 col-6">
								<div class="tp-portfolio-9-social-info">
									<span>
										Follow Us
										<svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.7547 4.90002C11.8317 4.90002 12.7047 4.02697 12.7047 2.95001C12.7047 1.87305 11.8317 1 10.7547 1C9.67774 1 8.80469 1.87305 8.80469 2.95001C8.80469 4.02697 9.67774 4.90002 10.7547 4.90002Z" stroke="#121212" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M2.95001 9.45032C4.02697 9.45032 4.90002 8.57727 4.90002 7.5003C4.90002 6.42334 4.02697 5.55029 2.95001 5.55029C1.87305 5.55029 1 6.42334 1 7.5003C1 8.57727 1.87305 9.45032 2.95001 9.45032Z" stroke="#121212" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M10.7547 14.0001C11.8317 14.0001 12.7047 13.1271 12.7047 12.0501C12.7047 10.9731 11.8317 10.1001 10.7547 10.1001C9.67774 10.1001 8.80469 10.9731 8.80469 12.0501C8.80469 13.1271 9.67774 14.0001 10.7547 14.0001Z" stroke="#121212" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M4.63672 8.48145L9.07625 11.0685" stroke="#121212" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M9.06975 3.9314L4.63672 6.51841" stroke="#121212" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</span>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-6">
								<div class="tp-portfolio-9-scroll text-end">
									<a href="#">(Scroll)</a>
								</div>
							</div>
						</div>
					</div>
				</div>
		    <!-- PERSPECTIVE PORTFOLIO	 -->

	    </div>
	</div>



   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>

   <script src="assets/js/gsap.js"></script>
   <script src="assets/js/gsap-scroll-to-plugin.js"></script>
   <script src="assets/js/gsap-scroll-smoother.js"></script>
   <script src="assets/js/gsap-scroll-trigger.js"></script>
   <script src="assets/js/gsap-split-text.js"></script>
   <script src="assets/js/chroma.min.js"></script>

   <script src='assets/js/three.js'></script>
   <script src='assets/js/tween-max.js'></script>
   <script src='assets/js/scroll-magic.js'></script>

   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/beforeafter.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/webgl.js"></script>
   <script src="assets/js/main.js"></script>
   <script src="assets/js/tp-cursor.js"></script>

</body>

</html>