<!doctype html>
<html class="no-js liko-dark-active" lang="zxx" dir="rtl">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Liko - Creative agency & portfolio HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="rtl.css">
</head>

<body>

   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
   <![endif]-->

   <!-- pre loader area start -->
   <div id="loading" class="preloader-wrap">
		<div class="preloader-2 text-center">
			<span class="line line-1"></span>
			<span class="line line-2"></span>
			<span class="line line-3"></span>
			<span class="line line-4"></span>
			<span class="line line-5"></span>
			<span class="line line-6"></span>
			<span class="line line-7"></span>
			<span class="line line-8"></span>
			<span class="line line-9"></span>
			<div class="loader-text">Loading ...</div>
		</div>
    </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- cart mini area start -->
   <div class="cartmini__area">
      <div class="cartmini__wrapper d-flex justify-content-between flex-column">
         <div class="cartmini__top-wrapper">
            <div class="cartmini__top p-relative">
               <div class="cartmini__top-title">
                  <h4>Shopping cart</h4>
               </div>
               <div class="cartmini__close">
                  <button type="button" class="cartmini__close-btn cartmini-close-btn"><i
                        class="fal fa-times"></i></button>
               </div>
            </div>
            <div class="cartmini__shipping">
               <p> Free Shipping for all orders over <span>$50</span></p>
               <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                     data-width="70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
            </div>
            <div class="cartmini__widget">
               <div class="cartmini__widget-item">
                  <div class="cartmini__thumb">
                     <a href="shop-details.html">
                        <img src="assets/img/inner-blog/blog-sidebar/rc-post/rc-1.jpg" alt="">
                     </a>
                  </div>
                  <div class="cartmini__content">
                     <h5 class="cartmini__title"><a href="shop-details.html">Level Bolt Smart Lock</a></h5>
                     <div class="cartmini__price-wrapper">
                        <span class="cartmini__price">$46.00</span>
                        <span class="cartmini__quantity">x2</span>
                     </div>
                  </div>
                  <a href="#" class="cartmini__del"><i class="fa-regular fa-xmark"></i></a>
               </div>
            </div>
         </div>
         <div class="cartmini__checkout">
            <div class="cartmini__checkout-title mb-30">
               <h4>Subtotal:</h4>
               <span>$113.00</span>
            </div>
            <div class="cartmini__checkout-btn">
               <a href="cart.html" class="tp-btn-black-2 text-center mb-10 w-100"> view cart</a>
               <a href="checkout.html" class="tp-btn-black-2 text-center w-100"> checkout</a>
            </div>
         </div>
      </div>
   </div>
   <!-- cart mini area end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
                       <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img class="logo-1" src="assets/img/logo/logo.png" alt="">
                  <img class="logo-2" src="assets/img/logo/logo-white.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-main-menu-mobile d-xl-none"></div>
            <div class="tp-offcanvas-gallery">
               <div class="row gx-2">
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-1.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-2.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-3.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-4.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title sm">Information</h3>

               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@diego.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->


   <header class="tp-header-height z-index-5">

      <!-- header top area start -->
      <div class="tp-inner-header-2-area tp-shop-mob-space tp-transparent tp-inner-header-2-bg">
         <div class="container container-1800">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-4 col-md-4 col-4">
                  <div class="tp-header-logo">
                     <a class="logo-1" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                     <a class="logo-2" href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-5 d-none d-xl-block">
                  <div class="tp-inner-header-2-menu header-main-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li class="has-dropdown">
                              <a href="index.html">Home</a>
                              <div class="tp-submenu submenu tp-mega-menu">
                                 <div class="tp-menu-fullwidth">
                                    <div class="tp-homemenu-wrapper">
                                       <div class="row gx-25 row-cols-xl-6 row-cols-lg-2 row-cols-md-2 row-cols-1">
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="index.html"><img
                                                         src="assets/img/menu/white-version/home-1.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="index.html">MAIN HOME</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="index-2.html"><img
                                                         src="assets/img/menu/white-version/home-2.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="index-2.html">Fashion STUDIO</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="index-4.html"><img
                                                         src="assets/img/menu/white-version/home-3.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="index-4.html">CREATIVE AGENCY</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="index-3.html"><img
                                                         src="assets/img/menu/white-version/home-4.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="index-3.html">Digital Agency</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="index-5.html"><img
                                                         src="assets/img/menu/white-version/home-5.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="index-5.html">DESIGN STUDIO</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="index-shop.html"><img
                                                         src="assets/img/menu/white-version/home-6.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="index-shop.html">Minimal Shop</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="index-8.html"><img
                                                         src="assets/img/menu/white-version/home-7.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="index-8.html">DESIGN STUDIO</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="index-9.html"><img
                                                         src="assets/img/menu/white-version/home-8.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="index-9.html">showcase carousel</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="index-10.html"><img
                                                         src="assets/img/menu/white-version/home-9.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="index-10.html">INTERACTIVE LINKS</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="index-11.html"><img
                                                         src="assets/img/menu/white-version/home-10.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="index-11.html">wrapper slider</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="portfolio-showcase-2.html"><img
                                                         src="assets/img/menu/white-version/home-11.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="portfolio-showcase-2.html">showcase parallax</a>
                                                </h4>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb-wrap mb-20">
                                                <div class="homemenu-thumb fix">
                                                   <a href="index-12.html"><img
                                                         src="assets/img/menu/white-version/home-12.jpg" alt=""></a>
                                                </div>
                                             </div>
                                             <div class="homemenu-content text-center">
                                                <h4 class="homemenu-title">
                                                   <a href="index-12.html">horizontal</a>
                                                </h4>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="has-dropdown">
                              <a href="#">Pages</a>
                              <div class="tp-submenu submenu tp-mega-menu">
                                 <div class="tp-megamenu-wrapper">
                                    <div class="row gx-50">
                                       <div class="col-xl-8">
                                          <div class="tp-megamenu-list-box">
                                             <div class="row gx-50">
                                                <div class="col-xl-8">
                                                   <div class="tp-megamenu-list">
                                                      <h4 class="tp-megamenu-title">LIST TYPES</h4>
                                                      <div class="tp-megamenu-list-wrap">
                                                         <ul>
                                                            <li><a href="about-us.html">ABOUT US</a></li>
                                                            <li><a href="faq.html">FAQ Page</a></li>
                                                            <li><a href="about-me.html">ABOUT ME</a></li>
                                                            <li><a href="price.html">Pricing</a></li>
                                                            <li><a href="team.html">Team Page</a></li>
                                                            <li><a href="brand.html">OUR CLIENTS</a></li>
                                                            <li><a href="team-details.html">Team Datails</a></li>
                                                            <li><a href="register.html">Register</a></li>
                                                            <li><a href="service.html">OUR SERVICES</a></li>
                                                            <li><a href="login.html">LogIn</a></li>
                                                            <li><a href="service-details.html">SERVICES DETAILS</a></li>
                                                            <li><a href="error.html">ERROR PAGE</a></li>
                                                         </ul>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="col-xl-4">
                                                   <div class="tp-megamenu-list tp-megamenu-list-2">
                                                      <h4 class="tp-megamenu-title">Shop Page</h4>
                                                      <div class="tp-megamenu-list-wrap">
                                                         <ul>
                                                            <li><a href="shop-sidebar.html">Shop Page</a></li>
                                                            <li><a href="shop-details.html">shop details one</a></li>
                                                            <li><a href="shop-details-2.html">shop details TWO</a></li>
                                                            <li><a href="myaccount.html">my account</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="wishlist.html">Wishlist</a></li>
                                                         </ul>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-4">
                                          <div class="tp-megamenu-shop-style">
                                             <div class="tp-shop-banner-left p-relative">
                                                <div class="tp-shop-banner-thumb">
                                                   <img src="assets/img/menu/shop-menu/banner-1.jpg" alt="">
                                                </div>
                                                <div class="tp-shop-banner-content">
                                                   <h4 class="tp-shop-banner-title">Sale</h4>
                                                   <span>20% Off all Shoes</span>
                                                   <a class="tp-shop-btn" href="shop-details.html">Shop Now</a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="has-dropdown">
                              <a href="portfolio-random.html">Portfolio</a>
                              <div class="tp-submenu submenu tp-mega-menu">
                                 <div class="tp-menu-fullwidth">
                                    <div class="tp-megamenu-portfolio p-relative">
                                       <div class="tp-megamenu-portfolio-banner">
                                          <img src="assets/img/menu/portfolio-menu/portfolio.png" alt="">
                                       </div>
                                       <div class="row gx-50">
                                          <div class="col-xxl-9 col-xl-10">
                                             <div class="tp-megamenu-list-box">
                                                <div class="row gx-50">
                                                   <div class="col-xxl-5 col-xl-6">
                                                      <div class="tp-megamenu-list">
                                                         <h4 class="tp-megamenu-title">PORTFOLIO LIST</h4>
                                                         <div class="tp-megamenu-list-wrap tp-portfolio-menu-style">
                                                            <div class="row">
                                                               <div class="col-lg-6">
                                                                  <ul>
                                                                     <li><a href="portfolio-standard.html">Standerd</a></li>
                                                                     <li><a href="index-10.html">Interactive</a></li>
                                                                     <li><a href="portfolio-random.html">random</a></li>
                                                                     <li><a href="portfolio-showcase-2.html">showcase parallax</a></li>
                                                                     <li><a href="portfolio-masonary.html">Masonry random</a></li>
                                                                     <li><a href="index-12.html">Vertical Carousel</a></li>
                                                                     <li><a href="portfolio-wrapper.html">wrapper</a></li>
                                                                  </ul>
                                                               </div>
                                                               <div class="col-lg-6">
                                                                  <ul>
                                                                     <li><a href="portfolio-showcase-1.html">horizontal</a></li>
                                                                     <li><a href="index-7.html">Image Slider</a></li>
                                                                     <li><a href="index-11.html">wrapper Slider</a></li>
                                                                     <li><a href="portfolio-showcase-1.html">parallax showcase</a></li>
                                                                     <li><a href="index-9.html">Perspective Slider</a></li>
                                                                  </ul>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="col-xxl-3 col-xl-3">
                                                      <div class="tp-megamenu-list tp-megamenu-list-2 ml-20">
                                                         <h4 class="tp-megamenu-title">List Layouts</h4>
                                                         <div class="tp-megamenu-list-wrap">
                                                            <ul>
                                                               <li><a href="portfolio-grid-col-2.html">two-columns</a></li>
                                                               <li><a href="portfolio-grid-col-3.html">three-columns</a></li>
                                                               <li><a href="portfolio-grid-col-3-fullwidth.html">three-columns Wide</a></li>
                                                               <li><a href="portfolio-grid-col-4.html">four-columns</a></li>
                                                               <li><a href="portfolio-grid-col-4-fullwidth.html">four-columns Wide</a></li>
                                                            </ul>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="col-xxl-3 col-xl-3">
                                                      <div class="tp-megamenu-list tp-megamenu-list-2 ml-20">
                                                         <h4 class="tp-megamenu-title">PORTFOLIO SINGLES</h4>
                                                         <div class="tp-megamenu-list-wrap">
                                                            <ul>
                                                               <li><a href="portfolio-showcase-2-details.html">Creative</a></li>
                                                               <li><a href="portfolio-details-1.html">images Small</a></li>
                                                               <li><a href="portfolio-details-2.html">Sliding</a></li>
                                                               <li><a href="portfolio-details-comparison.html">Image Comparison</a></li>
                                                               <li><a href="portfolio-details-video.html">Video</a></li>
                                                               <li><a href="portfolio-custom-light.html">CUSTOM LIGHT</a></li>
                                                               <li><a href="portfolio-showcase-details.html">Gallery</a></li>
                                                               <li><a href="portfolio-details-3.html">Mockups</a></li>
                                                            </ul>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-xxl-3 col-xl-3 d-none d-xxl-block">
                                             <div class="tp-megamenu-portfolio-text">
                                                <h4>60+</h4>
                                                <span>Pre-built demo home page</span>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="has-dropdown">
                              <a href="blog-list.html">Blog</a>
                              <ul class="tp-submenu submenu">
                                 <li><a href="blog-modern.html">Modern</a></li>
                                 <li><a href="blog-classic.html">Classic Sidebar</a></li>
                                 <li><a href="blog-list.html">Minimal List</a></li>
                                 <li><a href="blog-details.html">Post Single</a></li>
                                 <li><a href="blog-details-without-sidebar.html">Post Without Sidebar</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="contact.html">Contact</a>
                              <ul class="tp-submenu submenu">
                                 <li><a href="contact-2.html">Contact</a></li>
                                 <li><a href="contact.html">Get IN touch</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-5 col-lg-8 col-md-8 col-8">
                  <div class="tp-inner-header-2-right d-flex align-items-center justify-content-end">
                     <div class="tp-inner-header-2-search p-relative d-none d-lg-block">
                        <input type="text" placeholder="Search">
                        <span>
                           <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.66666 14.3333C11.3486 14.3333 14.3333 11.3486 14.3333 7.66666C14.3333 3.98476 11.3486 1 7.66666 1C3.98476 1 1 3.98476 1 7.66666C1 11.3486 3.98476 14.3333 7.66666 14.3333Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M15.9999 16L12.3749 12.375" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                           </svg>
                        </span>
                     </div>
                     <button class="tp-shop-mob-search d-lg-none">
                        <span>
                           <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.66666 14.3333C11.3486 14.3333 14.3333 11.3486 14.3333 7.66666C14.3333 3.98476 11.3486 1 7.66666 1C3.98476 1 1 3.98476 1 7.66666C1 11.3486 3.98476 14.3333 7.66666 14.3333Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M15.9999 16L12.3749 12.375" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                           </svg>
                        </span>
                     </button>
                     <a class="tp-inner-header-2-wishlist p-relative" href="wishlist.html">
                        <i>o</i>
                        <span>
                           <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M17.612 2.38797C17.1722 1.94794 16.65 1.59888 16.0752 1.36073C15.5005 1.12258 14.8844 1 14.2623 1C13.6401 1 13.0241 1.12258 12.4493 1.36073C11.8746 1.59888 11.3524 1.94794 10.9126 2.38797L9.99977 3.30075L9.08699 2.38797C8.19858 1.49956 6.99364 1.00046 5.73725 1.00046C4.48085 1.00046 3.27591 1.49956 2.38751 2.38797C1.4991 3.27637 1 4.48131 1 5.73771C1 6.9941 1.4991 8.19904 2.38751 9.08745L3.30029 10.0002L9.99977 16.6997L16.6992 10.0002L17.612 9.08745C18.0521 8.64763 18.4011 8.12542 18.6393 7.55066C18.8774 6.9759 19 6.35985 19 5.73771C19 5.11556 18.8774 4.49951 18.6393 3.92475C18.4011 3.34999 18.0521 2.82779 17.612 2.38797Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                           </svg>
                        </span>
                     </a>
                     <button class="tp-inner-header-2-bar tp-offcanvas-open-btn">
                        <span>
                           <svg width="26" height="15" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <rect width="26" height="1" fill="currentcolor"/>
                              <rect y="7" width="26" height="1" fill="currentcolor"/>
                              <rect y="14" width="26" height="1" fill="currentcolor"/>
                           </svg>
                        </span> 
                     </button>
                     <button class="tp-inner-header-2-cart cartmini-open-btn">
                        <span>
                           <svg width="14" height="15" viewBox="0 0 14 15" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M7.02742 14.26C5.91809 14.26 4.87809 13.9913 3.90742 13.454C2.93676 12.9167 2.14809 12.1453 1.54142 11.14C0.952089 10.1173 0.657422 8.91267 0.657422 7.526C0.657422 6.13933 0.952089 4.94333 1.54142 3.938C2.14809 2.91533 2.93676 2.12667 3.90742 1.572C4.87809 1.01733 5.91809 0.739999 7.02742 0.739999C8.13676 0.739999 9.16809 1.01733 10.1214 1.572C11.0921 2.12667 11.8721 2.91533 12.4614 3.938C13.0508 4.94333 13.3454 6.13933 13.3454 7.526C13.3454 8.91267 13.0508 10.1173 12.4614 11.14C11.8721 12.1453 11.0921 12.9167 10.1214 13.454C9.16809 13.9913 8.13676 14.26 7.02742 14.26ZM7.02742 12.258C7.73809 12.258 8.41409 12.076 9.05542 11.712C9.69676 11.348 10.2254 10.8107 10.6414 10.1C11.0574 9.38933 11.2654 8.53133 11.2654 7.526C11.2654 6.52067 11.0574 5.66267 10.6414 4.952C10.2428 4.24133 9.71409 3.69533 9.05542 3.314C8.41409 2.93267 7.73809 2.742 7.02742 2.742C6.31676 2.742 5.63209 2.93267 4.97342 3.314C4.31476 3.678 3.77742 4.21533 3.36142 4.926C2.94542 5.63667 2.73742 6.50333 2.73742 7.526C2.73742 8.53133 2.94542 9.38933 3.36142 10.1C3.77742 10.8107 4.31476 11.348 4.97342 11.712C5.63209 12.076 6.31676 12.258 7.02742 12.258Z"
                                 fill="currentcolor" />
                           </svg>
                        </span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header top area end -->

   </header>
   

   <div id="smooth-wrapper">
      <div id="smooth-content">

         <main>
            <!-- login area start -->
            <section class="tp-login-area pt-180 pb-140 p-relative z-index-1 fix">
               <div class="container">
                  <div class="row justify-content-center">
                     <div class="col-xl-6 col-lg-8">
                        <div class="tp-login-wrapper">
                           <div class="tp-login-top text-center mb-30">
                              <h3 class="tp-login-title">Login to Liko.</h3>
                              <p>Don’t have an account? <span><a href="register.html">Create a free account</a></span></p>
                           </div>
                           <div class="tp-login-option">
                              <div class="tp-login-social mb-10 d-flex flex-wrap align-items-center justify-content-center">
                                 <div class="tp-login-option-item has-google">
                                    <a href="#">
                                       <img src="assets/img/login/google.svg" alt="">
                                       Sign in with google
                                    </a>
                                 </div>
                                 <div class="tp-login-option-item">
                                    <a href="#">
                                       <img src="assets/img/login/facebook.svg" alt="">
                                    </a>
                                 </div>
                                 <div class="tp-login-option-item">
                                    <a href="#">
                                       <img class="apple" src="assets/img/login/apple.svg" alt="">
                                    </a>
                                 </div>
                              </div>
                              <div class="tp-login-mail text-center mb-40">
                                 <p>or Sign in with <a href="#">Email</a></p>
                              </div>
                              <div class="tp-login-input-wrapper">
                                 <div class="tp-login-input-box">
                                    <div class="tp-login-input-title">
                                       <label for="email">Your Email</label>
                                    </div>
                                    <div class="tp-login-input">
                                       <input id="email" type="email" placeholder="liko@mail.com">
                                    </div>
                                 </div>
                                 <div class="tp-login-input-box">
                                    <div class="tp-login-input-title">
                                       <label for="tp_password">Password</label>
                                    </div>
                                    <div class="tp-login-input p-relative">
                                       <input id="tp_password" type="password" placeholder="Min. 6 character">
                                       <div class="tp-login-input-eye" id="password-show-toggle">
                                          <span id="open-eye" class="open-eye">
                                             <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 6.77778C1 6.77778 3.90909 1 9 1C14.0909 1 17 6.77778 17 6.77778C17 6.77778 14.0909 12.5556 9 12.5556C3.90909 12.5556 1 6.77778 1 6.77778Z" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M9.00018 8.94466C10.2052 8.94466 11.182 7.97461 11.182 6.77799C11.182 5.58138 10.2052 4.61133 9.00018 4.61133C7.79519 4.61133 6.81836 5.58138 6.81836 6.77799C6.81836 7.97461 7.79519 8.94466 9.00018 8.94466Z" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                                             </svg>
                                          </span>
                                          <span id="close-eye" class="open-close">
                                             <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.8822 11.7457C6.72311 11.7457 6.56402 11.6871 6.43842 11.5615C5.7518 10.8749 5.375 9.9622 5.375 8.99926C5.375 6.99803 6.99943 5.3736 9.00066 5.3736C9.9636 5.3736 10.8763 5.7504 11.5629 6.43701C11.6801 6.55424 11.7471 6.71333 11.7471 6.8808C11.7471 7.04827 11.6801 7.20736 11.5629 7.32459L7.32599 11.5615C7.20039 11.6871 7.0413 11.7457 6.8822 11.7457ZM9.00066 6.6296C7.69442 6.6296 6.631 7.69302 6.631 8.99926C6.631 9.41793 6.73986 9.81985 6.94082 10.1715L10.1729 6.93941C9.82125 6.73845 9.41933 6.6296 9.00066 6.6296Z" fill="currentcolor"/>
                                                <path opacity="0.5" d="M3.63816 14.4503C3.49582 14.4503 3.3451 14.4001 3.22787 14.2996C2.33192 13.5376 1.52808 12.5998 0.841463 11.5112C-0.0461127 10.1296 -0.0461127 7.87721 0.841463 6.48723C2.88456 3.28861 5.8571 1.44647 8.99711 1.44647C10.8393 1.44647 12.6563 2.08285 14.2472 3.28024C14.5235 3.48957 14.5821 3.88312 14.3728 4.15944C14.1635 4.43576 13.7699 4.49437 13.4936 4.28504C12.1204 3.24674 10.5629 2.70248 8.99711 2.70248C6.29252 2.70248 3.70515 4.32691 1.89651 7.16547C1.2685 8.14516 1.2685 9.85332 1.89651 10.833C2.52451 11.8127 3.24462 12.6584 4.04009 13.345C4.29966 13.5711 4.33315 13.9646 4.10707 14.2326C3.98984 14.3749 3.814 14.4503 3.63816 14.4503Z" fill="currentcolor"/>
                                                <path opacity="0.5" d="M9.00382 16.552C7.89017 16.552 6.80163 16.3259 5.75496 15.8821C5.43678 15.7482 5.28606 15.3797 5.42003 15.0616C5.554 14.7434 5.92243 14.5927 6.24062 14.7266C7.12819 15.1034 8.05764 15.296 8.99545 15.296C11.7 15.296 14.2874 13.6716 16.0961 10.833C16.7241 9.85333 16.7241 8.14517 16.0961 7.16548C15.8365 6.75519 15.5518 6.36164 15.2503 5.99321C15.0326 5.72527 15.0745 5.33172 15.3425 5.10564C15.6104 4.88793 16.0039 4.92142 16.23 5.19775C16.5566 5.59967 16.8748 6.03508 17.1595 6.48724C18.047 7.86885 18.047 10.1213 17.1595 11.5113C15.1164 14.7099 12.1438 16.552 9.00382 16.552Z" fill="currentcolor"/>
                                                <path d="M9.58061 12.5747C9.28754 12.5747 9.01959 12.3654 8.96098 12.0639C8.89399 11.7206 9.12007 11.3941 9.46338 11.3355C10.3845 11.168 11.1548 10.3976 11.3223 9.47657C11.3893 9.13327 11.7158 8.91556 12.0591 8.97417C12.4024 9.04116 12.6285 9.36772 12.5615 9.71103C12.2936 11.1596 11.1381 12.3068 9.69783 12.5747C9.65597 12.5663 9.62247 12.5747 9.58061 12.5747Z" fill="currentcolor"/>
                                                <path d="M0.625908 18.0007C0.466815 18.0007 0.307721 17.9421 0.18212 17.8165C-0.0607068 17.5736 -0.0607068 17.1717 0.18212 16.9289L6.43702 10.674C6.67984 10.4312 7.08177 10.4312 7.32459 10.674C7.56742 10.9168 7.56742 11.3188 7.32459 11.5616L1.0697 17.8165C0.944096 17.9421 0.785002 18.0007 0.625908 18.0007Z" fill="currentcolor"/>
                                                <path d="M11.122 7.50881C10.9629 7.50881 10.8038 7.45019 10.6782 7.32459C10.4354 7.08177 10.4354 6.67984 10.6782 6.43702L16.9331 0.182121C17.1759 -0.0607068 17.5779 -0.0607068 17.8207 0.182121C18.0635 0.424948 18.0635 0.826869 17.8207 1.0697L11.5658 7.32459C11.4402 7.45019 11.2811 7.50881 11.122 7.50881Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="tp-login-suggetions d-sm-flex align-items-center justify-content-between mb-20">
                                 <div class="tp-login-remeber">
                                    <input id="remeber" type="checkbox">
                                    <label for="remeber">Remember me</label>
                                 </div>
                                 <div class="tp-login-forgot">
                                    <a href="#">Forgot Password?</a>
                                 </div>
                              </div>
                              <div class="tp-login-bottom">
                                 <a href="myaccount.html" class="tp-login-btn w-100">Login</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- login area end -->
         </main>

         <footer>

            <!-- footer area start -->
            <div class="tp-footer-6-area black-bg pt-100">
               <div class="container container-1300">
                  <div class="tp-footer-6-widget-wrap">
                     <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-60">
                           <div class="tp-footer-6-widget footer-col-6-1">
                              <div class="tp-footer-6-logo">
                                 <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                              </div>
                              <div class="tp-footer-6-talk">
                                 <span>Got Questions? Call us</span>
                                 <h4><a href="tel:+67041390762">+670 413 90 762</a></h4>
                              </div>
                              <div class="tp-footer-6-contact">
                                 <div class="tp-footer-6-contact-item d-flex align-items-start">
                                    <div class="tp-footer-6-contact-icon">
                                       <span>
                                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M1 5C1 2.2 2.6 1 5 1H13C15.4 1 17 2.2 17 5V10.6C17 13.4 15.4 14.6 13 14.6H5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M13 5.40027L10.496 7.40003C9.672 8.05595 8.32 8.05595 7.496 7.40003L5 5.40027" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M1 11.4003H5.8" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M1 8.19946H3.4" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>
                                       </span>
                                    </div>
                                    <div class="tp-footer-6-contact-content">
                                       <a href="mailto:liko@gmail.com">liko@gmail.com</a>
                                    </div>
                                 </div>
                                 <div class="tp-footer-6-contact-item d-flex align-items-start">
                                    <div class="tp-footer-6-contact-icon">
                                       <span>
                                          <svg width="17" height="20" viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M8.50086 10.9417C9.99963 10.9417 11.2146 9.72668 11.2146 8.22791C11.2146 6.72915 9.99963 5.51416 8.50086 5.51416C7.0021 5.51416 5.78711 6.72915 5.78711 8.22791C5.78711 9.72668 7.0021 10.9417 8.50086 10.9417Z" stroke="white" stroke-width="1.5"/>
                                             <path d="M1.21115 6.64496C2.92464 -0.887449 14.0841 -0.878751 15.7889 6.65366C16.7891 11.0722 14.0406 14.8123 11.6313 17.126C9.88298 18.8134 7.11704 18.8134 5.36006 17.126C2.95943 14.8123 0.210885 11.0635 1.21115 6.64496Z" stroke="white" stroke-width="1.5"/>
                                          </svg>
                                       </span>
                                    </div>
                                    <div class="tp-footer-6-contact-content">
                                       <a href="https://www.google.com/maps" target="_blank">79 Sleepy Hollow St.<br>Jamaica, New York 1432</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-60">
                           <div class="tp-footer-6-widget footer-col-6-2">
                              <h4 class="tp-footer-6-widget-title">Category</h4>
                              <div class="tp-footer-6-list">
                                 <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Latest News</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6 col-sm-4 mb-60">
                           <div class="tp-footer-6-widget footer-col-6-3">
                              <h4 class="tp-footer-6-widget-title">My Account</h4>
                              <div class="tp-footer-6-list">   
                                 <ul>
                                    <li><a href="#">Track Orders</a></li>
                                    <li><a href="#">Shipping</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Order History</a></li>
                                    <li><a href="#">Returns</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6 col-sm-8 mb-60">
                           <div class="tp-footer-6-widget footer-col-6-4">
                              <h4 class="tp-footer-6-widget-title">Subcribe.</h4>
                              <div class="tp-footer-6-input-box">
                                 <form action="#">
                                    <label>Our conversation is just getting started</label>
                                    <div class="tp-footer-6-input p-relative">
                                       <input type="text" placeholder="Enter Your Email">
                                       <button class="tp-btn-subscribe" type="submit">Subscribe</button>
                                    </div>
                                 </form>
                              </div>
                              <div class="tp-footer-6-social-box">
                                 <h4 class="tp-footer-6-social-title">Follow Us On</h4>
                                 <div class="tp-footer-6-social">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tp-copyright-2-area tp-copyright-2-bdr-top black-bg">
                  <div class="container container-1300">
                     <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-5 col-md-6">
                           <div class="tp-copyright-2-left text-center text-md-start">
                              <p class="mb-0">All rights reserved — 2024 © Themepure</p>
                           </div>
                        </div>
                        <div class="col-xl-8 col-lg-7 col-md-6">
                           <div class="tp-copyright-2-payment text-center text-md-end">
                              <a href="#">
                                 <img src="assets/img/inner-shop/payment.png" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- footer area end -->

         </footer>
         
      </div>
   </div>
   


   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>

   <script src="assets/js/gsap.js"></script>
   <script src="assets/js/gsap-scroll-to-plugin.js"></script>
   <script src="assets/js/gsap-scroll-smoother.js"></script>
   <script src="assets/js/gsap-scroll-trigger.js"></script>
   <script src="assets/js/gsap-split-text.js"></script>
   <script src="assets/js/chroma.min.js"></script>

   <script src='assets/js/three.js'></script>
   <script src='assets/js/tween-max.js'></script>
   <script src='assets/js/scroll-magic.js'></script>

   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/beforeafter.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/webgl.js"></script>
   <script src="assets/js/main.js"></script>
   <script src="assets/js/tp-cursor.js"></script>


</body>

</html>