<!doctype html>
<html class="no-js liko-dark-active" lang="zxx" dir="rtl">

<head>

   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Liko - Creative agency & portfolio HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="rtl.css">

</head>

<body>

   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

   <!-- pre loader area start -->
   <div id="loading" class="preloader-wrap">
		<div class="preloader-2 text-center">
			<span class="line line-1"></span>
			<span class="line line-2"></span>
			<span class="line line-3"></span>
			<span class="line line-4"></span>
			<span class="line line-5"></span>
			<span class="line line-6"></span>
			<span class="line line-7"></span>
			<span class="line line-8"></span>
			<span class="line line-9"></span>
			<div class="loader-text">Loading ...</div>
		</div>
    </div>
    <!-- pre loader area end -->

    <!-- back to top start -->
    <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tp-offcanvas-2-area p-relative">
      <div class="tp-offcanvas-2-bg is-left left-box"></div>
      <div class="tp-offcanvas-2-bg is-right right-box d-none d-md-block"></div>
      <div class="tp-offcanvas-2-wrapper">
         <div class="tp-offcanvas-2-left left-box">
            <div class="tp-offcanvas-2-left-wrap d-flex justify-content-between align-items-center">
               <div class="tpoffcanvas__logo">
                  <a href="index.html">
                     <img src="assets/img/logo/logo.png" alt="">
                  </a>
               </div>
               <div class="tp-offcanvas-2-close d-md-none text-end">
                  <button class="tp-offcanvas-2-close-btn tp-offcanvas-2-close-btn">
                     <span class="text">
                        <span>close</span>
                     </span>
                     <span class="d-inline-block">
                        <span>
                           <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <rect width="32.621" height="1.00918" transform="matrix(0.704882 0.709325 -0.704882 0.709325 1.0061 0)" fill="currentcolor"/>
                              <rect width="32.621" height="1.00918" transform="matrix(0.704882 -0.709325 0.704882 0.709325 0 23.2842)" fill="currentcolor"/>
                           </svg>
                        </span>
                     </span>
                     
                  </button>
               </div>
            </div>
            <div class="tp-main-menu-mobile menu-hover-active counter-row">
               <nav></nav>
            </div>
         </div>
         <div class="tp-offcanvas-2-right right-box d-none d-md-block p-relative">
            <div class="tp-offcanvas-2-close text-end">
               <button class="tp-offcanvas-2-close-btn">
                  <span class="text">
                     <span>close</span>
                  </span>

                  <span class="d-inline-block">
                     <span>
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none"
                           xmlns="http://www.w3.org/2000/svg">
                           <path d="M9.80859 9.80762L28.1934 28.1924" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M9.80859 28.1924L28.1934 9.80761" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </span>
                  </span>
                  
               </button>
            </div>
            <div class="tp-offcanvas-2-right-inner d-flex flex-column justify-content-between h-100">
               <div class="tpoffcanvas__right-info">
                  <div class="tpoffcanvas__tel">
                     <a href="tel:61404093954">+61404093 954</a>
                  </div>
                  <div class="tpoffcanvas__mail">
                     <a href="mailto:hellocontact@diego.com">
                        hello contact@diego.com</a>
                  </div>
                  <div class="tpoffcanvas__text">
                     <p>If in doubt. reach out.</p>
                  </div>
               </div>
               <div class="tpoffcanvas__social-link">
                  <ul>
                     <li><a href="#">Dribbble</a></li>
                     <li><a href="#">Instagram</a></li>
                     <li><a href="#">Linkedin</a></li>
                     <li><a href="#">Behance</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- tp-offcanvus-area-end -->

      
      <header>
         
         <!-- header area start -->
         <div class="tp-header-7-area d-none d-xl-block">
            <div class="tp-header-7-wrap">
               <div class="tp-header-7-logo">
                  <a href="index.html"><img src="assets/img/logo/logo-white-rotate.png" alt=""></a>
               </div>
               <div class="tp-header-7-menubar">
                  <button class="tp-offcanvas-open-btn">
                     <span></span>
                     <span></span>
                  </button>
               </div>
               <div class="tp-header-7-btn-box">
                  <a class="tp-btn-white-sm" href="#">
                     Let’s talk
                     <span>
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M1 5.5H10" stroke="black" stroke-width="1.5" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M5.5 1L10 5.5L5.5 10" stroke="black" stroke-width="1.5" stroke-linecap="round"
                              stroke-linejoin="round" />
                        </svg>
                     </span>
                  </a>
               </div>
            </div>
         </div>
         <div class="tp-header-7-area tp-header-7-lg-area d-xl-none">
            <div class="tp-header-7-wrap">
               <div class="tp-header-7-logo tp-header-logo">
                  <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
               </div>
               <div class="tp-header-7-menubar">
                  <button class="tp-offcanvas-open-btn">
                     <span></span>
                     <span></span>
                  </button>
                  <div class="d-none">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li class="has-dropdown">
                              <a href="index.html">Home</a>
                              <ul class="tp-submenu submenu">
                                 <li><a href="index.html">MAIN HOME</a></li>
                                 <li><a href="index-2.html">Fashion STUDIO</a></li>
                                 <li><a href="index-4.html">CREATIVE AGENCY</a></li>
                                 <li><a href="index-3.html">Digital Agency</a></li>
                                 <li><a href="index-5.html">DESIGN STUDIO</a></li>
                                 <li><a href="index-shop.html">Minimal Shop</a></li>
                                 <li><a href="index-9.html">DESIGN STUDIO</a></li>
                                 <li><a href="index-10.html">showcase carousel</a></li>
                                 <li><a href="index-11.html">INTERACTIVE LINKS</a></li>
                                 <li><a href="index-11.html">wrapper slider</a></li>
                                 <li><a href="portfolio-showcase-2.html">showcase parallax</a></li>
                                 <li><a href="index-12.html">horizontal</a></li>

                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="#">Pages</a>
                              <ul class="tp-submenu submenu">
                                 <li><a href="about-us.html">ABOUT US</a></li>
                                 <li><a href="about-me.html">ABOUT ME</a></li>
                                 <li><a href="team.html">Team Page</a></li>
                                 <li><a href="team-details.html">Team Datails</a></li>
                                 <li><a href="service.html">OUR SERVICES</a></li>
                                 <li><a href="service-details.html">SERVICES DETAILS</a></li>
                                 <li><a href="shop-sidebar.html">Shop Page</a></li>
                                 <li><a href="shop-details.html">shop details one</a></li>
                                 <li><a href="shop-details-2.html">shop details TWO</a></li>
                                 <li><a href="brand.html">OUR CLIENTS</a></li>
                                 <li><a href="faq.html">FAQ Page</a></li>
                                 <li><a href="price.html">Pricing</a></li>
                                 <li><a href="myaccount.html">my account</a></li>
                                 <li><a href="login.html">LogIn</a></li>
                                 <li><a href="register.html">Register</a></li>
                                 <li><a href="cart.html">cart</a></li>
                                 <li><a href="checkout.html">Checkout</a></li>
                                 <li><a href="wishlist.html">Wishlist</a></li>
                                 <li><a href="error.html">ERROR PAGE</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="portfolio-standard.html">Portfolio</a>
                              <ul class="tp-submenu submenu">
                                 <li><a href="portfolio-standard.html">Standerd</a></li>
                                 <li><a href="index-10.html">Interactive</a></li>
                                 <li><a href="portfolio-random.html">random</a></li>
                                 <li><a href="portfolio-showcase-2.html">showcase parallax</a></li>
                                 <li><a href="portfolio-masonary.html">Masonry random</a></li>
                                 <li><a href="index-12.html">Vertical Carousel</a></li>
                                 <li><a href="portfolio-wrapper.html">wrapper</a></li>
                                 <li><a href="portfolio-showcase-1.html">horizontal</a></li>
                                 <li><a href="index-7.html">Image Slider</a></li>
                                 <li><a href="index-11.html">wrapper Slider</a></li>
                                 <li><a href="portfolio-showcase-1.html">parallax showcase</a></li>
                                                                     <li><a href="index-9.html">Perspective Slider</a></li>
                                 <li><a href="portfolio-grid-col-2.html">two-columns</a></li>
                                 <li><a href="portfolio-grid-col-3.html">three-columns</a></li>
                                 <li><a href="portfolio-grid-col-3-fullwidth.html">three-columns Wide</a></li>
                                 <li><a href="portfolio-grid-col-4.html">four-columns</a></li>
                                 <li><a href="portfolio-grid-col-4-fullwidth.html">four-columns Wide</a></li>
                                 <li><a href="portfolio-showcase-2-details.html">Creative</a></li>
                                 <li><a href="portfolio-details-1.html">images Small</a></li>
                                 <li><a href="portfolio-details-2.html">Sliding</a></li>
                                 <li><a href="portfolio-details-comparison.html">Image Comparison</a></li>
                                 <li><a href="portfolio-details-video.html">Video</a></li>
                                 <li><a href="portfolio-custom-light.html">CUSTOM LIGHT</a></li>
                                 <li><a href="portfolio-showcase-details.html">Gallery</a></li>
                                 <li><a href="portfolio-details-3.html">Mockups</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="blog-list.html">Blog</a>
                              <ul class="tp-submenu submenu">
                                 <li><a href="blog-modern.html">Modern</a></li>
                                 <li><a href="blog-classic.html">Classic Sidebar</a></li>
                                 <li><a href="blog-list.html">Minimal List</a></li>
                                 <li><a href="blog-details.html">Post Single</a></li>
                                 <li><a href="blog-details-without-sidebar.html">Post Without Sidebar</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="contact.html">Contact</a>
                              <ul class="tp-submenu submenu">
                                 <li><a href="contact-2.html">Contact</a></li>
                                 <li><a href="contact.html">Get IN touch</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="tp-header-7-btn-box d-none d-md-block">
                  <a class="tp-btn-white-sm" href="#">
                     Let’s talk
                     <span>
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M1 5.5H10" stroke="black" stroke-width="1.5" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M5.5 1L10 5.5L5.5 10" stroke="black" stroke-width="1.5" stroke-linecap="round"
                              stroke-linejoin="round" />
                        </svg>
                     </span>
                  </a>
               </div>
            </div>
         </div>
         <!-- header area start -->

      </header>

      <div id="smooth-wrapper">
         <div id="smooth-content">

         <div class="pd-custom-main-wrap">

            <main>

               <!-- project details start -->

               <div class="pd-custom-area pt-145 pb-80">
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-8 col-lg-8">
                           <div class="project-details-1-title-box">
                              <span class="project-details-1-subtitle"><i>01</i>Shooting</span>
                              <h4 class="project-details-1-title fs-100 tp-char-animation">Magazine Cover</h4>
                              <p class="mb-35 tp_title_anim">Designing a portfolio for a wonderful Photographer The site promotes the stunning work of Russian photographer Elena Iv-Skaya. Elena has a passion for highly aesthetic, strong and elegant imagery with saturated colors, and I built a minimalist layout that let her work stand out on its own.</p>
                              <a class="project-details-custom-link" href="portfolio-details-2.html">Visit Website</a>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                           <div class="pd-custom-info-wrap">
                              <div class="project-details-1-info-wrap">
                                 <div class="project-details-1-info tp_fade_bottom">
                                    <span>Client</span>
                                    <h4>LikoTheme</h4>
                                 </div>
                                 <div class="project-details-1-info tp_fade_bottom">
                                    <span>Date</span>
                                    <h4>October '2022</h4>
                                 </div>
                                 <div class="project-details-1-info tp_fade_bottom">
                                    <span>Services</span>
                                    <h4>UI / UX Design</h4>
                                 </div>
                                 <div class="project-details-1-info tp_fade_bottom">
                                    <span>Share</span>
                                    <div class="project-details-2-social">
                                       <a href="#">
                                          <span>
                                             <svg width="8" height="16" viewBox="0 0 8 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8 0H5.81818C4.85376 0 3.92883 0.383116 3.24688 1.06507C2.56493 1.74702 2.18182 2.67194 2.18182 3.63636V5.81818H0V8.72727H2.18182V15.6234H5.09091V8.72727H7.27273L8 5.81818H5.09091V3.63636C5.09091 3.44348 5.16753 3.25849 5.30392 3.1221C5.44031 2.98571 5.6253 2.90909 5.81818 2.90909H8V0Z" fill="currentcolor" />
                                             </svg>
                                          </span>
                                       </a>
                                       <a href="#">
                                          <span>
                                             <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M16 0.00728525C15.3036 0.496661 14.5324 0.870955 13.7164 1.11575C13.2784 0.614053 12.6962 0.25846 12.0488 0.0970684C11.4013 -0.064323 10.7196 -0.023726 10.0961 0.213369C9.47248 0.450463 8.93705 0.872616 8.56217 1.42273C8.18729 1.97285 7.99105 2.62438 8 3.28922V4.01371C6.72192 4.04672 5.45547 3.76435 4.31346 3.19174C3.17145 2.61913 2.18932 1.77405 1.45455 0.731774C1.45455 0.731774 -1.45455 7.25217 5.09091 10.1501C3.59311 11.1629 1.80884 11.6708 0 11.5991C6.54545 15.2216 14.5455 11.5991 14.5455 3.26749C14.5448 3.06568 14.5253 2.86438 14.4873 2.66616C15.2295 1.93696 15.7533 1.01629 16 0.00728525Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </a>
                                       <a href="#">
                                          <span>
                                             <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.2599 4.7373C11.5161 4.7373 12.7208 5.23632 13.6091 6.12458C14.4973 7.01283 14.9963 8.21757 14.9963 9.47375V14.9996H11.8387V9.47375C11.8387 9.05502 11.6724 8.65344 11.3763 8.35736C11.0802 8.06127 10.6786 7.89493 10.2599 7.89493C9.84115 7.89493 9.43958 8.06127 9.14349 8.35736C8.84741 8.65344 8.68107 9.05502 8.68107 9.47375V14.9996H5.52344V9.47375C5.52344 8.21757 6.02245 7.01283 6.91071 6.12458C7.79897 5.23632 9.0037 4.7373 10.2599 4.7373Z" fill="currentcolor"/>
                                                <path d="M3.15763 5.52734H0V15.0002H3.15763V5.52734Z" fill="currentcolor"/>
                                                <path d="M1.57881 3.15763C2.45077 3.15763 3.15763 2.45077 3.15763 1.57881C3.15763 0.706859 2.45077 0 1.57881 0C0.706859 0 0 0.706859 0 1.57881C0 2.45077 0.706859 3.15763 1.57881 3.15763Z" fill="currentcolor"/>
                                             </svg>
                                          </span>
                                       </a>
                                       <a href="#">
                                          <span>
                                             <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.3638 7.55567C11.6357 9.75857 10.8832 12.5668 8.68032 13.8386C6.47742 15.1105 3.66922 14.358 2.39738 12.1551C1.12553 9.95221 1.87799 7.144 4.08089 5.87216" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M7.94268 8.95524C6.61884 6.66229 7.40643 3.72296 9.69938 2.39912C11.9923 1.07528 14.9317 1.86287 16.2555 4.15583C17.5793 6.44878 16.7917 9.38811 14.4988 10.7119" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                             </svg>
                                          </span>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="pd-custom-full-img">
                  <img data-speed=".8" src="assets/img/inner-project/custom/custom-big-1.jpg" alt="">
               </div>

               <div class="pd-visual-content-area pt-125 pb-125">
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-6">
                           <div class="pd-visual-content-left">
                              <div class="pd-visual-title-box">
                                 <span class="pd-visual-subtitle tp_fade_bottom">01</span>
                                 <h4 class="project-details-1-title fs-100 fw-700 tp-char-animation">Visual Identity</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-xl-6">
                           <div class="pd-visual-left-text">
                              <span class="tp-char-animation">Visually match Elena's personal style</span>
                           </div>
                        </div>
                        <div class="col-xl-6">
                           <div class="pd-visual-right-content">
                              <p class="tp_title_anim">The design needed to be as elegant and clean as possible. I chose a serif font that felt like one you’d see in a fashion newspaper, and plenty of negative space ensures that the pictures do not fight with each other for attention. I also used very muted colors to keep the focus on the saturated ones in Elena’s photos.</p>
                              <div class="pd-visual-right-list">
                                 <ul class="tp_fade_bottom">
                                    <li>DIGITAL STRATEGY</li>
                                    <li>USER EXPERIENCE (UX)</li>
                                    <li>USER INTERFACE DESIGN (UI)</li>
                                    <li>PRODUCT DEVELOPMENT</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="pd-custom-full-img-2 mb-120 mt-120">
                        <img data-speed=".8" src="assets/img/inner-project/custom/custom-big-2.jpg" alt="">
                     </div>
                     <div class="pd-typography-wrap">
                        <div class="row">
                           <div class="col-xl-4 col-lg-4 col-md-6">
                              <div class="pd-typography-left tp_fade_bottom">
                                 <span class="text-1">Typography</span>
                                 <span class="text-2">Big Shoulders Display</span>
                                 <span class="text-3">abcdefghijklmnopqrstuvwxyz</span>
                                 <span class="text-4">0123456789</span>
                                 <span class="text-5">Aa</span>
                              </div>
                           </div>
                           <div class="col-xl-4 col-lg-4 col-md-6">
                              <div class="pd-typography-middle tp_fade_bottom">
                                 <div class="pd-typography-left">
                                    <span class="text-2">Syne</span>
                                    <span class="text-3">abcdefghijklmnopqrstuvwxyz</span>
                                    <span class="text-4">0123456789</span>
                                    <span class="text-5">Aa</span>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-4 col-lg-4 col-md-6">
                              <div class="pd-typography-color tp_fade_bottom">
                                 <h5 class="text-1">Colors</h5>
                                 <span class="color-1">#19191A</span>
                                 <span class="color-2">#5D5D63</span>
                                 <span class="color-3">#ECECEA</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="pd-visual-slider-wrap pb-120">
                  <div class="swiper-container pd-visual-slider-active">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="pd-visual-slider-thumb fix">
                              <img src="assets/img/inner-project/custom/port-1.jpg" alt="">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="pd-visual-slider-thumb fix">
                              <img src="assets/img/inner-project/custom/port-2.jpg" alt="">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="pd-visual-slider-thumb fix">
                              <img src="assets/img/inner-project/custom/port-3.jpg" alt="">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="pd-visual-slider-thumb fix">
                              <img src="assets/img/inner-project/custom/port-2.jpg" alt="">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="pd-visual-slider-thumb fix">
                              <img src="assets/img/inner-project/custom/port-1.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="pd-visual-content-area pb-80">
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-6">
                           <div class="pd-visual-content-left">
                              <div class="pd-visual-title-box">
                                 <span class="pd-visual-subtitle tp_fade_bottom">02</span>
                                 <h4 class="project-details-1-title fs-100 fw-700 tp-char-animation">The Solution</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-xl-6">
                           <div class="pd-visual-left-text">
                              <span class="tp-char-animation">Visually match Elena's personal style</span>
                           </div>
                        </div>
                        <div class="col-xl-6">
                           <div class="pd-visual-right-content tp_title_anim">
                              <p>The design needed to be as elegant and clean as possible. I chose a serif font that felt like one you’d see in a fashion newspaper, and plenty of negative space ensures that the pictures do not fight with each other for attention. I also used very muted colors to keep the focus on the saturated ones in Elena’s photos.</p>
                              <p>We build and activate brands through cultural insight, strategic vision, and the power of emotion across every element of its expression.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="pd-navigation-area">
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-12">
                           <div class="project-details-1-navigation d-flex justify-content-between align-items-center">
                              <a class="project-details-1-prev" href="portfolio-custom-light.html">
                                 <i class="fa-sharp fa-regular fa-arrow-left"></i>
                                 <span>Prev</span>
                              </a>
                              <a href="#">
                                 <span>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <circle cx="17" cy="3" r="3" fill="currentcolor"/>
                                       <circle cx="3" cy="3" r="3" fill="currentcolor"/>
                                       <circle cx="3" cy="17" r="3" fill="currentcolor"/>
                                       <circle cx="17" cy="17" r="3" fill="currentcolor"/>
                                    </svg>
                                 </span>
                              </a>
                              <a class="project-details-1-next" href="portfolio-custom-light.html">
                                 <span>Next</span>
                                 <i class="fa-sharp fa-regular fa-arrow-right"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <!-- project details end -->

            </main>

            <footer>

            <!-- footer area start -->
            <div class="tp-footer-2-area black-bg pt-100 pb-20">
               <div class="container container-1480">
                  <div class="row">
                     <div class="col-xl-3 col-lg-4 col-md-6 mb-50">
                        <div class="tp-footer-2-widget footer-col-2-1">
                           <div class="tp-footer-2-widget-logo">
                              <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                           </div>
                           <div class="tp-footer-2-widget-text">
                              <p>Drop us a line sed id semper <br> risus in hend rerit.</p>                         
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-2 col-lg-3 col-md-6 mb-50">
                        <div class="tp-footer-2-widget footer-col-2-2">
                           <div class="tp-footer-2-widget-menu">
                              <h4 class="tp-footer-2-widget-title">Sitemap</h4>
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about-us.html">About</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="blog-details.html">Blog</a></li>
                                 <li><a href="portfolio-details-1.html">Portfolio</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-5 col-md-6 mb-50">
                        <div class="tp-footer-2-widget footer-col-2-3">
                           <h4 class="tp-footer-2-widget-title">Office</h4>
                           <div class="tp-footer-2-contact-item">
                              <span><a href="https://www.google.com/maps/@23.8223596,90.3656686,15z?entry=ttu" target="_blank">740 NEW SOUTH HEAD RD, TRIPLE BAY SWFW 3108, NEW YORK</a></span>
                           </div>
                           <div class="tp-footer-2-contact-item">
                              <span><a href="tel:+725214456">P: + 725 214 456</a></span>
                           </div>
                           <div class="tp-footer-2-contact-item">
                              <span><a href="mailto:contact@liko.com">E: contact@liko.com</a></span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-5 col-md-6 mb-50">
                        <div class="tp-footer-2-widget footer-col-2-4">
                           <div class="tp-footer-2-widget-newslatter">
                              <h4 class="tp-footer-2-widget-title">Subscribe to our newsletter</h4>
                              <form action="#">
                                 <div class="tp-footer-2-input p-relative">
                                    <input type="text" placeholder="Enter your email...">
                                    <button>
                                       <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M15.7767 8.06743C15.9198 8.21703 16 8.41908 16 8.62965C16 8.84022 15.9198 9.04228 15.7767 9.19189L8.92138 16.2938C8.77516 16.4386 8.58094 16.5198 8.37867 16.5206C8.27759 16.5201 8.17746 16.5002 8.08351 16.4614C7.94489 16.4012 7.8266 16.2996 7.74358 16.1697C7.66056 16.0398 7.61651 15.8873 7.61698 15.7316V9.41876H0.761697C0.559684 9.41876 0.365942 9.33563 0.223096 9.18764C0.0802502 9.03964 0 8.83894 0 8.62965C0 8.42038 0.0802502 8.21966 0.223096 8.07168C0.365942 7.92369 0.559684 7.84056 0.761697 7.84056H7.61698V1.52777C7.61651 1.37198 7.66056 1.21953 7.74358 1.08964C7.8266 0.959746 7.94489 0.858218 8.08351 0.797851C8.2242 0.741 8.37756 0.726577 8.52585 0.756252C8.67412 0.785926 8.81125 0.858486 8.92138 0.965535L15.7767 8.06743Z" fill="#F3F3F4"/>
                                       </svg>                                       
                                    </button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-copyright-2-area tp-copyright-2-bdr-top black-bg">
               <div class="container container-1480">
                  <div class="row align-items-center">
                     <div class="col-xl-4 col-lg-5">
                        <div class="tp-copyright-2-left text-center text-lg-start">
                           <p>All rights reserved — 2024 © Themepure</p>
                        </div>
                     </div>
                     <div class="col-xl-8 col-lg-7">
                        <div class="tp-copyright-2-social text-center text-lg-end">
                           <a class="mb-10" href="#">Linkedin</a>
                           <a class="mb-10" href="#">Twitter</a>
                           <a class="mb-10" href="#">Instagram</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- footer area end -->

            </footer>
            
         </div>
      </div>

   </div>
   


   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>

   <script src="assets/js/gsap.js"></script>
   <script src="assets/js/gsap-scroll-to-plugin.js"></script>
   <script src="assets/js/gsap-scroll-smoother.js"></script>
   <script src="assets/js/gsap-scroll-trigger.js"></script>
   <script src="assets/js/gsap-split-text.js"></script>
   <script src="assets/js/chroma.min.js"></script>

   <script src='assets/js/three.js'></script>
   <script src='assets/js/tween-max.js'></script>
   <script src='assets/js/scroll-magic.js'></script>

   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/beforeafter.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/webgl.js"></script>
   <script src="assets/js/main.js"></script>
   <script src="assets/js/tp-cursor.js"></script>


</body>

</html>