<!doctype html>
<html class="no-js liko-dark-active" lang="zxx" dir="rtl">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Liko - Creative agency & portfolio HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle-copy.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="rtl.css">
</head>

<body>

   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

   <!-- pre loader area start -->
   <div id="loading" class="preloader-wrap">
		<div class="preloader-2 text-center">
			<span class="line line-1"></span>
			<span class="line line-2"></span>
			<span class="line line-3"></span>
			<span class="line line-4"></span>
			<span class="line line-5"></span>
			<span class="line line-6"></span>
			<span class="line line-7"></span>
			<span class="line line-8"></span>
			<span class="line line-9"></span>
			<div class="loader-text">Loading ...</div>
		</div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img class="logo-1" src="assets/img/logo/logo.png" alt="">
                  <img class="logo-2" src="assets/img/logo/logo-white.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-main-menu-mobile d-xl-none"></div>
            <div class="tp-offcanvas-gallery">
               <div class="row gx-2">
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-1.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-2.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-3.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-4.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title sm">Information</h3>

               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@diego.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <!-- cart mini area start -->
   <div class="cartmini__area">
      <div class="cartmini__wrapper d-flex justify-content-between flex-column">
            <div class="cartmini__top-wrapper">
               <div class="cartmini__top p-relative">
                  <div class="cartmini__top-title">
                        <h4>Shopping cart</h4>
                  </div>
                  <div class="cartmini__close">
                        <button type="button" class="cartmini__close-btn cartmini-close-btn"><i class="fal fa-times"></i></button>
                  </div>
               </div>
               <div class="cartmini__shipping">
               <p> Free Shipping for all orders over <span>$50</span></p>
               <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" data-width="70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>                   
               </div>
               <div class="cartmini__widget">
                  <div class="cartmini__widget-item">
                        <div class="cartmini__thumb">
                        <a href="shop-details.html">
                           <img src="assets/img/inner-blog/blog-sidebar/rc-post/rc-1.jpg" alt="">
                        </a>
                        </div>
                        <div class="cartmini__content">
                        <h5 class="cartmini__title"><a href="shop-details.html">Level Bolt Smart Lock</a></h5>
                        <div class="cartmini__price-wrapper">
                           <span class="cartmini__price">$46.00</span>
                           <span class="cartmini__quantity">x2</span>
                        </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fa-regular fa-xmark"></i></a>
                  </div>
               </div>
            </div>
            <div class="cartmini__checkout">
               <div class="cartmini__checkout-title mb-30">
                  <h4>Subtotal:</h4>
                  <span>$113.00</span>
               </div>
               <div class="cartmini__checkout-btn">
                  <a href="cart.html" class="tp-btn-black-2 text-center mb-10 w-100"> view cart</a>
                  <a href="checkout.html" class="tp-btn-black-2 text-center w-100"> checkout</a>
               </div>
            </div>
      </div>
   </div>
   <!-- cart mini area end -->

   <header class="tp-header-height z-index-5">

      <!-- header top area start -->
      <div id="header-sticky" class="tp-inner-header-area tp-inner-header-style-2 tp-inner-header-mob-space">
         <div class="container container-1800">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-6 col-md-6 col-6">
                  <div class="tp-inner-header-logo tp-header-logo">
                     <a class="logo-1" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                     <a class="logo-2" href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-8 col-lg-8 d-none d-xl-block">
                  <div class="tp-inner-header-right-wrap text-center">
                     <div class="tp-inner-header-menu header-main-menu">
                        <nav class="tp-main-menu-content">
                           <ul>
                              <li class="has-dropdown">
                                 <a href="index.html">Home</a>
                                 <div class="tp-submenu submenu tp-mega-menu">
                                    <div class="tp-menu-fullwidth">
                                       <div class="tp-homemenu-wrapper">
                                          <div class="row gx-25 row-cols-xl-6 row-cols-lg-2 row-cols-md-2 row-cols-1">
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="index.html"><img
                                                            src="assets/img/menu/white-version/home-1.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="index.html">MAIN HOME</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="index-2.html"><img
                                                            src="assets/img/menu/white-version/home-2.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="index-2.html">Fashion STUDIO</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="index-4.html"><img
                                                            src="assets/img/menu/white-version/home-3.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="index-4.html">CREATIVE AGENCY</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="index-3.html"><img
                                                            src="assets/img/menu/white-version/home-4.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="index-3.html">Digital Agency</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="index-5.html"><img
                                                            src="assets/img/menu/white-version/home-5.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="index-5.html">DESIGN STUDIO</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="index-shop.html"><img
                                                            src="assets/img/menu/white-version/home-6.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="index-shop.html">Minimal Shop</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="index-8.html"><img
                                                            src="assets/img/menu/white-version/home-7.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="index-8.html">DESIGN STUDIO</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="index-9.html"><img
                                                            src="assets/img/menu/white-version/home-8.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="index-9.html">showcase carousel</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="index-10.html"><img
                                                            src="assets/img/menu/white-version/home-9.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="index-10.html">INTERACTIVE LINKS</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="index-11.html"><img
                                                            src="assets/img/menu/white-version/home-10.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="index-11.html">wrapper slider</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="portfolio-showcase-2.html"><img
                                                            src="assets/img/menu/white-version/home-11.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="portfolio-showcase-2.html">showcase parallax</a>
                                                   </h4>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb-wrap mb-20">
                                                   <div class="homemenu-thumb fix">
                                                      <a href="index-12.html"><img
                                                            src="assets/img/menu/white-version/home-12.jpg" alt=""></a>
                                                   </div>
                                                </div>
                                                <div class="homemenu-content text-center">
                                                   <h4 class="homemenu-title">
                                                      <a href="index-12.html">horizontal</a>
                                                   </h4>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li class="has-dropdown">
                                 <a href="#">Pages</a>
                                 <div class="tp-submenu submenu tp-mega-menu">
                                    <div class="tp-megamenu-wrapper">
                                       <div class="row gx-50">
                                          <div class="col-xl-8">
                                             <div class="tp-megamenu-list-box">
                                                <div class="row gx-50">
                                                   <div class="col-xl-8">
                                                      <div class="tp-megamenu-list">
                                                         <h4 class="tp-megamenu-title">LIST TYPES</h4>
                                                         <div class="tp-megamenu-list-wrap">
                                                            <ul>
                                                               <li><a href="about-us.html">ABOUT US</a></li>
                                                               <li><a href="faq.html">FAQ Page</a></li>
                                                               <li><a href="about-me.html">ABOUT ME</a></li>
                                                               <li><a href="price.html">Pricing</a></li>
                                                               <li><a href="team.html">Team Page</a></li>
                                                               <li><a href="brand.html">OUR CLIENTS</a></li>
                                                               <li><a href="team-details.html">Team Datails</a></li>
                                                               <li><a href="register.html">Register</a></li>
                                                               <li><a href="service.html">OUR SERVICES</a></li>
                                                               <li><a href="login.html">LogIn</a></li>
                                                               <li><a href="service-details.html">SERVICES DETAILS</a></li>
                                                               <li><a href="error.html">ERROR PAGE</a></li>
                                                            </ul>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="col-xl-4">
                                                      <div class="tp-megamenu-list tp-megamenu-list-2">
                                                         <h4 class="tp-megamenu-title">Shop Page</h4>
                                                         <div class="tp-megamenu-list-wrap">
                                                            <ul>
                                                               <li><a href="shop-sidebar.html">Shop Page</a></li>
                                                               <li><a href="shop-details.html">shop details one</a></li>
                                                               <li><a href="shop-details-2.html">shop details TWO</a></li>
                                                               <li><a href="myaccount.html">my account</a></li>
                                                               <li><a href="cart.html">cart</a></li>
                                                               <li><a href="checkout.html">Checkout</a></li>
                                                               <li><a href="wishlist.html">Wishlist</a></li>
                                                            </ul>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-xl-4">
                                             <div class="tp-megamenu-shop-style">
                                                <div class="tp-shop-banner-left p-relative">
                                                   <div class="tp-shop-banner-thumb">
                                                      <img src="assets/img/menu/shop-menu/banner-1.jpg" alt="">
                                                   </div>
                                                   <div class="tp-shop-banner-content">
                                                      <h4 class="tp-shop-banner-title">Sale</h4>
                                                      <span>20% Off all Shoes</span>
                                                      <a class="tp-shop-btn" href="shop-details.html">Shop Now</a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li class="has-dropdown">
                                 <a href="portfolio-random.html">Portfolio</a>
                                 <div class="tp-submenu submenu tp-mega-menu">
                                    <div class="tp-menu-fullwidth">
                                       <div class="tp-megamenu-portfolio p-relative">
                                          <div class="tp-megamenu-portfolio-banner">
                                             <img src="assets/img/menu/portfolio-menu/portfolio.png" alt="">
                                          </div>
                                          <div class="row gx-50">
                                             <div class="col-xxl-9 col-xl-10">
                                                <div class="tp-megamenu-list-box">
                                                   <div class="row gx-50">
                                                      <div class="col-xxl-5 col-xl-6">
                                                         <div class="tp-megamenu-list">
                                                            <h4 class="tp-megamenu-title">PORTFOLIO LIST</h4>
                                                            <div class="tp-megamenu-list-wrap tp-portfolio-menu-style">
                                                               <div class="row">
                                                                  <div class="col-lg-6">
                                                                     <ul>
                                                                        <li><a href="portfolio-standard.html">Standerd</a></li>
                                                                        <li><a href="index-10.html">Interactive</a></li>
                                                                        <li><a href="portfolio-random.html">random</a></li>
                                                                        <li><a href="portfolio-showcase-2.html">showcase parallax</a></li>
                                                                        <li><a href="portfolio-masonary.html">Masonry random</a></li>
                                                                        <li><a href="index-12.html">Vertical Carousel</a></li>
                                                                        <li><a href="portfolio-wrapper.html">wrapper</a></li>
                                                                     </ul>
                                                                  </div>
                                                                  <div class="col-lg-6">
                                                                     <ul>
                                                                        <li><a href="portfolio-showcase-1.html">horizontal</a></li>
                                                                        <li><a href="index-7.html">Image Slider</a></li>
                                                                        <li><a href="index-11.html">wrapper Slider</a></li>
                                                                        <li><a href="portfolio-showcase-1.html">parallax showcase</a></li>
                                                                     <li><a href="index-9.html">Perspective Slider</a></li>
                                                                     </ul>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                      <div class="col-xxl-3 col-xl-3">
                                                         <div class="tp-megamenu-list tp-megamenu-list-2 ml-20">
                                                            <h4 class="tp-megamenu-title">List Layouts</h4>
                                                            <div class="tp-megamenu-list-wrap">
                                                               <ul>
                                                                  <li><a href="portfolio-grid-col-2.html">two-columns</a></li>
                                                                  <li><a href="portfolio-grid-col-3.html">three-columns</a></li>
                                                                  <li><a href="portfolio-grid-col-3-fullwidth.html">three-columns Wide</a></li>
                                                                  <li><a href="portfolio-grid-col-4.html">four-columns</a></li>
                                                                  <li><a href="portfolio-grid-col-4-fullwidth.html">four-columns Wide</a></li>
                                                               </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                      <div class="col-xxl-3 col-xl-3">
                                                         <div class="tp-megamenu-list tp-megamenu-list-2 ml-20">
                                                            <h4 class="tp-megamenu-title">PORTFOLIO SINGLES</h4>
                                                            <div class="tp-megamenu-list-wrap">
                                                               <ul>
                                                                  <li><a href="portfolio-showcase-2-details.html">Creative</a></li>
                                                                  <li><a href="portfolio-details-1.html">images Small</a></li>
                                                                  <li><a href="portfolio-details-2.html">Sliding</a></li>
                                                                  <li><a href="portfolio-details-comparison.html">Image Comparison</a></li>
                                                                  <li><a href="portfolio-details-video.html">Video</a></li>
                                                                  <li><a href="portfolio-custom-light.html">CUSTOM LIGHT</a></li>
                                                                  <li><a href="portfolio-showcase-details.html">Gallery</a></li>
                                                                  <li><a href="portfolio-details-3.html">Mockups</a></li>
                                                               </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-xxl-3 col-xl-3 d-none d-xxl-block">
                                                <div class="tp-megamenu-portfolio-text">
                                                   <h4>60+</h4>
                                                   <span>Pre-built demo home page</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li class="has-dropdown">
                                 <a href="blog-list.html">Blog</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a href="blog-modern.html">Modern</a></li>
                                    <li><a href="blog-classic.html">Classic Sidebar</a></li>
                                    <li><a href="blog-list.html">Minimal List</a></li>
                                    <li><a href="blog-details.html">Post Single</a></li>
                                    <li><a href="blog-details-without-sidebar.html">Post Without Sidebar</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="contact.html">Contact</a>
                                 <ul class="tp-submenu submenu">
                                    <li><a href="contact-2.html">Contact</a></li>
                                    <li><a href="contact.html">Get IN touch</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-6 col-md-6 col-6">
                  <div class="tp-inner-header-right-action text-end">
                     <ul>
                        <li>
                           <div class="tp-inner-cart">
                              <a class="cartmini-open-btn" href="javascript:void(0)">
                                 <span class="p-relative">
                                    <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M5.14313 6.09765V5.22429C5.14313 3.19845 6.90815 1.20862 9.10223 1.01955C11.7156 0.785448 13.9195 2.68524 13.9195 5.05322V6.29573" stroke="currentcolor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M6.60789 19H12.4588C16.3789 19 17.081 17.5504 17.2858 15.7857L18.0171 10.3834C18.2804 8.18652 17.5978 6.39478 13.4339 6.39478H5.63274C1.46885 6.39478 0.786251 8.18652 1.04954 10.3834L1.7809 15.7857C1.98568 17.5504 2.68779 19 6.60789 19Z" stroke="currentcolor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M12.9417 9.99608H12.9504" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M6.11306 9.99608H6.12182" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    <i>0</i>
                                 </span>
                              </a>
                           </div>
                        </li>
                        <li>
                           <div class="tp-inner-bar">
                              <button class="tp-offcanvas-open-btn">
                                 <span>
                                    <svg width="34" height="10" viewBox="0 0 34 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <rect y="0.00012207" width="34" height="2" fill="currentcolor"/>
                                       <rect y="8.00012" width="34" height="2" fill="currentcolor"/>
                                    </svg>                                          
                                 </span>
                              </button>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header top area end -->

   </header>

   <div id="smooth-wrapper">
      <div id="smooth-content">

         <main>

            <!-- hero area start -->
            <div class="sv-hero-area sv-hero-ptb">
               <div class="container container-1530">
                  <div class="row">
                     <div class="col-xl-10">
                        <div class="sv-hero-title-box">
                           <h4 class="sv-hero-title tp-char-animation">Experience <br> the best services.</h4>
                           <p class="tp_fade_bottom">Fulfilled direction use continual set him propriety continued.</p>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="sv-hero-thumb p-relative">
                           <div class="sv-hero-thumb-box">
                              <img data-speed=".7" src="assets/img/inner-service/hero/hero-1.jpg" alt="">
                           </div>
                           <img class="sv-hero-thumb-shape d-none d-lg-block" src="assets/img/inner-service/hero/hero-shape-1.jpg" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- hero area end -->

            <!-- service area start -->
            <div class="tp-service-5-area sv-service-style pb-70">
               <div class="container container-1530">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="tp-service-5-title-box mb-90">
                           <span class="ab-inner-subtitle mb-20">
                              <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12 0C12 3.0432 9.53292 5.5102 6.48975 5.5102C6.48975 2.46701 8.95677 0 12 0Z"
                                    fill="currentcolor" />
                                 <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0.0231934 0.0231209C3.06639 0.0231209 5.5334 2.49015 5.5334 5.53333C2.4902 5.53333 0.0231934 3.0663 0.0231934 0.0231209Z"
                                    fill="currentcolor" />
                                 <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M6.48975 6.4898C9.53294 6.4898 12 8.95682 12 12C8.95675 12 6.48975 9.53297 6.48975 6.4898Z"
                                    fill="currentcolor" />
                                 <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M5.5102 6.48981C5.5102 9.533 3.04318 12 0 12C0 8.95681 2.46703 6.48981 5.5102 6.48981Z"
                                    fill="currentcolor" />
                              </svg>
                              Services
                           </span>
                           <h4 class="tp-service-5-title">
                              We strongly believe that only design reinforced by <br>
                              strategy can provide real results.
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="tp-service-5-wrap">
                     <div class="row">
                        <div class="col-xxl-3"></div>
                        <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
                           <div class="tp-service-5-item tp_fade_anim space-1">
                              <div class="tp-service-4-icon">
                                 <img src="assets/img/home-01/service/service-icon-2.png" alt="">
                              </div>
                              <div class="tp-service-4-content">
                                 <h4 class="tp-service-4-title-sm tp-text-black"><a href="service-details.html">Branding</a></h4>
                                 <p>Branding is one of the most important
                                    ingredients for the success of any
                                    business.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
                           <div class="tp-service-5-item tp_fade_anim space-2">
                              <div class="tp-service-4-icon">
                                 <img src="assets/img/home-01/service/service-icon-1.png" alt="">
                              </div>
                              <div class="tp-service-4-content">
                                 <h4 class="tp-service-4-title-sm tp-text-black"><a href="service-details.html">Website design</a></h4>
                                 <p>The perfect cocktail should still look and taste
                                    perfect no matter the size of the glass you serve it in.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
                           <div class="tp-service-5-item tp_fade_anim space-3">
                              <div class="tp-service-4-icon">
                                 <img src="assets/img/home-01/service/service-icon-3.png" alt="">
                              </div>
                              <div class="tp-service-4-content">
                                 <h4 class="tp-service-4-title-sm tp-text-black"><a href="service-details.html">Marketing</a></h4>
                                 <p>We take that same approach with the
                                    apps & websites we create. you go there
                                    because of the overall experience. </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- service area end -->

            <!-- service area start -->
            <div class="sv-service-area project-panel-area-2">
               <div class="container-fluid p-0">
                  <div class="sv-service-item project-panel-2">
                     <div class="row g-0">
                        <div class="col-xl-6 col-lg-6">
                           <div class="sv-service-thumb">
                              <img src="assets/img/inner-service/service/service-1.jpg" alt="">
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                           <div class="sv-service-content-wrap d-flex align-items-center">
                              <div class="sv-service-content">
                                 <div class="sv-service-title-box">
                                    <span class="sv-service-subtitle"><i>01</i>Design Studio</span>
                                    <h4 class="sv-service-title">Logos and branding</h4>
                                 </div>
                                 <div class="sv-service-space-wrap">
                                    <div class="sv-service-text">
                                       <p>We create your graphic designs according to your budget and your needs. Reveal your brand image and capture your audience.</p>
                                    </div>
                                    <div class="sv-service-list">
                                       <ul>
                                          <li>Logo Design</li>
                                          <li>Graphic identity</li>
                                          <li>Business communication</li>
                                          <li>Web design</li>
                                       </ul>
                                    </div>
                                    <div class="sv-service-btn">
                                       <a class="tp-btn-zikzak zikzak-inner p-relative" href="service-details.html">
                                          <span class="zikzak-content">
                                             See <br>
                                             Details
                                             <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M16.2434 8.16465C16.3866 8.31677 16.4668 8.52224 16.4668 8.73637C16.4668 8.9505 16.3866 9.15597 16.2434 9.30811L9.38818 16.53C9.24196 16.6773 9.04774 16.7599 8.84546 16.7607C8.74439 16.7602 8.64426 16.7399 8.55031 16.7005C8.41169 16.6392 8.2934 16.5359 8.21038 16.4038C8.12736 16.2717 8.0833 16.1167 8.08378 15.9583V9.53881H1.22849C1.02648 9.53881 0.832739 9.45428 0.689893 9.30378C0.547047 9.15329 0.466797 8.9492 0.466797 8.73637C0.466797 8.52356 0.547047 8.31945 0.689893 8.16897C0.832739 8.01848 1.02648 7.93395 1.22849 7.93395H8.08378V1.51445C8.0833 1.35603 8.12736 1.20101 8.21038 1.06892C8.2934 0.936828 8.41169 0.833584 8.55031 0.772196C8.691 0.714385 8.84436 0.699718 8.99264 0.729895C9.14092 0.760071 9.27805 0.833857 9.38818 0.942715L16.2434 8.16465Z"
                                                   fill="currentColor" />
                                             </svg>
                                          </span>
                                          <svg class="anim" width="130" height="130" viewBox="0 0 130 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M58.6957 3.50452C61.9534 -0.481752 68.0466 -0.481752 71.3043 3.50452C74.073 6.89259 78.8543 7.84365 82.7089 5.77305C87.2441 3.33685 92.8735 5.66865 94.3577 10.5981C95.6191 14.7879 99.6725 17.4963 104.026 17.0583C109.148 16.5431 113.457 20.8517 112.942 25.9739C112.504 30.3275 115.212 34.3809 119.402 35.6423C124.331 37.1265 126.663 42.7559 124.227 47.2911C122.156 51.1456 123.107 55.927 126.495 58.6957C130.482 61.9534 130.482 68.0466 126.495 71.3043C123.107 74.073 122.156 78.8543 124.227 82.7089C126.663 87.2441 124.331 92.8735 119.402 94.3577C115.212 95.6191 112.504 99.6725 112.942 104.026C113.457 109.148 109.148 113.457 104.026 112.942C99.6725 112.504 95.6191 115.212 94.3577 119.402C92.8735 124.331 87.2441 126.663 82.7089 124.227C78.8543 122.156 74.073 123.107 71.3043 126.495C68.0466 130.482 61.9534 130.482 58.6957 126.495C55.927 123.107 51.1456 122.156 47.2911 124.227C42.7559 126.663 37.1265 124.331 35.6423 119.402C34.3809 115.212 30.3275 112.504 25.9739 112.942C20.8517 113.457 16.5431 109.148 17.0583 104.026C17.4963 99.6725 14.7879 95.6191 10.5981 94.3577C5.66864 92.8735 3.33685 87.2441 5.77305 82.7089C7.84365 78.8543 6.89259 74.073 3.50452 71.3043C-0.481752 68.0466 -0.481752 61.9534 3.50452 58.6957C6.89259 55.927 7.84365 51.1456 5.77305 47.2911C3.33685 42.7559 5.66865 37.1265 10.5981 35.6423C14.7879 34.3809 17.4963 30.3275 17.0583 25.9739C16.5431 20.8517 20.8517 16.5431 25.9739 17.0583C30.3275 17.4963 34.3809 14.7879 35.6423 10.5981C37.1265 5.66865 42.7559 3.33685 47.2911 5.77305C51.1456 7.84365 55.927 6.89259 58.6957 3.50452Z" stroke="white" stroke-opacity="0.12"/>
                                          </svg>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="sv-service-item project-panel-2">
                     <div class="row g-0">
                        <div class="col-xl-6 col-lg-6">
                           <div class="sv-service-thumb">
                              <img src="assets/img/inner-service/service/service-2.jpg" alt="">
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                           <div class="sv-service-content-wrap d-flex align-items-center">
                              <div class="sv-service-content">
                                 <div class="sv-service-title-box">
                                    <span class="sv-service-subtitle"><i>01</i>Design Studio</span>
                                    <h4 class="sv-service-title">Web Design</h4>
                                 </div>
                                 <div class="sv-service-space-wrap">
                                    <div class="sv-service-text">
                                       <p>We create your graphic designs according to your budget and your needs. Reveal your brand image and capture your audience.</p>
                                    </div>
                                    <div class="sv-service-list">
                                       <ul>
                                          <li>Logo Design</li>
                                          <li>Graphic identity</li>
                                          <li>Business communication</li>
                                          <li>Web design</li>
                                       </ul>
                                    </div>
                                    <div class="sv-service-btn">
                                       <a class="tp-btn-zikzak zikzak-inner p-relative" href="service-details.html">
                                          <span class="zikzak-content">
                                             See <br>
                                             Details
                                             <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M16.2434 8.16465C16.3866 8.31677 16.4668 8.52224 16.4668 8.73637C16.4668 8.9505 16.3866 9.15597 16.2434 9.30811L9.38818 16.53C9.24196 16.6773 9.04774 16.7599 8.84546 16.7607C8.74439 16.7602 8.64426 16.7399 8.55031 16.7005C8.41169 16.6392 8.2934 16.5359 8.21038 16.4038C8.12736 16.2717 8.0833 16.1167 8.08378 15.9583V9.53881H1.22849C1.02648 9.53881 0.832739 9.45428 0.689893 9.30378C0.547047 9.15329 0.466797 8.9492 0.466797 8.73637C0.466797 8.52356 0.547047 8.31945 0.689893 8.16897C0.832739 8.01848 1.02648 7.93395 1.22849 7.93395H8.08378V1.51445C8.0833 1.35603 8.12736 1.20101 8.21038 1.06892C8.2934 0.936828 8.41169 0.833584 8.55031 0.772196C8.691 0.714385 8.84436 0.699718 8.99264 0.729895C9.14092 0.760071 9.27805 0.833857 9.38818 0.942715L16.2434 8.16465Z"
                                                   fill="currentColor" />
                                             </svg>
                                          </span>
                                          <svg class="anim" width="130" height="130" viewBox="0 0 130 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M58.6957 3.50452C61.9534 -0.481752 68.0466 -0.481752 71.3043 3.50452C74.073 6.89259 78.8543 7.84365 82.7089 5.77305C87.2441 3.33685 92.8735 5.66865 94.3577 10.5981C95.6191 14.7879 99.6725 17.4963 104.026 17.0583C109.148 16.5431 113.457 20.8517 112.942 25.9739C112.504 30.3275 115.212 34.3809 119.402 35.6423C124.331 37.1265 126.663 42.7559 124.227 47.2911C122.156 51.1456 123.107 55.927 126.495 58.6957C130.482 61.9534 130.482 68.0466 126.495 71.3043C123.107 74.073 122.156 78.8543 124.227 82.7089C126.663 87.2441 124.331 92.8735 119.402 94.3577C115.212 95.6191 112.504 99.6725 112.942 104.026C113.457 109.148 109.148 113.457 104.026 112.942C99.6725 112.504 95.6191 115.212 94.3577 119.402C92.8735 124.331 87.2441 126.663 82.7089 124.227C78.8543 122.156 74.073 123.107 71.3043 126.495C68.0466 130.482 61.9534 130.482 58.6957 126.495C55.927 123.107 51.1456 122.156 47.2911 124.227C42.7559 126.663 37.1265 124.331 35.6423 119.402C34.3809 115.212 30.3275 112.504 25.9739 112.942C20.8517 113.457 16.5431 109.148 17.0583 104.026C17.4963 99.6725 14.7879 95.6191 10.5981 94.3577C5.66864 92.8735 3.33685 87.2441 5.77305 82.7089C7.84365 78.8543 6.89259 74.073 3.50452 71.3043C-0.481752 68.0466 -0.481752 61.9534 3.50452 58.6957C6.89259 55.927 7.84365 51.1456 5.77305 47.2911C3.33685 42.7559 5.66865 37.1265 10.5981 35.6423C14.7879 34.3809 17.4963 30.3275 17.0583 25.9739C16.5431 20.8517 20.8517 16.5431 25.9739 17.0583C30.3275 17.4963 34.3809 14.7879 35.6423 10.5981C37.1265 5.66865 42.7559 3.33685 47.2911 5.77305C51.1456 7.84365 55.927 6.89259 58.6957 3.50452Z" stroke="white" stroke-opacity="0.12"/>
                                          </svg>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="sv-service-item project-panel-2">
                     <div class="row g-0">
                        <div class="col-xl-6 col-lg-6">
                           <div class="sv-service-thumb">
                              <img src="assets/img/inner-service/service/service-3.jpg" alt="">
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                           <div class="sv-service-content-wrap d-flex align-items-center">
                              <div class="sv-service-content">
                                 <div class="sv-service-title-box">
                                    <span class="sv-service-subtitle"><i>01</i>Design Studio</span>
                                    <h4 class="sv-service-title">Motion-Design</h4>
                                 </div>
                                 <div class="sv-service-space-wrap">
                                    <div class="sv-service-text">
                                       <p>We create your graphic designs according to your budget and your needs. Reveal your brand image and capture your audience.</p>
                                    </div>
                                    <div class="sv-service-list">
                                       <ul>
                                          <li>Logo Design</li>
                                          <li>Graphic identity</li>
                                          <li>Business communication</li>
                                          <li>Web design</li>
                                       </ul>
                                    </div>
                                    <div class="sv-service-btn">
                                       <a class="tp-btn-zikzak zikzak-inner p-relative" href="service-details.html">
                                          <span class="zikzak-content">
                                             See <br>
                                             Details
                                             <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M16.2434 8.16465C16.3866 8.31677 16.4668 8.52224 16.4668 8.73637C16.4668 8.9505 16.3866 9.15597 16.2434 9.30811L9.38818 16.53C9.24196 16.6773 9.04774 16.7599 8.84546 16.7607C8.74439 16.7602 8.64426 16.7399 8.55031 16.7005C8.41169 16.6392 8.2934 16.5359 8.21038 16.4038C8.12736 16.2717 8.0833 16.1167 8.08378 15.9583V9.53881H1.22849C1.02648 9.53881 0.832739 9.45428 0.689893 9.30378C0.547047 9.15329 0.466797 8.9492 0.466797 8.73637C0.466797 8.52356 0.547047 8.31945 0.689893 8.16897C0.832739 8.01848 1.02648 7.93395 1.22849 7.93395H8.08378V1.51445C8.0833 1.35603 8.12736 1.20101 8.21038 1.06892C8.2934 0.936828 8.41169 0.833584 8.55031 0.772196C8.691 0.714385 8.84436 0.699718 8.99264 0.729895C9.14092 0.760071 9.27805 0.833857 9.38818 0.942715L16.2434 8.16465Z"
                                                   fill="currentColor" />
                                             </svg>
                                          </span>
                                          <svg class="anim" width="130" height="130" viewBox="0 0 130 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M58.6957 3.50452C61.9534 -0.481752 68.0466 -0.481752 71.3043 3.50452C74.073 6.89259 78.8543 7.84365 82.7089 5.77305C87.2441 3.33685 92.8735 5.66865 94.3577 10.5981C95.6191 14.7879 99.6725 17.4963 104.026 17.0583C109.148 16.5431 113.457 20.8517 112.942 25.9739C112.504 30.3275 115.212 34.3809 119.402 35.6423C124.331 37.1265 126.663 42.7559 124.227 47.2911C122.156 51.1456 123.107 55.927 126.495 58.6957C130.482 61.9534 130.482 68.0466 126.495 71.3043C123.107 74.073 122.156 78.8543 124.227 82.7089C126.663 87.2441 124.331 92.8735 119.402 94.3577C115.212 95.6191 112.504 99.6725 112.942 104.026C113.457 109.148 109.148 113.457 104.026 112.942C99.6725 112.504 95.6191 115.212 94.3577 119.402C92.8735 124.331 87.2441 126.663 82.7089 124.227C78.8543 122.156 74.073 123.107 71.3043 126.495C68.0466 130.482 61.9534 130.482 58.6957 126.495C55.927 123.107 51.1456 122.156 47.2911 124.227C42.7559 126.663 37.1265 124.331 35.6423 119.402C34.3809 115.212 30.3275 112.504 25.9739 112.942C20.8517 113.457 16.5431 109.148 17.0583 104.026C17.4963 99.6725 14.7879 95.6191 10.5981 94.3577C5.66864 92.8735 3.33685 87.2441 5.77305 82.7089C7.84365 78.8543 6.89259 74.073 3.50452 71.3043C-0.481752 68.0466 -0.481752 61.9534 3.50452 58.6957C6.89259 55.927 7.84365 51.1456 5.77305 47.2911C3.33685 42.7559 5.66865 37.1265 10.5981 35.6423C14.7879 34.3809 17.4963 30.3275 17.0583 25.9739C16.5431 20.8517 20.8517 16.5431 25.9739 17.0583C30.3275 17.4963 34.3809 14.7879 35.6423 10.5981C37.1265 5.66865 42.7559 3.33685 47.2911 5.77305C51.1456 7.84365 55.927 6.89259 58.6957 3.50452Z" stroke="white" stroke-opacity="0.12"/>
                                          </svg>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="sv-service-item project-panel-2">
                     <div class="row g-0">
                        <div class="col-xl-6 col-lg-6">
                           <div class="sv-service-thumb">
                              <img src="assets/img/inner-service/service/service-4.jpg" alt="">
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                           <div class="sv-service-content-wrap d-flex align-items-center">
                              <div class="sv-service-content">
                                 <div class="sv-service-title-box">
                                    <span class="sv-service-subtitle"><i>01</i>Design Studio</span>
                                    <h4 class="sv-service-title">Web Analytics</h4>
                                 </div>
                                 <div class="sv-service-space-wrap">
                                    <div class="sv-service-text">
                                       <p>We create your graphic designs according to your budget and your needs. Reveal your brand image and capture your audience.</p>
                                    </div>
                                    <div class="sv-service-list">
                                       <ul>
                                          <li>Logo Design</li>
                                          <li>Graphic identity</li>
                                          <li>Business communication</li>
                                          <li>Web design</li>
                                       </ul>
                                    </div>
                                    <div class="sv-service-btn">
                                       <a class="tp-btn-zikzak zikzak-inner p-relative" href="service-details.html">
                                          <span class="zikzak-content">
                                             See <br>
                                             Details
                                             <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M16.2434 8.16465C16.3866 8.31677 16.4668 8.52224 16.4668 8.73637C16.4668 8.9505 16.3866 9.15597 16.2434 9.30811L9.38818 16.53C9.24196 16.6773 9.04774 16.7599 8.84546 16.7607C8.74439 16.7602 8.64426 16.7399 8.55031 16.7005C8.41169 16.6392 8.2934 16.5359 8.21038 16.4038C8.12736 16.2717 8.0833 16.1167 8.08378 15.9583V9.53881H1.22849C1.02648 9.53881 0.832739 9.45428 0.689893 9.30378C0.547047 9.15329 0.466797 8.9492 0.466797 8.73637C0.466797 8.52356 0.547047 8.31945 0.689893 8.16897C0.832739 8.01848 1.02648 7.93395 1.22849 7.93395H8.08378V1.51445C8.0833 1.35603 8.12736 1.20101 8.21038 1.06892C8.2934 0.936828 8.41169 0.833584 8.55031 0.772196C8.691 0.714385 8.84436 0.699718 8.99264 0.729895C9.14092 0.760071 9.27805 0.833857 9.38818 0.942715L16.2434 8.16465Z"
                                                   fill="currentColor" />
                                             </svg>
                                          </span>
                                          <svg class="anim" width="130" height="130" viewBox="0 0 130 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M58.6957 3.50452C61.9534 -0.481752 68.0466 -0.481752 71.3043 3.50452C74.073 6.89259 78.8543 7.84365 82.7089 5.77305C87.2441 3.33685 92.8735 5.66865 94.3577 10.5981C95.6191 14.7879 99.6725 17.4963 104.026 17.0583C109.148 16.5431 113.457 20.8517 112.942 25.9739C112.504 30.3275 115.212 34.3809 119.402 35.6423C124.331 37.1265 126.663 42.7559 124.227 47.2911C122.156 51.1456 123.107 55.927 126.495 58.6957C130.482 61.9534 130.482 68.0466 126.495 71.3043C123.107 74.073 122.156 78.8543 124.227 82.7089C126.663 87.2441 124.331 92.8735 119.402 94.3577C115.212 95.6191 112.504 99.6725 112.942 104.026C113.457 109.148 109.148 113.457 104.026 112.942C99.6725 112.504 95.6191 115.212 94.3577 119.402C92.8735 124.331 87.2441 126.663 82.7089 124.227C78.8543 122.156 74.073 123.107 71.3043 126.495C68.0466 130.482 61.9534 130.482 58.6957 126.495C55.927 123.107 51.1456 122.156 47.2911 124.227C42.7559 126.663 37.1265 124.331 35.6423 119.402C34.3809 115.212 30.3275 112.504 25.9739 112.942C20.8517 113.457 16.5431 109.148 17.0583 104.026C17.4963 99.6725 14.7879 95.6191 10.5981 94.3577C5.66864 92.8735 3.33685 87.2441 5.77305 82.7089C7.84365 78.8543 6.89259 74.073 3.50452 71.3043C-0.481752 68.0466 -0.481752 61.9534 3.50452 58.6957C6.89259 55.927 7.84365 51.1456 5.77305 47.2911C3.33685 42.7559 5.66865 37.1265 10.5981 35.6423C14.7879 34.3809 17.4963 30.3275 17.0583 25.9739C16.5431 20.8517 20.8517 16.5431 25.9739 17.0583C30.3275 17.4963 34.3809 14.7879 35.6423 10.5981C37.1265 5.66865 42.7559 3.33685 47.2911 5.77305C51.1456 7.84365 55.927 6.89259 58.6957 3.50452Z" stroke="white" stroke-opacity="0.12"/>
                                          </svg>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- service area end -->

            <!-- brand area start -->
            <div class="tp-brand-4-area pt-120 pb-120">
               <div class="container">
                  <div class="row gx-0">
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-brand-4-item p-relative">
                           <img src="assets/img/home-04/brand/brand-1.png" alt="">
                           <div class="tp-brand-4-line-text d-flex align-items-center">
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-brand-4-item p-relative">
                           <img src="assets/img/home-04/brand/brand-2.png" alt="">
                           <div class="tp-brand-4-line-text d-flex align-items-center">
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-brand-4-item p-relative">
                           <img src="assets/img/home-04/brand/brand-3.png" alt="">
                           <div class="tp-brand-4-line-text d-flex align-items-center">
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-brand-4-item p-relative">
                           <img src="assets/img/home-04/brand/brand-4.png" alt="">
                           <div class="tp-brand-4-line-text d-flex align-items-center">
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-brand-4-item p-relative">
                           <img src="assets/img/home-04/brand/brand-5.png" alt="">
                           <div class="tp-brand-4-line-text d-flex align-items-center">
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-brand-4-item p-relative">
                           <img src="assets/img/home-04/brand/brand-6.png" alt="">
                           <div class="tp-brand-4-line-text d-flex align-items-center">
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-brand-4-item p-relative">
                           <img src="assets/img/home-04/brand/brand-7.png" alt="">
                           <div class="tp-brand-4-line-text d-flex align-items-center">
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="tp-brand-4-item p-relative">
                           <img src="assets/img/home-04/brand/brand-8.png" alt="">
                           <div class="tp-brand-4-line-text d-flex align-items-center">
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                              <span>TopoChico.com</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- brand area end -->

            <!-- port area start -->
            <div class="tp-line-text-wrap tp-line-text-wrap-2 pb-120">
               <div class="swiper tp-img-slide">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="sv-port-thumb port-thumb-1">
                           <img src="assets/img/inner-service/portfolio/port-2.jpg" alt="">
                        </div> 
                     </div>
                     <div class="swiper-slide">
                        <div class="sv-port-thumb port-thumb-2">
                           <img src="assets/img/inner-service/portfolio/port-2.jpg" alt="">
                        </div> 
                     </div>
                     <div class="swiper-slide">
                        <div class="sv-port-thumb port-thumb-1">
                           <img src="assets/img/inner-service/portfolio/port-3.jpg" alt="">
                        </div> 
                     </div>
                     <div class="swiper-slide">
                        <div class="sv-port-thumb port-thumb-2">
                           <img src="assets/img/inner-service/portfolio/port-4.jpg" alt="">
                        </div> 
                     </div>
                     <div class="swiper-slide">
                        <div class="sv-port-thumb port-thumb-1">
                           <img src="assets/img/inner-service/portfolio/port-2.jpg" alt="">
                        </div> 
                     </div>
                     <div class="swiper-slide">
                        <div class="sv-port-thumb port-thumb-2">
                           <img src="assets/img/inner-service/portfolio/port-1.jpg" alt="">
                        </div> 
                     </div>
                  </div>
               </div>
            </div>
            <!-- port area end -->

            <!-- contact area start -->
            <div class="sv-big-text-area pb-80">
               <div class="container container-1530">
                  <div class="sv-small-text-box d-flex justify-content-between">
                     <span>DIGITAL DESIGN EXPERIENCE</span>
                     <span>CREATIVE STUDIO</span>
                  </div>
                  <div class="sv-big-text-box">
                     <h4 class="sv-big-text tp-char-animation"><a href="contact.html">Get in Touch</a></h4>
                  </div>
               </div>
            </div>
            <!-- contact area end -->


         </main>

         <footer>
      
            <!-- footer area start -->
            <div class="tp-footer-2-area black-bg pt-100 pb-20">
               <div class="container container-1480">
                  <div class="row">
                     <div class="col-xl-3 col-lg-4 col-md-6 mb-50">
                        <div class="tp-footer-2-widget footer-col-2-1">
                           <div class="tp-footer-2-widget-logo">
                              <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                           </div>
                           <div class="tp-footer-2-widget-text">
                              <p>Drop us a line sed id semper <br> risus in hend rerit.</p>                         
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-2 col-lg-3 col-md-6 mb-50">
                        <div class="tp-footer-2-widget footer-col-2-2">
                           <div class="tp-footer-2-widget-menu">
                              <h4 class="tp-footer-2-widget-title">Sitemap</h4>
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about-us.html">About</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="blog-details.html">Blog</a></li>
                                 <li><a href="portfolio-details-1.html">Portfolio</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-5 col-md-6 mb-50">
                        <div class="tp-footer-2-widget footer-col-2-3">
                           <h4 class="tp-footer-2-widget-title">Office</h4>
                           <div class="tp-footer-2-contact-item">
                              <span><a href="https://www.google.com/maps/@23.8223596,90.3656686,15z?entry=ttu" target="_blank">740 NEW SOUTH HEAD RD, TRIPLE BAY SWFW 3108, NEW YORK</a></span>
                           </div>
                           <div class="tp-footer-2-contact-item">
                              <span><a href="tel:+725214456">P: + 725 214 456</a></span>
                           </div>
                           <div class="tp-footer-2-contact-item">
                              <span><a href="mailto:contact@liko.com">E: contact@liko.com</a></span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-5 col-md-6 mb-50">
                        <div class="tp-footer-2-widget footer-col-2-4">
                           <div class="tp-footer-2-widget-newslatter">
                              <h4 class="tp-footer-2-widget-title">Subscribe to our newsletter</h4>
                              <form action="#">
                                 <div class="tp-footer-2-input p-relative">
                                    <input type="text" placeholder="Enter your email...">
                                    <button>
                                       <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M15.7767 8.06743C15.9198 8.21703 16 8.41908 16 8.62965C16 8.84022 15.9198 9.04228 15.7767 9.19189L8.92138 16.2938C8.77516 16.4386 8.58094 16.5198 8.37867 16.5206C8.27759 16.5201 8.17746 16.5002 8.08351 16.4614C7.94489 16.4012 7.8266 16.2996 7.74358 16.1697C7.66056 16.0398 7.61651 15.8873 7.61698 15.7316V9.41876H0.761697C0.559684 9.41876 0.365942 9.33563 0.223096 9.18764C0.0802502 9.03964 0 8.83894 0 8.62965C0 8.42038 0.0802502 8.21966 0.223096 8.07168C0.365942 7.92369 0.559684 7.84056 0.761697 7.84056H7.61698V1.52777C7.61651 1.37198 7.66056 1.21953 7.74358 1.08964C7.8266 0.959746 7.94489 0.858218 8.08351 0.797851C8.2242 0.741 8.37756 0.726577 8.52585 0.756252C8.67412 0.785926 8.81125 0.858486 8.92138 0.965535L15.7767 8.06743Z" fill="#F3F3F4"/>
                                       </svg>                                       
                                    </button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
      
            <div class="tp-copyright-2-area tp-copyright-2-bdr-top black-bg">
               <div class="container container-1480">
                  <div class="row align-items-center">
                     <div class="col-xl-4 col-lg-5">
                        <div class="tp-copyright-2-left text-center text-lg-start">
                           <p>All rights reserved — 2024 © Themepure</p>
                        </div>
                     </div>
                     <div class="col-xl-8 col-lg-7">
                        <div class="tp-copyright-2-social text-center text-lg-end">
                           <a class="mb-10" href="#">Linkedin</a>
                           <a class="mb-10" href="#">Twitter</a>
                           <a class="mb-10" href="#">Instagram</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- footer area end -->
      
         </footer>
         
      </div>
   </div>
   


   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>

   <script src="assets/js/gsap.js"></script>
   <script src="assets/js/gsap-scroll-to-plugin.js"></script>
   <script src="assets/js/gsap-scroll-smoother.js"></script>
   <script src="assets/js/gsap-scroll-trigger.js"></script>
   <script src="assets/js/gsap-split-text.js"></script>
   <script src="assets/js/chroma.min.js"></script>

   <script src='assets/js/three.js'></script>
   <script src='assets/js/tween-max.js'></script>
   <script src='assets/js/scroll-magic.js'></script>

   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/beforeafter.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/webgl.js"></script>
   <script src="assets/js/main.js"></script>
   <script src="assets/js/tp-cursor.js"></script>


</body>

</html>